<?php

return [
  'reporting' => 'Rapports',
  'general' => 'Général',
  'menu_tools' => 'Outils communautaires',
  'menu_other' => 'Autres liens',
  'help_feedback_url' => 'https://about.ifixit.com/',
  'faq_url' => 'https://about.ifixit.com/',
  'restartproject_url' => 'https://local.ifixit.com',
  'other_profile' => 'profil',
  'email_alerts_pref1' => 'Je souhaite recevoir le bulletin d\'information',
  'email_alerts_pref2' => 'Je souhaite recevoir des notifications par courrier électronique sur les événements ou les groupes organisés près de chez moi',
  'introduction_message' => 'Nous sommes une communauté mondiale de personnes qui aident les autres à réparer leurs affaires lors d\'événements communautaires. Rejoignez-nous !',
  'your_name' => 'Votre nom',
  'your_name_validation' => 'Veuillez saisir votre nom',
  'repair_skills' => 'Compétences',
  'repair_skills_content' => 'Ceci est facultatif mais nous aide à améliorer votre expérience - quelles sont les compétences que vous possédez et que vous aimeriez partager avec d\'autres ?',
  'your_repair_skills' => 'Vos compétences',
  'save_repair_skills' => 'Sauvegarder les compétences',
  'email_alerts' => 'Emails et alertes',
  'email_alerts_text' => 'Veuillez choisir le type de mises à jour par courrier électronique que vous souhaitez recevoir. Vous pouvez les modifier à tout moment. Notre politique de confidentialité est disponible<a href=\"https://www.ifixit.com/Info/Privacy\" rel=\"noopener noreferrer\" target=\"_blank\">ici</a>',
  'menu_discourse' => 'Parler',
  'menu_wiki' => 'Wiki',
  'menu_help_feedback' => 'Aide et commentaires',
  'menu_faq' => 'FAQ',
  'therestartproject' => 'Réparation communautaire',
  'calendar_feed_help_url' => '/t/fixometer-how-to-subscribe-to-a-calendar',
  'menu_fixometer' => 'Fixomètre',
  'menu_events' => 'Evénements',
  'menu_groups' => 'Groupes',
  'menu_workbench' => 'Établi',
];
