# =============================================================================
# RESTARTERS APPLICATION ENVIRONMENT CONFIGURATION
# =============================================================================
#
#
# =============================================================================
# APPLICATION CORE SETTINGS
# =============================================================================
APP_NAME=Restarters.net
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_SHOW_BRANCH=true
APP_SHOW_COMMUNITY_TEST=false
APP_INSTANCE=base

# Calendar hash for the all-events calendar.
CALENDAR_HASH=somehash

# =============================================================================
# FEATURE FLAGS
# =============================================================================
FEATURE__IMAGE_UPLOAD=false
FEATURE__MATOMO_INTEGRATION=false
FEATURE__WORDPRESS_INTEGRATION=false
FEATURE__WIKI_INTEGRATION=false
FEATURE__DISCOURSE_INTEGRATION=false
FEATURE__AUTO_APPROVE_GROUPS=false
FEATURE__AUTO_APPROVE_EVENTS=false

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_CHANNEL=stack

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restarters_db
DB_USERNAME=restarters
DB_PASSWORD=s3cr3t

# =============================================================================
# DATABASE TABLE CONFIGURATION
# =============================================================================
TBL_USERS=1
TBL_GROUPS=2
TBL_EVENTS=3
TBL_DEVICES=4
TBL_IMAGES=5
TBL_LINKS=6

# =============================================================================
# SESSION AND CACHE CONFIGURATION
# =============================================================================
BROADCAST_CONNECTION=log
CACHE_STORE=file
SESSION_DRIVER=database
SESSION_COOKIE=restarters_session
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=.restarters.test
SESSION_LIFETIME=10080
SESSION_TABLE=laravel_sessions
QUEUE_CONNECTION=database
SANCTUM_STATEFUL_DOMAINS=

# =============================================================================
# AUTH CONFIGURATION
# =============================================================================
AUTH_STRATEGY=local # 'local', 'ifixit'
AUTH_REQUIRE_CONSENT=true
AUTH_REQUIRE_API_TOKEN=true

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# =============================================================================
# MAIL CONFIGURATION
# =============================================================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@restarters.test
MAIL_FROM_NAME=Restarters

# =============================================================================
# PUSHER CONFIGURATION
# =============================================================================
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Mix variables for frontend
MIX_PUSHER_APP_KEY="$PUSHER_APP_KEY"
MIX_PUSHER_APP_CLUSTER="$PUSHER_APP_CLUSTER"

# =============================================================================
# DEVICE STATUS CONFIGURATION
# =============================================================================
DEVICE_FIXED=1
DEVICE_REPAIRABLE=2
DEVICE_DEAD=3

# =============================================================================
# DEVICE CATEGORY CONFIGURATION
# =============================================================================
MISC_CATEGORY_ID=46
MISC_CATEGORY_ID_POWERED=46
MISC_CATEGORY_ID_UNPOWERED=50

# =============================================================================
# ENVIRONMENTAL IMPACT CONFIGURATION
# =============================================================================
DISPLACEMENT_VALUE=0.5
EMISSION_RATIO_UNPOWERED=17.70147059
EMISSION_RATIO_POWERED=32.06679233

# =============================================================================
# WORDPRESS INTEGRATION
# =============================================================================
WP_XMLRPC_ENDPOINT=http://therestartproject.test/fxm.php
WP_XMLRPC_USER=fixometer
WP_XMLRPC_PSWD="p4ssw0rd"

# =============================================================================
# WIKI INTEGRATION
# =============================================================================
WIKI_URL=http://wiki.restarters.test
WIKI_DB=wiki_db
WIKI_USER=wikiuser
WIKI_PASSWORD=example
WIKI_APIUSER=wikiapi
WIKI_APIPASSWORD=w1k1ap1
WIKI_COOKIE_PREFIX=wiki_db
WIKI_HOST=mediawiki

# =============================================================================
# DISCOURSE INTEGRATION
# =============================================================================
# Always put quotes around Discourse secrets, because they might contain the hash symbol.
DISCOURSE_SECRET="ASDF"
DISCOURSE_URL=http://talk.restarters.test
DISCOURSE_APIUSER=someuser
DISCOURSE_APIKEY=1234
# sync:discourseusernames command will send its output to this email.
SEND_COMMAND_LOGS_TO=tech@yoursite.org

# =============================================================================
# MAPS INTEGRATION 
# =============================================================================
MAPBOX_TOKEN=1234
GOOGLE_API_CONSOLE_KEY=1234

# =============================================================================
# MONITORING AND ANALYTICS
# =============================================================================
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
GOOGLE_ANALYTICS_TRACKING_ID=UA-12345678-1
GOOGLE_TAG_MANAGER_ID=GTM-1ABCDEF

# =============================================================================
# META CONFIGURATION
# =============================================================================
HONEYPOT_DISABLE=
SEEDING_TRUNCATE_SKILLS=true
L5_SWAGGER_GENERATE_ALWAYS=true
REPAIRDIRECTORY_URL=http://map.restarters.test
META_TWITTER_SITE=
META_TWITTER_IMAGE_ALT=