# =============================================================================
# RESTARTERS APPLICATION ENVIRONMENT CONFIGURATION
# =============================================================================
#
#
# =============================================================================
# APPLICATION CORE SETTINGS
# =============================================================================
APP_NAME="$APP_NAME"
APP_ENV="$APP_ENV"
APP_KEY="$APP_KEY"
APP_DEBUG="$APP_DEBUG"
APP_URL="$APP_URL"
APP_SHOW_BRANCH="$APP_SHOW_BRANCH"
APP_SHOW_COMMUNITY_TEST="$APP_SHOW_COMMUNITY_TEST"
APP_INSTANCE="$APP_INSTANCE"

# Calendar hash for the all-events calendar.
CALENDAR_HASH="$CALENDAR_HASH"

# =============================================================================
# FEATURE FLAGS
# =============================================================================
FEATURE__IMAGE_UPLOAD="$FEATURE__IMAGE_UPLOAD"
FEATURE__MATOMO_INTEGRATION="$FEATURE__MATOMO_INTEGRATION"
FEATURE__WORDPRESS_INTEGRATION="$FEATURE__WORDPRESS_INTEGRATION"
FEATURE__WIKI_INTEGRATION="$FEATURE__WIKI_INTEGRATION"
FEATURE__DISCOURSE_INTEGRATION="$FEATURE__DISCOURSE_INTEGRATION"

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_CHANNEL="$LOG_CHANNEL"

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_CONNECTION="$DB_CONNECTION"
DB_HOST="$DB_HOST"
DB_PORT="$DB_PORT"
DB_DATABASE="$DB_DATABASE"
DB_USERNAME="$DB_USERNAME"
DB_PASSWORD="$DB_PASSWORD"

# =============================================================================
# FILE UPLOADS CONFIGURATION
# =============================================================================
# Set to 's3' to use S3 for uploads, 'local' for local storage
UPLOADS_DISK="$UPLOADS_DISK"

# AWS S3 Configuration (required if UPLOADS_DISK=s3)
AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
AWS_DEFAULT_REGION="$AWS_DEFAULT_REGION"
AWS_BUCKET="$AWS_BUCKET"
AWS_URL="$AWS_URL"
AWS_ENDPOINT="$AWS_ENDPOINT"
AWS_USE_PATH_STYLE_ENDPOINT="$AWS_USE_PATH_STYLE_ENDPOINT"
AWS_UPLOADS_ROOT="$AWS_UPLOADS_ROOT"

# CloudFront Configuration (optional - for serving images via CDN)
# If set, images will be served via CloudFront instead of direct S3 URLs
AWS_CLOUDFRONT_URL="$AWS_CLOUDFRONT_URL"

# =============================================================================
# DATABASE TABLE CONFIGURATION
# =============================================================================
TBL_USERS="$TBL_USERS"
TBL_GROUPS="$TBL_GROUPS"
TBL_EVENTS="$TBL_EVENTS"
TBL_DEVICES="$TBL_DEVICES"
TBL_IMAGES="$TBL_IMAGES"
TBL_LINKS="$TBL_LINKS"

# =============================================================================
# SESSION AND CACHE CONFIGURATION
# =============================================================================
BROADCAST_CONNECTION="$BROADCAST_CONNECTION"
CACHE_STORE="$CACHE_STORE"
SESSION_DRIVER="$SESSION_DRIVER"
SESSION_COOKIE="$SESSION_COOKIE"
SESSION_SECURE_COOKIE="$SESSION_SECURE_COOKIE"
SESSION_DOMAIN="$SESSION_DOMAIN"
SESSION_LIFETIME="$SESSION_LIFETIME"
SESSION_TABLE="$SESSION_TABLE"
QUEUE_CONNECTION="$QUEUE_CONNECTION"
SANCTUM_STATEFUL_DOMAINS="$SANCTUM_STATEFUL_DOMAINS"

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_HOST="$REDIS_HOST"
REDIS_PASSWORD="$REDIS_PASSWORD"
REDIS_PORT="$REDIS_PORT"

# =============================================================================
# MAIL CONFIGURATION
# =============================================================================
MAIL_MAILER="$MAIL_MAILER"
MAIL_HOST="$MAIL_HOST"
MAIL_PORT="$MAIL_PORT"
MAIL_USERNAME="$MAIL_USERNAME"
MAIL_PASSWORD="$MAIL_PASSWORD"
MAIL_SCHEME="$MAIL_SCHEME"

# =============================================================================
# PUSHER CONFIGURATION
# =============================================================================
PUSHER_APP_ID="$PUSHER_APP_ID"
PUSHER_APP_KEY="$PUSHER_APP_KEY"
PUSHER_APP_SECRET="$PUSHER_APP_SECRET"
PUSHER_APP_CLUSTER="$PUSHER_APP_CLUSTER"

# Mix variables for frontend
MIX_PUSHER_APP_KEY="$PUSHER_APP_KEY"
MIX_PUSHER_APP_CLUSTER="$PUSHER_APP_CLUSTER"

# =============================================================================
# DEVICE STATUS CONFIGURATION
# =============================================================================
DEVICE_FIXED="$DEVICE_FIXED"
DEVICE_REPAIRABLE="$DEVICE_REPAIRABLE"
DEVICE_DEAD="$DEVICE_DEAD"

# =============================================================================
# DEVICE CATEGORY CONFIGURATION
# =============================================================================
MISC_CATEGORY_ID="$MISC_CATEGORY_ID"
MISC_CATEGORY_ID_POWERED="$MISC_CATEGORY_ID_POWERED"
MISC_CATEGORY_ID_UNPOWERED="$MISC_CATEGORY_ID_UNPOWERED"

# =============================================================================
# ENVIRONMENTAL IMPACT CONFIGURATION
# =============================================================================
DISPLACEMENT_VALUE="$DISPLACEMENT_VALUE"
EMISSION_RATIO_UNPOWERED="$EMISSION_RATIO_UNPOWERED"
EMISSION_RATIO_POWERED="$EMISSION_RATIO_POWERED"

# =============================================================================
# WORDPRESS INTEGRATION
# =============================================================================
WP_XMLRPC_ENDPOINT="$WP_XMLRPC_ENDPOINT"
WP_XMLRPC_USER="$WP_XMLRPC_USER"
WP_XMLRPC_PSWD="$WP_XMLRPC_PSWD"

# =============================================================================
# WIKI INTEGRATION
# =============================================================================
WIKI_URL="$WIKI_URL"
WIKI_DB="$WIKI_DB"
WIKI_USER="$WIKI_USER"
WIKI_PASSWORD="$WIKI_PASSWORD"
WIKI_APIUSER="$WIKI_APIUSER"
WIKI_APIPASSWORD="$WIKI_APIPASSWORD"
WIKI_COOKIE_PREFIX="$WIKI_COOKIE_PREFIX"
WIKI_HOST="$WIKI_HOST"

# =============================================================================
# DISCOURSE INTEGRATION
# =============================================================================
# Always put quotes around Discourse secrets, because they might contain the hash symbol.
DISCOURSE_SECRET="$DISCOURSE_SECRET"
DISCOURSE_URL="$DISCOURSE_URL"
DISCOURSE_APIUSER="$DISCOURSE_APIUSER"
DISCOURSE_APIKEY="$DISCOURSE_APIKEY"
# sync:discourseusernames command will send its output to this email.
SEND_COMMAND_LOGS_TO="$SEND_COMMAND_LOGS_TO"

# =============================================================================
# MAPS INTEGRATION 
# =============================================================================
MAPBOX_TOKEN="$MAPBOX_TOKEN"
GOOGLE_API_CONSOLE_KEY="$GOOGLE_API_CONSOLE_KEY"

# =============================================================================
# MONITORING AND ANALYTICS
# =============================================================================
SENTRY_LARAVEL_DSN="$SENTRY_LARAVEL_DSN"
SENTRY_TRACES_SAMPLE_RATE="$SENTRY_TRACES_SAMPLE_RATE"
GOOGLE_ANALYTICS_TRACKING_ID="$GOOGLE_ANALYTICS_TRACKING_ID"
GOOGLE_TAG_MANAGER_ID="$GOOGLE_TAG_MANAGER_ID"

# =============================================================================
# META CONFIGURATION
# =============================================================================
HONEYPOT_DISABLE="$HONEYPOT_DISABLE"
SEEDING_TRUNCATE_SKILLS="$SEEDING_TRUNCATE_SKILLS"
L5_SWAGGER_GENERATE_ALWAYS="$L5_SWAGGER_GENERATE_ALWAYS"
REPAIRDIRECTORY_URL="$REPAIRDIRECTORY_URL"
META_TWITTER_SITE="$META_TWITTER_SITE"
META_TWITTER_IMAGE_ALT="$META_TWITTER_IMAGE_ALT"