FROM golang:bullseye AS go

RUN GOBIN=/usr/bin go install github.com/go-task/task/v3/cmd/task@v3.43.3

# Multi-stage build for Restarters production image
# Build stage
FROM php:8.2-fpm AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        zip \
        unzip \
        npm \
        libpng-dev \
        libjpeg-dev \
        libfreetype6-dev \
        libzip-dev \
        libicu-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install PHP extensions installer and required extensions
ADD --chmod=0755 https://github.com/mlocati/docker-php-extension-installer/releases/download/2.7.31/install-php-extensions /usr/local/bin/
RUN install-php-extensions pdo_mysql pcntl bcmath zip xmlrpc intl gd

# Install composer
COPY --from=composer/composer:2-bin /composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Copy only composer files first for better caching
COPY composer.json composer.lock ./

# Install Composer dependencies
RUN composer install --optimize-autoloader --no-interaction --no-scripts

# Copy the rest of the application
COPY . .

# Generate translations and Swagger documentation
RUN php artisan lang:js --no-lib resources/js/translations.js && \
    php artisan l5-swagger:generate

# Install NPM dependencies and build assets
RUN npm ci && npm run production

# Production stage
FROM php:8.2-fpm AS production

# Install minimal runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        default-mysql-client \
        git \
        libpng-dev \
        libjpeg-dev \
        libfreetype6-dev \
        libzip-dev \
        libicu-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install PHP extensions installer and required extensions
ADD --chmod=0755 https://github.com/mlocati/docker-php-extension-installer/releases/download/2.7.31/install-php-extensions /usr/local/bin/
RUN install-php-extensions pdo_mysql pcntl bcmath zip xmlrpc intl gd && \
    rm -f /usr/local/bin/install-php-extensions

# Configure PHP for production
RUN echo "display_errors = Off" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "log_errors = On" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "error_log = /proc/self/fd/2" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "memory_limit = 256M" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "date.timezone = UTC" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "opcache.max_accelerated_files=10000" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "opcache.memory_consumption=192" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/production.ini

# Set working directory
WORKDIR /var/www

# Create storage directories
RUN mkdir -p /var/www/storage/framework/sessions \
    /var/www/storage/framework/views \
    /var/www/storage/framework/cache \
    /var/www/storage/framework/cache/data \
    /var/www/storage/app/public \
    /var/www/bootstrap/cache

# Copy only necessary files and directories from builder
COPY --from=builder --chown=www-data:www-data /var/www/app /var/www/app
COPY --from=builder --chown=www-data:www-data /var/www/bootstrap /var/www/bootstrap
COPY --from=builder --chown=www-data:www-data /var/www/config /var/www/config
COPY --from=builder --chown=www-data:www-data /var/www/database /var/www/database
COPY --from=builder --chown=www-data:www-data /var/www/lang /var/www/lang
COPY --from=builder --chown=www-data:www-data /var/www/public /var/www/public
COPY --from=builder --chown=www-data:www-data /var/www/resources /var/www/resources
COPY --from=builder --chown=www-data:www-data /var/www/routes /var/www/routes
COPY --from=builder --chown=www-data:www-data /var/www/vendor /var/www/vendor
COPY --from=builder --chown=www-data:www-data /var/www/artisan /var/www/artisan
COPY --from=builder --chown=www-data:www-data /var/www/composer.json /var/www/composer.json
COPY --from=builder --chown=www-data:www-data /var/www/composer.lock /var/www/composer.lock
COPY --from=builder --chown=www-data:www-data /var/www/Taskfile.yml /var/www/Taskfile.yml
COPY --from=builder --chown=www-data:www-data /var/www/Taskfiles /var/www/Taskfiles

COPY --from=go /usr/bin/task /usr/bin/task

# Create a default .env file
RUN touch /var/www/.env && chmod 666 /var/www/.env

# Configure PHP-FPM to log to stderr
RUN sed -i 's/;catch_workers_output = yes/catch_workers_output = yes/' /usr/local/etc/php-fpm.d/www.conf && \
    sed -i 's/;php_admin_flag\[log_errors\] = on/php_admin_flag[log_errors] = on/' /usr/local/etc/php-fpm.d/www.conf && \
    sed -i 's/;php_admin_value\[error_log\] = .*/php_admin_value[error_log] = \/proc\/self\/fd\/2/' /usr/local/etc/php-fpm.d/www.conf

# Make storage writable
RUN chown -R www-data:www-data /var/www && \
    chmod -R 775 /var/www && \
    chmod -R 777 /var/www/storage /var/www/bootstrap/cache && \
    git config --global --add safe.directory /var/www

# Copy the entrypoint script
COPY docker/entrypoint.prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set non-root user
USER www-data

# Expose port 9000
EXPOSE 9000

# Entrypoint and CMD
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm"]