# Dockerfile with Task support for Restarters
FROM cimg/php:8.1.12-node

# Set working directory
WORKDIR /var/www

# Install Task and additional dependencies
RUN sudo apt-get update && \
    sudo apt install dnsutils openssl zip unzip git libxml2-dev libzip-dev \
    zlib1g-dev libcurl4-openssl-dev iputils-ping default-mysql-client vim \
    libpng-dev libgmp-dev libjpeg-turbo8-dev php8.1-xmlrpc php8.1-intl \
    php8.1-xdebug php8.1-xmlrpc php8.1-mbstring php8.1-simplexml php8.1-curl \
    php8.1-zip python2 postgresql-client procps telnet vim openssh-server php-xmlrpc && \
    # Install Task runner
    sudo sh -c "$(curl -ssL https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin

# Clear cache - reduces image size
RUN sudo apt-get clean && sudo rm -rf /var/lib/apt/lists/*

# Copy code
COPY . /var/www/

# Copy composer.lock and composer.json
COPY composer.lock composer.json /var/www/

# Grant permissions
RUN sudo chown -R circleci:circleci /var/www

# Install composer
RUN wget https://getcomposer.org/composer-1.phar

# Install sshd
RUN sudo sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd && \
    sudo mkdir /var/run/sshd && \
    sudo bash -c 'install -m755 <(printf "#!/bin/sh\nexit 0") /usr/sbin/policy-rc.d' && \
    sudo ex +'%s/^#\zeListenAddress/\1/g' -scwq /etc/ssh/sshd_config && \
    sudo ex +'%s/^#\zeHostKey .*ssh_host_.*_key/\1/g' -scwq /etc/ssh/sshd_config && \
    sudo RUNLEVEL=1 dpkg-reconfigure openssh-server && \
    sudo ssh-keygen -A -v && \
    sudo update-rc.d ssh defaults

RUN sudo pecl install channel://pecl.php.net/xmlrpc-1.0.0RC3 xmlrpc

# Expose ports
EXPOSE 9000
EXPOSE 22

# Set up entrypoint to use Task
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["if command -v task >/dev/null 2>&1; then task docker:startup; else /var/www/docker/entrypoint.sh php-fpm; fi"] 