<?php

return [
  'reporting' => 'Informes',
  'general' => 'General',
  'menu_tools' => 'Herramientas comunitarias',
  'menu_other' => 'Otros enlaces',
  'help_feedback_url' => 'https://about.ifixit.com/',
  'faq_url' => 'https://about.ifixit.com/',
  'restartproject_url' => 'https://local.ifixit.com',
  'other_profile' => 'perfil',
  'email_alerts_pref1' => 'Deseo recibir el boletín de noticias',
  'email_alerts_pref2' => 'Me gustaría recibir notificaciones por correo electrónico sobre eventos o grupos cerca de mí',
  'introduction_message' => 'Somos una comunidad global de personas que ayudan a otras a arreglar sus cosas en eventos comunitarios. Únete a nosotros',
  'your_name' => 'Su nombre',
  'your_name_validation' => 'Introduzca su nombre',
  'repair_skills' => 'Habilidades',
  'repair_skills_content' => 'Esto es opcional, pero nos ayuda a mejorar su experiencia: ¿qué habilidades tiene y le gustaría compartir con los demás?',
  'your_repair_skills' => 'Tus habilidades',
  'save_repair_skills' => 'Guardar habilidades',
  'email_alerts' => 'Correos electrónicos y alertas',
  'email_alerts_text' => 'Elija el tipo de actualizaciones por correo electrónico que desea recibir. Puede cambiarlas en cualquier momento. Nuestra política de privacidad está disponible<a href=\"https://www.ifixit.com/Info/Privacy\" rel=\"noopener noreferrer\" target=\"_blank\">aquí</a>',
  'menu_discourse' => 'Hable con',
  'menu_wiki' => 'Wiki',
  'menu_help_feedback' => 'Ayuda y comentarios',
  'menu_faq' => 'Preguntas frecuentes',
  'therestartproject' => 'Reparación comunitaria',
  'calendar_feed_help_url' => '/t/fixometer-cómo-suscribirse-a-un-calendario',
  'menu_fixometer' => 'Fijómetro',
  'menu_events' => 'Eventos',
  'menu_groups' => 'Grupos',
  'menu_workbench' => 'Banco de trabajo',
];
