<?php

return [
  'categories' => 'Kategorien',
  'skills' => 'Fertigkeiten',
  'brand' => 'Marke',
  'create-new-category' => 'Neue Kategorie erstellen',
  'category_name' => 'Name der Kategorie',
  'skill_name' => 'Name der Fertigkeit',
  'delete-skill' => 'Fähigkeit löschen',
  'create-new-skill' => 'Neue Fertigkeit erstellen',
  'create-new-tag' => 'Neues Tag erstellen',
  'create-new-brand' => 'Neue Marke schaffen',
  'skills_modal_title' => 'Neue Fähigkeit hinzufügen',
  'tags_modal_title' => 'Neuen Tag hinzufügen',
  'brand_modal_title' => 'Neue Marke hinzufügen',
  'category_cluster' => 'Kategorie Cluster',
  'weight' => 'Gewicht (kg)',
  'co2_footprint' => 'CO<sub>2</sub>Fußabdruck (kg)',
  'reliability' => 'Verlässlichkeit',
  'reliability-1' => 'Sehr schlecht',
  'reliability-2' => 'Schlecht',
  'reliability-3' => 'Messe',
  'reliability-4' => 'Gut',
  'reliability-5' => 'Sehr gut',
  'reliability-6' => 'K.A',
  'description' => 'Beschreibung',
  'description_optional' => 'Beschreibung (fakultativ)',
  'save-category' => 'Kategorie speichern',
  'edit-category' => 'Kategorie bearbeiten',
  'save-skill' => 'Fähigkeit speichern',
  'edit-skill' => 'Fähigkeit bearbeiten',
  'edit-category-content' => '',
  'edit-skill-content' => '',
  'group-tags' => 'Gruppen-Tags',
  'delete-tag' => 'Tag löschen',
  'save-tag' => 'Tag speichern',
  'save-brand' => 'Marke speichern',
  'tag-name' => 'Tag-Name',
  'brand-name' => 'Markenname',
  'edit-brand' => 'Marke bearbeiten',
  'edit-brand-content' => '',
];
