<?php

return [
  'email_address_validation' => 'Es existiert bereits ein Konto mit dieser E-Mail-Adresse. Haben Sie versucht, sich anzumelden?',
  'login' => 'Anmeldung',
  'delete_account' => 'Konto löschen',
  'failed' => 'Entweder ist diese E-Mail-Adresse nicht im System registriert oder das Passwort ist falsch.',
  'email_address' => 'E-Mail Adresse',
  'sign_in' => 'Ich habe mich erinnert.  Ich möchte mich anmelden',
  'forgotten_pw' => 'Haben Sie Ihr Passwort vergessen?',
  'forgotten_pw_text' => 'Das kann jedem von uns passieren. Geben Sie einfach Ihre E-Mail-Adresse ein, um eine Nachricht zum Zurücksetzen des Passworts zu erhalten.',
  'reset' => 'Zurücksetzen',
  'password' => 'Passwort',
  'repeat_password' => 'Passwort wiederholen',
  'repeat_password_validation' => 'Passwörter stimmen nicht überein oder bestehen aus weniger als sechs Zeichen',
  'forgot_password' => 'Passwort vergessen',
  'change_password' => 'Passwort ändern',
  'change_password_text' => 'Bewahren Sie Ihr Konto sicher auf und ändern Sie Ihr Passwort regelmäßig.',
  'reset_password' => 'Passwort zurücksetzen',
  'create_account' => 'Ein Konto erstellen',
  'current_password' => 'Aktuelles Passwort',
  'new_password' => 'Neues Passwort',
  'new_repeat_password' => 'Wiederholung des neuen Passworts',
  'delete_account_text' => 'Mir ist bekannt, dass durch das Löschen meines Kontos alle meine persönlichen Daten gelöscht werden und
dies eine dauerhafte Maßnahme ist.',
  'save_preferences' => 'Einstellungen speichern',
  'set_preferences' => 'Klicken Sie hier, um Ihre E-Mail-Präferenzen für unsere Diskussionsplattform festzulegen',
  'profile_admin' => 'Nur Verwaltung',
  'profile_admin_text' => 'Hier haben Administratoren die Möglichkeit, die Rolle eines Benutzers oder die zugehörigen Gruppen zu ändern',
  'user_role' => 'Rolle des Benutzers',
  'assigned_groups' => 'Den Gruppen zugewiesen',
  'save_user' => 'Benutzer speichern',
  'login_before_using_shareable_link' => 'Um Ihre Einladung zu vervollständigen, erstellen Sie bitte unten ein Konto, oder wenn Sie bereits ein Konto haben<a href=\":login_url\">, melden Sie sich hier an</a>.',
];
