<?php

return [
  'devices_logged' => 'erfasste Geräte',
  'getting_started_header' => 'Erste Schritte',
  'visit_wiki' => 'Besuchen Sie das Wiki',
  'discussion_header' => 'Treffen Sie die Gemeinschaft',
  'log_devices' => 'Geräte protokollieren',
  'title' => 'Willkommen bei Restarters',
  'groups_near_you_header' => 'Gruppen in Ihrer Nähe',
  'groups_near_you_text' => 'Folgen Sie einer Reparaturgruppe, um mehr über kommunale Reparaturen in Ihrer Region zu erfahren.',
  'groups_near_you_see_more' => 'Mehr Gruppen sehen',
  'groups_near_you_follow_action' => 'Folgen Sie',
  'groups_near_you_none_nearby' => 'Derzeit gibt es keine Gruppen in Ihrer Nähe, die bei Restarters.net eingetragen wurden.',
  'groups_near_you_start_a_group' => 'Möchten Sie eine Gruppe gründen oder hinzufügen? <a href=\":resources_url\">Erfahren Sie mehr</a>.',
  'groups_near_you_set_location' => '<a href=\":profile_url\">Geben Sie Ihre Stadt ein</a>, damit wir Gruppen in Ihrer Nähe finden können.',
  'groups_near_you_your_location_is' => 'Ihre Stadt ist derzeit auf :location eingestellt.',
  'your_networks' => 'Ihre Netzwerke',
  'networks_you_coordinate' => 'Zeigen Sie die Netzwerke an, die Sie koordinieren.',
  'catch_up' => 'Informieren Sie sich über Ihre Gruppen, indem Sie unten klicken.',
  'your_groups_heading' => 'Ihre Gruppen',
  'groups_heading' => 'Gruppen',
  'sidebar_intro_1' => 'Wir sind eine weltweite Gemeinschaft von Menschen, die lokale Reparaturveranstaltungen durchführen und sich für unser Recht auf Reparatur einsetzen. Restarters.net ist unser kostenloses, quelloffenes Toolkit.',
  'sidebar_kit1' => 'Besuchen Sie unser',
  'sidebar_kit2' => 'kostenloses Event-Planungspaket!',
  'sidebar_help' => 'Wir sind hier, um Ihnen bei all Ihren Fragen zum Hosting zu helfen.',
  'sidebar_let_us_know' => 'Sagen Sie uns einfach Bescheid',
  'getting_the_most' => 'Erste Schritte',
  'getting_the_most_intro' => 'Restarters.net ist eine kostenlose, quelloffene Plattform für eine globale Gemeinschaft von Menschen, die lokale Reparaturveranstaltungen durchführen und sich für unser Recht auf Reparatur einsetzen.',
  'getting_the_most_bullet1' => '<strong>Reparieren Sie</strong>:<a href=\"https://restarters.net/group\" target=\"_blank\" rel=\"noopener\">Schließen Sie sich der nächstgelegenen Reparaturgruppe</a>an und frischen Sie Ihre Kenntnisse auf oder teilen Sie sie mit unserem<a href=\"https://wiki.restarters.net/\" target=\"_blank\">Reparatur-Wiki</a>.',
  'getting_the_most_bullet2' => '<strong>Organisieren Sie</strong>:<a href=\"https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324/\" target=\"_blank\">lernen Sie, wie man eine Reparaturveranstaltung durchführt</a>und/oder<a href=\"https://talk.restarters.net/c/community-repair/5\" target=\"_blank\">bitten Sie die Community um Hilfe auf Talk</a>.',
  'getting_the_most_bullet3' => '<strong>Chatten Sie</strong>:<a href=\"https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/\" target=\"_blank\">Verfolgen Sie die neuesten Unterhaltungen</a>in unserem Forum, Talk. Warum nicht auch<a href=\"https://talk.restarters.net/t/who-is-everyone-meet-and-greet/44\" target=\"_blank\">sich selbst vorstellen</a>?',
  'getting_the_most_bullet4' => '<strong>Werden Sie analytisch</strong>: sehen Sie unsere Auswirkungen in<a href=\"https://restarters.net/fixometer\" target=\"_blank\">dem Fixometer</a>.',
  'upcoming_events_title' => 'Kommende Veranstaltungen',
  'upcoming_events_subtitle' => 'Die bevorstehenden Veranstaltungen Ihrer Gruppe:',
  'add_event' => 'Hinzufügen',
  'add_data_heading' => 'Daten hinzufügen',
  'see_your_impact' => 'Und sehen Sie Ihre Wirkung im Fixometer',
  'add_data_add' => 'Hinzufügen',
  'newly_added' => 'Neu hinzugefügt: :count group in your area!|Neu hinzugefügt: :count groups in your area!',
  'no_groups' => '<strong>Es gibt noch keine Gruppen in Ihrem Gebiet.</strong><br />',
  'interested_starting' => 'Möchten Sie Ihre eigene Reparaturgruppe gründen?',
  'interested_details' => '<p>Jeder, der Interesse und ein wenig Organisationstalent hat, kann eine kommunale Reparaturgruppe gründen. Schauen Sie sich unser<a href=\"https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324\">Eventplanungs-Kit</a>oder unsere<a href=\"https://talk.restarters.net/c/community-repair/school\">Ressourcen für Schulen</a> an.</p><p>Wenn Sie bereit sind, eine Gruppe zu gründen, erstellen Sie einfach eine auf der<a href=\"/group\">Gruppen Seite</a>.  Und wenn Sie Hilfe brauchen, fragen Sie einfach im Forum,<a href=\"https://talk.restarters.net/c/community-repair/5\">Gespräch</a>.',
  'see_all_groups_near_you' => 'Alle Gruppen in Ihrer Nähe anzeigen →',
  'see_all_groups' => 'Alle Gruppen anzeigen',
  'no_groups_intro' => 'Es gibt gemeinschaftliche<a href=\"/group/all\">Gruppen auf der ganzen Welt</a>. Sie können gerne jeder Gruppe folgen, um benachrichtigt zu werden, wenn sie Veranstaltungen organisiert.',
];
