<?php

return [
  'devices' => 'Reparaturen',
  'export_device_data' => 'Alle Daten herunterladen',
  'export_event_data' => 'Ereignisdaten herunterladen',
  'export_group_data' => 'Reparaturdaten herunterladen',
  'category' => 'Kategorie',
  'group' => 'Gruppe',
  'from_date' => 'Vom Datum',
  'to_date' => 'Bis heute',
  'brand' => 'Marke',
  'brand_if_known' => 'Marke (falls bekannt)',
  'model' => 'Modell',
  'model_if_known' => 'Modell (falls bekannt)',
  'repair' => 'Datum der Reparatur',
  'repair_status' => 'Status der Reparatur',
  'repair_details' => 'Nächste Schritte',
  'graphic-comment' => 'Kommentar',
  'graphic-camera' => 'Kamera',
  'fixed' => 'Festgelegt',
  'repairable' => 'Repairable',
  'age' => 'Alter',
  'devices_description' => 'Beschreibung des Problems/Lösung',
  'delete_device' => 'Gerät löschen',
  'devices_date' => 'Datum',
  'event_info' => 'Infos zur Veranstaltung',
  'fixometer' => 'Fixometer',
  'global_impact' => 'Unser globaler Einfluss',
  'group_prevented' => 'vermieden<a href=\"/party/view/:idevents\">:Menge kg</a>an Abfall!',
  'huge_impact' => 'Reparateure auf der ganzen Welt haben eine große Wirkung!',
  'huge_impact_2' => 'Durchsuchen Sie Ihre Reparaturdaten und erhalten Sie einen Eindruck von den Auswirkungen der Reparatur und den Hindernissen, denen wir bei der Reparatur begegnen.  In der<a href=\"https://talk.restarters.net/c/right-to-repair/repair-data/25\">Reparaturdaten-Diskussion</a>in unserem Forum können Sie uns helfen zu verstehen, was diese Daten uns sonst noch sagen und für welche Änderungen wir uns einsetzen sollten.',
  'add_data_button' => 'Daten hinzufügen',
  'add_data_title' => 'Daten hinzufügen',
  'add_data_description' => 'Die Hinzufügung von Reparaturdaten hilft, die Auswirkungen von Reparaturen aufzuzeigen.',
  'search_text' => 'Stöbern Sie in unserer globalen Reparaturdatenbank und durchsuchen Sie sie.',
  'add_data_action_button' => 'Zur Veranstaltung gehen',
  'repair_records' => 'Reparatur-Aufzeichnungen',
  'images' => 'Bilder',
  'model_or_type' => 'Artikel',
  'repair_outcome' => 'Ergebnis der Reparatur?',
  'powered_items' => 'betriebene Geräte',
  'unpowered_items' => 'stromlose Geräte',
  'weight' => 'Gewicht',
  'required_impact' => 'kg - erforderlich zur Berechnung der Umweltauswirkungen',
  'optional_impact' => 'kg - wird zur Verfeinerung der Berechnung der Umweltauswirkungen verwendet (optional)',
  'age_approx' => 'jahre (ungefähr, falls unbekannt)',
  'tooltip_category' => 'Wählen Sie die Kategorie, die am besten zu diesem Artikel passt.<a target=\'_blank\' rel=\'noopener noreferrer\' href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--category\'>Mehr Informationen über diese Kategorien...</a>',
  'tooltip_model' => 'Fügen Sie hier so viele Informationen über das spezifische Gerätemodell hinzu, wie Sie können (z. B. \"Galaxy S10 5G\"). Lassen Sie das Feld leer, wenn Sie das Modell nicht kennen.',
  'tooltip_problem' => '<p>Bitte beschreiben Sie so detailliert wie möglich das Problem mit dem Gerät und was zu dessen Behebung unternommen wurde. For example:</p><ul><li>Wie ist es kaputt gegangen?</li><li>Was genau war kaputt?</li><li>Welche Schritte wurden unternommen, um das Problem zu beheben und haben sie funktioniert?</li></ul><p><a href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--comments\' target=\'_blank\' rel=\'noopener nofollower\'>Mehr Informationen</a></p>',
  'tooltip_notes' => '<p>Fügen Sie hier weitere Details hinzu, zum Beispiel:</p><ul><li>Ist Ihnen etwas aufgefallen, was die Reparatur erschwert hat?</li><li>War das tatsächliche Problem anders als der Besitzer dachte?</li></ul>',
  'placeholder_notes' => 'Anmerkungen.  Beispiele: Reparaturschwierigkeiten, Wahrnehmung des Problems durch den Eigentümer usw.',
  'title_items' => 'ITEM',
  'title_items_at_event' => 'Artikel bei dieser Veranstaltung',
  'title_repair' => 'REPAIR',
  'title_assessment' => 'BEWERTUNG',
  'title_powered' => 'POWERED',
  'title_unpowered' => 'UNPOWERED',
  'description_powered' => 'Ein<b>angetriebener Gegenstand</b>ist alles, was eine Stromquelle hat oder benötigt.',
  'description_unpowered' => 'Ein<b>stromloser Gegenstand</b>ist alles, was keine Stromquelle hat oder benötigt.',
  'confirm_delete' => 'Wenn Sie auf \"Bestätigen\" klicken, wird dieses Element aus dem Ereignis gelöscht.',
  'status' => 'Status',
  'spare_parts' => 'Ersatzteile',
  'latest_data' => 'Neueste Daten',
  'table_intro' => 'Drücken Sie die \'i\'-Symbole für Details.  Klicken Sie auf einen Spaltenkopf, um nach dieser Spalte zu sortieren - klicken Sie erneut, um die Sortierreihenfolge umzukehren.',
  'assessment' => 'Bewertung',
  'item_and_repair_info' => 'Informationen zu Artikel und Reparatur',
  'search_assessment_comments' => 'Bewertung',
  'tooltip_type' => 'Fügen Sie hier so viele Informationen über die Art des Gegenstands hinzu wie möglich (z. B. \"Jeans\" oder \"Sofa\")',
  'add_data_group' => 'Bitte wählen Sie eine Gruppe',
  'add_data_event' => 'Bitte wählen Sie eine Veranstaltung',
  'item_type' => 'Was ist das?',
  'item_type_short' => 'Artikel',
  'tooltip_type_powered' => 'Um welche Art von Gegenstand handelt es sich? (z. B. \"Blender\" oder \"Drohne\" oder \"Bohrer\")',
  'tooltip_type_unpowered' => 'Fügen Sie hier so viele Informationen wie möglich über die Art des Artikels hinzu (z. B. \"Sofa\" oder \"Jeans\")',
  'unknown_item_type' => 'Sie erstellen einen neuen Artikeltyp. Sind Sie sicher, dass ein bestehender Gegenstandstyp nicht geeignet ist?',
  'unknown_brand' => 'Sie wollen eine neue Marke schaffen. Sind Sie sicher, dass eine bestehende Marke nicht geeignet ist?',
  'image_delete_success' => 'Vielen Dank, das Bild wurde gelöscht',
  'image_delete_error' => 'Entschuldigung, aber das Bild kann nicht gelöscht werden',
  'image_upload_error' => 'fail - Bild konnte nicht hochgeladen werden',
];
