<?php

return [
  'unavailable_audits' => 'An diesem Gerät wurden keine Änderungen vorgenommen!',
  'created' => [
    'metadata' => 'Am :audit_created_at, :user_name erstellte Datensatz<strong>:audit_url</strong>',
    'modified' => [
      'event' => '<strong>Ereignis</strong>als \"<strong>:neu</strong>\" gesetzt',
      'category' => '<strong>Kategorie</strong>als \"<strong>:neu</strong>\" eingestellt',
      'category_creation' => '<strong>Kategorieerstellung</strong>als \"<strong>:neu</strong>\" gesetzt',
      'estimate' => '<strong>Schätzen Sie</strong>als \"<strong>:neu</strong>\" ein',
      'repair_status' => '<strong>Reparaturstatus</strong>als \"<strong>:neu</strong>\" gesetzt',
      'spare_parts' => '<strong>Ersatzteile</strong>als \"<strong>:neu</strong>\" eingestellt',
      'brand' => '<strong>Marke</strong>als \"<strong>:neu</strong>\" eingestellt',
      'model' => '<strong>Modell</strong>als \"<strong>:neu</strong>\" eingestellt',
      'age' => '<strong>Alter</strong>als \"<strong>:neu</strong>\" eingestellt',
      'problem' => '<strong>Problem</strong>als \"<strong>:neu</strong>\" gesetzt',
      'repaired_by' => '<strong>Ersetzt durch</strong>als \"<strong>:new</strong>\" gesetzt',
      'do_it_yourself' => '<strong>Selber machen</strong>als \"<strong>:new</strong>\" einstellen',
      'professional_help' => '<strong>Professionelle Hilfe</strong>als \"<strong>:new</strong>\" eingestellt',
      'more_time_needed' => '<strong>Mehr Zeit benötigt</strong>als \"<strong>:new</strong>\" gesetzt',
      'wiki' => '<strong>Wiki</strong>als \"<strong>:neu</strong>\" eingestellt',
      'iddevices' => '<strong>Geräte-ID</strong>als \"<strong>:neu</strong>\" eingestellt',
    ],
  ],
  'updated' => [
    'metadata' => 'Am :audit_created_at hat :user_name den Datensatz<strong>:audit_url</strong>aktualisiert',
    'modified' => [
      'event' => '<strong>Ereignis</strong>wurde von \"<strong>:alt</strong>\" auf \"<strong>:neu</strong>\" geändert',
      'category' => '<strong>Kategorie</strong>wurde von \"<strong>:alt</strong>\" auf \"<strong>:neu</strong>\" geändert',
      'category_creation' => '<strong>Kategorieerstellung</strong>wurde von \"<strong>:alt</strong>\" auf \"<strong>:neu</strong>\" geändert',
      'estimate' => '<strong>Schätzung</strong>wurde von \"<strong>:alt</strong>\" auf \"<strong>:neu</strong>\" geändert',
      'repair_status' => '<strong>Reparaturstatus</strong>wurde von \"<strong>:alt</strong>\" auf \"<strong>:neu</strong>\" geändert',
      'spare_parts' => '<strong>Ersatzteile</strong>wurde geändert von \"<strong>:alt</strong>\" zu \"<strong>:neu</strong>\"',
      'brand' => '<strong>Die Marke</strong>wurde von \"<strong>:alt</strong>\" auf \"<strong>:neu</strong>\" geändert',
      'model' => '<strong>Das Modell</strong>wurde von \"<strong>:alt</strong>\" auf \"<strong>:neu</strong>\" geändert',
      'age' => '<strong>Alter</strong>wurde von \"<strong>:alt</strong>\" auf \"<strong>:neu</strong>\" geändert',
      'problem' => '<strong>Das Problem</strong>wurde von \"<strong>:alt</strong>\" auf \"<strong>:neu</strong>\" geändert',
      'repaired_by' => '<strong>Repariert von</strong>wurde geändert von \"<strong>:alt</strong>\" zu \"<strong>:neu</strong>\"',
      'do_it_yourself' => '<strong>Do it yourself</strong>wurde geändert von \"<strong>:alt</strong>\" zu \"<strong>:neu</strong>\"',
      'professional_help' => '<strong>Professionelle Hilfe</strong>wurde von \"<strong>:alt</strong>\" auf \"<strong>:neu</strong>\" geändert',
      'more_time_needed' => '<strong>Mehr Zeit benötigt</strong>wurde von \"<strong>:alt</strong>\" auf \"<strong>:neu</strong>\" geändert',
      'wiki' => '<strong>Wiki</strong>wurde von \"<strong>:alt</strong>\" auf \"<strong>:neu</strong>\" geändert',
    ],
  ],
];
