<?php

return [
  'field_event_name_helper' => 'Name des Veranstaltungsortes oder der Nachbarschaft',
  'field_venue_helper' => 'D.h. der Ort, an dem die Reparaturen stattfinden!',
  'create_event' => 'Ereignis erstellen',
  'events_title_admin' => 'Zu moderierende Veranstaltungen',
  'approve_event' => 'Ereignis genehmigen',
  'save_event' => 'Ereignis speichern',
  'field_event_images' => 'Bilder der Veranstaltung hier hinzufügen',
  'field_event_images_2' => 'Wählen Sie ein Bild für Ihre Veranstaltung',
  'headline_stats_dropdown' => 'Schlagzeilen-Statistiken',
  'co2_equivalence_visualisation_dropdown' => 'CO<sub>2</sub>Äquivalenzvisualisierung',
  'full_name_helper' => 'Bei Anonymität Feld leer lassen',
  'send_invites_to_restarters_tickbox' => 'Einladungen für Gruppenmitglieder hinzufügen. Mitglieder, die mit einem ⚠ markiert sind, werden eingeladen, erhalten aber aufgrund ihrer Benachrichtigungseinstellungen keine E-Mail.',
  'sample_text_message_to_restarters' => '<add a custom message here if required>',
  'event_time' => 'Zeit',
  'stat-0' => 'Teilnehmer',
  'stat-2' => 'Ehrenamtliche Mitarbeiter',
  'stat-7' => 'Abfallvermeidung',
  'stat-6' => 'Verhinderte CO2-Emissionen',
  'stat-5' => 'Feststehende Geräte',
  'stat-3' => 'Reparierbare Geräte',
  'stat-4' => 'End-of-Life-Geräte',
  'about_event_name_header' => 'Über :event',
  'rsvp_message' => 'Ausgezeichnet! Sie werden an dieser Veranstaltung teilnehmen.',
  'rsvp_button' => 'Ich kann nicht mehr teilnehmen',
  'pending_rsvp_message' => 'Sie haben eine ausstehende Einladung für diese Veranstaltung',
  'pending_rsvp_button' => 'Ich nehme teil an',
  'share_stats_header' => 'Teilen Sie Ihre Statistiken',
  'share_stats_message' => 'Gut gemacht! Am :date bei :event_name konnten wir<strong>:number_devices items</strong>reparieren. Helfen Sie uns, die Nachricht zu verbreiten, indem Sie Ihre Wirkung auf Ihrer Website teilen.',
  'embed_code_header' => 'Code einbetten',
  'infographic_message' => 'Eine Infografik mit einer leicht verständlichen Darstellung der CO<sub>2-Emissionen</sub>, die Ihre Gruppe verhindert hat',
  'headline_stats_message' => 'Dieses Widget zeigt die Hauptstatistiken für Ihre Veranstaltung an, z. B. die Anzahl der Teilnehmer, die geleisteten Arbeitsstunden',
  'invite_restarters_modal_heading' => 'Freiwillige einladen',
  'shareable_link' => 'Einladen über einen teilbaren Link',
  'email_invite' => 'Per E-Mail einladen',
  'shareable_link_box' => 'Freizugebender Link',
  'cancel_invites_link' => 'Abbrechen',
  'manual_invite_box' => 'Einladungen senden an',
  'type_email_addresses_message' => 'Hinweis: Sie können die E-Mail-Adressen der Personen, die Sie zu diesem Ereignis einladen möchten, auch manuell eingeben.  Drücken Sie die Tabulatortaste, die Eingabetaste oder die Kommataste nach jeder E-Mail-Adresse, die Sie eingeben.',
  'message_to_restarters' => 'Einladungsnachricht',
  'send_invite_button' => 'Einladungen verschicken',
  'add_volunteer_modal_heading' => 'Freiwillige hinzufügen',
  'group_member' => 'Mitglied der Gruppe',
  'full_name' => 'Vollständiger Name',
  'volunteer_email_address' => 'E-Mail Adresse des Freiwilligen (optional)',
  'message_volunteer_email_address' => 'Mit diesem Feld wird der Freiwillige eingeladen, der Gruppe beizutreten',
  'volunteer_attended_button' => 'Freiwilliger besucht',
  'option_not_registered' => 'Hier nicht registriert',
  'option_default' => '-- Wählen Sie --',
  'events' => 'Veranstaltungen',
  'event' => 'Veranstaltung',
  'create_new_event' => 'Neues Ereignis erstellen',
  'edit_event' => 'Ereignis bearbeiten',
  'edit_event_content' => 'Hier können Sie Ihre Veranstaltungsdaten auf dem neuesten Stand halten.',
  'event_name' => 'Veranstaltung',
  'event_date' => 'Datum',
  'add_event' => 'Ereignis hinzufügen',
  'field_event_name' => 'Name des Veranstaltungsortes',
  'field_event_group' => 'Veranstaltungsgruppe',
  'field_event_desc' => 'Beschreibung der Veranstaltung',
  'field_event_date' => 'Datum der Veranstaltung',
  'field_event_time' => 'Start-/Endzeit',
  'field_event_venue' => 'Adresse des Veranstaltungsorts',
  'field_add_image' => 'Bilder hinzufügen',
  'before_submit_text' => 'Nach der Bestätigung durch einen Koordinator wird Ihre Veranstaltung veröffentlicht.',
  'follow_hosting_group' => 'Diese Veranstaltung wird von der Gruppe :veranstaltet.  Möchten Sie ihnen folgen?',
  'request_review_message' => '<p>Damit werden Freiwillige, die an dieser Veranstaltung teilgenommen haben, benachrichtigt, dass Reparaturdaten hinzugefügt wurden und dass sie von zusätzlichen Beiträgen und Überprüfungen profitieren könnten.</p><p>Es werden auch Freiwillige benachrichtigt, dass Fotos (einschließlich des Feedbacks aus dem Besucherbuch) gepostet wurden.</p><p>Wollen Sie diese Benachrichtigungen senden?</p>',
  'request_review_modal_heading' => 'Überprüfung anfordern',
  'send_requests' => 'Senden Sie',
  'cancel_requests' => 'Abbrechen',
  'online_event' => 'ONLINE-VERANSTALTUNG',
  'create_new_event_mobile' => 'Erstellen',
  'no_upcoming_for_your_groups' => 'Derzeit sind keine Veranstaltungen für Ihre Gruppen geplant',
  'youre_going' => 'Du gehst mit!',
  'online_event_question' => 'Online-Veranstaltung?',
  'organised_by' => 'Organisiert von :group',
  'event_actions' => 'Event-Aktionen',
  'request_review' => 'Überprüfung anfordern',
  'share_event_stats' => 'Ereignisstatistiken teilen',
  'invite_volunteers' => 'Freiwillige einladen',
  'event_details' => 'Einzelheiten',
  'event_photos' => 'Fotos',
  'environmental_impact' => 'Auswirkungen auf die Umwelt',
  'event_description' => 'Beschreibung',
  'event_attendance' => 'Teilnahme an der Veranstaltung',
  'confirmed' => 'Bestätigt',
  'invited' => 'Eingeladen',
  'invite_to_join' => 'Einladen zur Teilnahme an der Veranstaltung',
  'editing' => 'Bearbeitung von :event',
  'event_log' => 'Ereignisprotokoll',
  'add_new_event' => 'Neues Ereignis hinzufügen',
  'created_success_message' => 'Veranstaltung erstellt!  Sie wird in Kürze von einem Koordinator genehmigt werden.  In der Zwischenzeit können Sie es weiter bearbeiten.',
  'items_fixed' => 'Festgelegte Punkte',
  'not_counting' => 'Nicht auf die Umweltauswirkungen dieses Ereignisses angerechnet werden|Nicht auf die Umweltauswirkungen dieses Ereignisses angerechnet werden',
  'impact_calculation' => '<p><strong>Wie berechnen wir die Umweltbelastung?</strong></p>
<p>Wir haben das durchschnittliche Gewicht und den CO<sub>2</sub>e-Fußabdruck von Produkten in einer Reihe von Kategorien, von Smartphones bis zu T-Shirts. Wenn Sie einen Artikel eingeben, den Sie repariert haben, verwenden wir diese Durchschnittswerte, um die Auswirkungen dieser Reparatur auf der Grundlage der Kategorie des Artikels zu schätzen.</p>
<p>Für sonstige Gegenstände wenden wir ein allgemeines CO<sub>2</sub>e-zu-Gewicht-Verhältnis an, um die Auswirkungen jeder erfolgreichen Reparatur zu schätzen.</p>
<p><a href=\"https://talk.restarters.net/t/how-do-we-measure-the-environmental-impact-of-events/6077\" target=\"_blank\" rel=\"nofollow\">Erfahren Sie mehr darüber, wie wir die Auswirkungen berechnen, hier</a></p>',
  'delete_event' => 'Ereignis löschen',
  'confirmed_none' => 'Es gibt keine bestätigten Freiwilligen.',
  'invited_none' => 'Es sind noch keine Freiwilligen eingeladen.',
  'view_map' => 'Karte ansehen',
  'read_more' => 'LESEN SIE MEHR&nbsp;<img class=\"icon\" src=\"/images/add-icon.svg\" style=\"width: 20px;\" />',
  'read_less' => '<img class=\"icon\" src=\"/images/minus-icon.svg\" style=\"width: 20px;\" />&nbsp;READ LESS',
  'calendar_google' => 'Google Kalender',
  'calendar_outlook' => 'Ausblick',
  'calendar_ical' => 'iCal',
  'calendar_yahoo' => 'Yahoo-Kalender',
  'confirm_delete' => 'Sind Sie sicher, dass Sie dieses Ereignis löschen möchten?',
  'RSVP' => 'RSVP',
  'form_error' => 'Bitte überprüfen Sie das obige Formular auf Fehler.',
  'your_events' => 'Ihre Veranstaltungen',
  'validate_location' => 'Der Veranstaltungsort muss anwesend sein, es sei denn, die Veranstaltung ist online.',
  'other_events' => 'Andere Ereignisse',
  'online' => 'Online',
  'duplicate_event' => 'Ereignis duplizieren',
  'discourse_invite' => 'Wir haben Sie zu einem Thread für dieses Ereignis hinzugefügt.',
  'field_venue_placeholder' => 'Geben Sie Ihre Adresse ein',
  'field_venue_use_group' => 'Gruppenstandort verwenden',
  'talk_thread' => 'Veranstaltungskonversation ansehen',
  'search_title_placeholder' => 'Titel suchen...',
  'search_country_placeholder' => 'Land...',
  'search_start_placeholder' => 'Von...',
  'search_end_placeholder' => 'Zu...',
  'invite_when_approved' => 'Sie können nur Freiwillige einladen, wenn diese Veranstaltung genehmigt wurde',
  'field_event_link_helper' => 'Optionaler Weblink',
  'field_event_link' => 'Link zur Veranstaltung',
  'address_error' => 'Die von Ihnen eingegebene Adresse konnte nicht gefunden werden.  Bitte versuchen Sie es mit einer allgemeineren Adresse und geben Sie genauere Adressangaben in der Ereignisbeschreibung an.',
  'before_submit_text_autoapproved' => 'Wenn Sie dieses Ereignis erstellen oder speichern, wird es öffentlich gemacht.',
  'created_success_message_autoapproved' => 'Veranstaltung erstellt! Sie ist jetzt öffentlich.',
  'no_location' => '<b>Sie haben derzeit keine Stadt festgelegt.  Sie können eine in<a href=\"/profile/edit\">Ihrem Profil</a>einstellen.</b>',
  'review_requested' => 'Danke - alle Restarters, die teilgenommen haben, haben eine Benachrichtigung erhalten',
  'review_requested_permissions' => 'Tut mir leid - Sie haben nicht die richtigen Berechtigungen für diese Aktion',
  'you_have_joined' => 'Sie haben sich<a class=\"plain-link\" href=\":url\">:name</a>',
  'discourse_intro' => 'Dies ist eine private Diskussion für diejenigen, die freiwillig an der<a href=\":url\">:name-Veranstaltung</a>teilnehmen, die von<a href=\":groupurl\">:groupname</a> von :start bis :end veranstaltet wird.

Wir können diesen Thread im Vorfeld der Veranstaltung nutzen, um die Logistik zu besprechen, und im Nachhinein, um die durchgeführten Reparaturen zu diskutieren.

<em>(Dies ist eine automatische Nachricht.)</em>',
  'invite_invalid_emails' => 'Es wurden ungültige Emails eingegeben, so dass keine Benachrichtigungen gesendet wurden - bitte senden Sie Ihre Einladung erneut.  Die ungültigen E-Mail-Adressen waren: :emails',
  'invite_success' => 'Einladungen verschickt!',
  'invite_noemails' => 'Sie haben keine Emails eingegeben!',
  'invite_invalid' => 'Etwas ist schief gelaufen - diese Einladung ist ungültig oder abgelaufen',
  'invite_cancelled' => 'Sie nehmen nicht mehr an dieser Veranstaltung teil.',
  'image_delete_success' => 'Vielen Dank, das Bild wurde gelöscht.',
  'image_delete_error' => 'Tut mir leid, aber das Bild kann nicht gelöscht werden.',
  'delete_permission' => 'Sie haben nicht die Erlaubnis, dieses Ereignis zu löschen.',
  'delete_success' => 'Das Ereignis wurde gelöscht.',
  'geocode_failed' => 'Ort nicht gefunden. Wenn Sie den Ort Ihrer Veranstaltung nicht finden können, versuchen Sie es bitte mit einem allgemeineren Ort (z. B. Dorf/Stadt) oder einer bestimmten Straßenadresse, anstatt mit einem Gebäudenamen.',
  'create_failed' => 'Ereignis konnte<strong>nicht</strong>erstellt werden. Bitte sehen Sie sich die gemeldeten Fehler an, korrigieren Sie sie und versuchen Sie es erneut.',
  'edit_failed' => 'Das Ereignis konnte nicht bearbeitet werden.',
];
