<?php

return [
  'reporting' => 'Berichterstattung',
  'general' => 'Allgemein',
  'menu_tools' => 'Community-Tools',
  'menu_other' => 'Andere Links',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
  'other_profile' => 'profil',
  'email_alerts_pref1' => 'Ich möchte den monatlichen Newsletter von The Restart Project erhalten',
  'email_alerts_pref2' => 'Ich möchte per E-Mail über Veranstaltungen oder Gruppen in meiner Nähe benachrichtigt werden',
  'login' => 'Anmeldung',
  'profile' => 'Ihr Profil',
  'profile_content' => 'Bitte teilen Sie uns einige Informationen über sich selbst mit, damit Sie mit anderen Organisatoren und Fixern in Kontakt treten können und damit wir die Gemeinschaft besser verstehen können',
  'logout' => 'Abmeldung',
  'new_group' => 'Eine neue Gruppe erstellen',
  'alert_uptodate' => 'Danke! Sie sind auf dem neuesten Stand',
  'alert_uptodate_text' => 'Sie haben jetzt nichts zu tun. Wenn Sie es tun, werden wir es Sie wissen lassen.',
  'signmeup' => 'Melden Sie mich an!',
  'introduction_message' => 'Wir sind eine globale Gemeinschaft von Menschen, die anderen bei Gemeinschaftsveranstaltungen helfen, ihre Elektronik zu reparieren. Mach mit!',
  'your_name' => 'Ihr Name',
  'your_name_validation' => 'Bitte geben Sie Ihren Namen ein',
  'repair_skills' => 'Fertigkeiten',
  'repair_skills_content' => 'Diese Angabe ist freiwillig, hilft uns aber, Ihre Erfahrungen zu verbessern - welche Fähigkeiten haben Sie und würden Sie gerne mit anderen teilen?',
  'your_repair_skills' => 'Deine Fähigkeiten',
  'save_repair_skills' => 'Fähigkeiten speichern',
  'email_alerts' => 'E-Mails und Warnungen',
  'email_alerts_text' => 'Bitte wählen Sie aus, welche Art von E-Mail-Updates Sie erhalten möchten. Sie können diese jederzeit ändern. Unsere Datenschutzbestimmungen finden Sie<a href=\"https://therestartproject.org/data-and-privacy-policy/fixometer/\" rel=\"noopener noreferrer\" target=\"_blank\">hier</a>',
  'menu_discourse' => 'Gespräch',
  'menu_wiki' => 'Wiki',
  'menu_repair_guides' => 'Reparatur-Leitfäden',
  'menu_help_feedback' => 'Hilfe und Feedback',
  'menu_faq' => 'FAQs',
  'therestartproject' => 'Das Neustart-Projekt',
  'calendar_feed_help_url' => '/t/fixometer-wie-schreibe-ich-einen-Kalender',
  'menu_fixometer' => 'Fixometer',
  'menu_events' => 'Veranstaltungen',
  'menu_groups' => 'Gruppen',
];
