<?php

return [
  'message_example_text' => '<add a custom message here if required>',
  'headline_stats_dropdown' => 'Schlagzeilen-Statistiken',
  'co2_equivalence_visualisation_dropdown' => 'CO<sub>2</sub>Äquivalenzvisualisierung',
  'group_admin_only' => 'Nur Verwaltung',
  'search_name' => 'Name suchen',
  'group' => 'Gruppe',
  'groups' => 'Gruppen',
  'all_groups' => 'Alle Gruppen',
  'add_groups' => 'Eine Gruppe hinzufügen',
  'add_groups_content' => 'Erzählen Sie uns mehr über Ihre Gruppe, damit wir eine Seite für Sie erstellen und Sie bei der Werbung für potenzielle Freiwillige und Teilnehmer unterstützen können.',
  'create_groups' => 'Eine neue Gruppe hinzufügen',
  'create_group' => 'Gruppe erstellen',
  'groups_title1' => 'Ihre Gruppen',
  'groups_title2' => 'Andere Gruppen in der Nähe',
  'groups_name' => 'Name',
  'groups_name_of' => 'Name der Gruppe',
  'groups_about_group' => 'Erzählen Sie uns von Ihrer Gruppe',
  'groups_website' => 'Ihre Website',
  'groups_website_small' => 'Sie haben noch keine Website? Fügen Sie doch einfach eine Facebook-Gruppe oder ähnliches hinzu',
  'groups_email' => 'E-Mail Adresse',
  'groups_email_small' => 'Eine öffentliche Kontakt-E-Mail-Adresse für Ihre Gruppe (optional)',
  'groups_group_small' => 'z. B. \"Restarters Torino\" oder \"Nottingham Fixers\"',
  'groups_location' => 'Standort',
  'location' => 'Standort der Gruppe',
  'area' => 'Bereich',
  'groups_approval_text' => 'Gruppeneinreichungen müssen von einem Administrator genehmigt werden',
  'group_tag' => 'Tag',
  'group_tags' => 'Gruppen-Tags',
  'approve_group' => 'Gruppe genehmigen',
  'invite_group_header_link' => 'Freiwillige einladen',
  'shareable_link' => 'Einladen über einen teilbaren Link',
  'email_addresses_field' => 'E-Mail-Adressen',
  'type_email_addresses_message' => 'Geben Sie die E-Mail-Adressen der Personen ein, die Sie zu dieser Gruppe einladen möchten.  Drücken Sie nach jeder E-Mail-Adresse die Tabulator- oder Kommataste.',
  'shareable_link_box' => 'Teilbarer Link',
  'email_invite' => 'Per E-Mail einladen',
  'type_shareable_link_message' => 'Geben Sie den obigen Link weiter, um andere Personen einzuladen, dieser Gruppe beizutreten.  Wenn die Person, der Sie den Link weitergeben, noch kein Konto hat, wird sie aufgefordert, sich zu registrieren.',
  'done_button' => 'Erledigt',
  'message_header' => 'Einladungsnachricht',
  'send_invite_button' => 'Einladungen verschicken',
  'cancel_invites_link' => 'Abbrechen',
  'about_group_name_header' => 'Über :group',
  'join_group_button' => 'Gruppe folgen',
  'share_stats_header' => 'Teilen Sie Ihre Statistiken',
  'share_stats_message' => 'die :group hat einen echten Einfluss auf die Reparatur von Elektronik und die Vermeidung von Abfall. Helfen Sie mit, dies auf Ihrer Website zu verbreiten und andere Menschen zum Mitmachen zu bewegen:',
  'embed_code_header' => 'Code einbetten',
  'infographic_message' => 'Eine Infografik mit einem leicht verständlichen Äquivalent der CO<sub>2-Emissionen</sub>, die Ihre Gruppe verhindert hat.',
  'headline_stats_message' => 'Dieses Widget zeigt die Hauptstatistiken für Ihre Gruppe an, z. B. die Anzahl der Teilnehmer an Ihren Partys, die freiwillig geleisteten Stunden',
  'edit_group' => 'Gruppe bearbeiten',
  'edit_group_save_changes' => 'Änderungen speichern',
  'edit_group_text' => 'Ändern oder verbessern Sie das Profil Ihrer Gruppe.',
  'groups_location_small' => 'Der Ort oder das Gebiet, in dem Ihre Gruppe tätig ist',
  'group_image' => 'Gruppenbild',
  'tag-1' => 'Tag 1',
  'tag-2' => 'Tag 2',
  'tag-3' => 'Tag 3',
  'tag-4' => 'Tag 4',
  'tag-5' => 'Tag 5',
  'tag-6' => 'Tag 6',
  'tag-7' => 'Tag 7',
  'tag-8' => 'Tag 8',
  'upcoming_none_planned' => 'Keine geplant',
  'create_groups_mobile' => 'Erstellen',
  'group_actions' => 'Aktionen der Gruppe',
  'add_event' => 'Ereignis hinzufügen',
  'invite_volunteers' => 'Freiwillige einladen',
  'volunteers_nearby' => 'Freiwillige in der Nähe',
  'share_group_stats' => 'Gruppenstatistiken teilen',
  'about' => 'Über',
  'read_more' => 'Mehr lesen',
  'volunteers' => 'Ehrenamtliche Mitarbeiter',
  'invite_to_group' => 'Zur Gruppe einladen',
  'participants' => 'teilnehmer',
  'hours_volunteered' => 'geleistete Arbeitsstunden',
  'years_volunteered' => 'jahre Freiwilligenarbeit',
  'waste_prevented' => 'Abfallvermeidung',
  'upcoming_active' => 'Demnächst & Aktiv',
  'past' => 'Vergangenheit',
  'no_upcoming_events' => 'Derzeit sind keine Veranstaltungen geplant.',
  'no_past_events' => 'Es gibt derzeit keine vergangenen Veranstaltungen für diese Gruppe',
  'device_breakdown' => 'Aufschlüsselung der Geräte',
  'total_devices' => 'Bearbeitete Punkte insgesamt',
  'most_repaired_devices' => 'Die meisten reparierten Geräte',
  'website' => 'Website',
  'about_none' => 'Für diese Gruppe gibt es noch keine Beschreibung.',
  'read_less' => '<img class=\"icon\" src=\"/images/minus-icon.svg\" style=\"width: 20px;\" />&nbsp;READ LESS',
  'group_facts' => 'Leistungen der Gruppe',
  'events' => 'ereignis|Ereignisse',
  'no_volunteers' => 'Es gibt keine Freiwilligen in dieser Gruppe',
  'remove_volunteer' => 'Freiwilligenarbeit entfernen',
  'remove_host_role' => 'Hostrolle entfernen',
  'make_host' => 'Gastgeber machen',
  'not_counting' => 'Nicht auf die Umweltauswirkungen dieser Gruppe anrechenbar sind|Nicht auf die Umweltauswirkungen dieser Gruppe anrechenbar sind',
  'calendar_copy_title' => 'Zugriff auf alle Gruppenveranstaltungen in Ihrem persönlichen Kalender',
  'calendar_copy_description' => 'Fügen Sie alle anstehenden Veranstaltungen für :group mit dem unten stehenden Link zu Ihrem Google/Outlook/Yahoo/Apple-Kalender hinzu:',
  'volunteers_invited' => 'Freiwillige Helfer eingeladen',
  'volunteers_confirmed' => 'Freiwillige bestätigt',
  'participants_attended' => 'Teilnehmer besuchten',
  'volunteers_attended' => 'Freiwillige besuchten',
  'co2_emissions_prevented' => 'Verhinderte CO2-Emissionen',
  'fixed_items' => 'Feste Posten',
  'repairable_items' => 'Reparierbare Gegenstände',
  'end_of_life_items' => 'Auslaufende Artikel',
  'no_unpowered_stats' => 'Im Moment werden diese Werte nur für Gegenstände mit Strom angezeigt. Wir hoffen, dass wir bald auch unmotorisierte Gegenstände einbeziehen können.',
  'all_groups_mobile' => 'Alle',
  'create_groups_mobile2' => 'Neu hinzufügen',
  'groups_title1_mobile' => 'Ihr',
  'groups_title2_mobile' => 'Nächstgelegene',
  'join_group_button_mobile' => 'Folgen Sie',
  'no_groups_mine' => '<b>Wenn Sie hier noch keine sehen können, warum folgen Sie nicht<a href=\"/group/nearby\">der nächstgelegenen Gruppe</a>, um von deren bevorstehenden Reparaturveranstaltungen zu erfahren?</b>',
  'no_groups_nearest_no_location' => '<b><p>Sie haben derzeit keine Stadt festgelegt.  Sie können eine in<a href=\"/profile/edit\">Ihrem Profil</a>einstellen.</p><p>Sie können auch<a href=\"/group/all\">alle Gruppen ansehen</a>.</p></b>',
  'no_groups_nearest_with_location' => '<p>Es gibt keine Gruppen im Umkreis von 50 km um Ihren Standort. Sie können<a href=\"/group/all\">alle Gruppen hier sehen</a>. Oder warum nicht Ihre eigene Gruppe gründen?<a href=\"https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324\">Erfahren Sie, was es bedeutet, eine eigene Reparaturveranstaltung zu leiten.</a></p>',
  'group_count' => 'Es gibt<b>:count group</b>.|Es gibt <b>:count groups</b>.',
  'search_name_placeholder' => 'Name suchen...',
  'search_location_placeholder' => 'Standort suchen...',
  'search_country_placeholder' => 'Land...',
  'search_tags_placeholder' => 'Tag',
  'show_filters' => 'Filter anzeigen',
  'hide_filters' => 'Filter ausblenden',
  'leave_group_button' => 'Gruppe entfolgen',
  'leave_group_button_mobile' => 'Unfollow',
  'leave_group_confirm' => 'Bitte bestätigen Sie, dass Sie dieser Gruppe nicht mehr folgen möchten.',
  'now_following' => 'Sie folgen jetzt<a href=\":link\">:name</a>!',
  'now_unfollowed' => 'Sie haben jetzt<a href=\":link\">:name</a>nicht mehr verfolgt.',
  'nearby' => 'In der Nähe',
  'all' => 'Alle',
  'no_other_events' => 'Derzeit sind keine weiteren Veranstaltungen geplant.',
  'no_other_nearby_events' => 'Derzeit sind keine weiteren Veranstaltungen in der Nähe geplant.',
  'postcode' => 'Gruppe Postleitzahl',
  'groups_postcode_small' => 'Diese hat Vorrang vor der Postleitzahl des Ortes.',
  'override_postcode' => 'Postleitzahl überschreiben',
  'duplicate' => 'Dieser Gruppenname (:name) existiert bereits.  Wenn es Ihrer ist, gehen Sie bitte über das Menü auf die Seite Gruppen und bearbeiten Sie ihn.',
  'create_failed' => 'Gruppe konnte<strong>nicht</strong>erstellt werden. Bitte sehen Sie sich die gemeldeten Fehler an, korrigieren Sie sie und versuchen Sie es erneut.',
  'edit_failed' => 'Die Gruppe konnte nicht bearbeitet werden.',
  'delete_group' => 'Gruppe löschen',
  'archive_group' => 'Archivgruppe',
  'archived_group' => 'Archiviert',
  'archived_group_title' => 'Diese Gruppe wurde am :Datum archiviert.',
  'delete_group_confirm' => 'Bitte bestätigen Sie, dass Sie :name löschen möchten.',
  'archive_group_confirm' => 'Bitte bestätigen Sie, dass Sie :name archivieren möchten.',
  'delete_succeeded' => 'Gruppe<strong>:Name</strong>wurde gelöscht.',
  'nearest_groups' => 'Dies sind die Gruppen, die sich im Umkreis von 50 km von :location befinden',
  'nearest_groups_change' => '(Veränderung)',
  'invitation_pending' => 'Sie haben eine Einladung zu dieser Gruppe.  Bitte klicken Sie auf<a href=\":accept\">hier</a>, wenn Sie beitreten möchten.',
  'geocode_failed' => 'Ort nicht gefunden. Wenn Sie den Standort Ihrer Gruppe nicht finden können, versuchen Sie es bitte mit einem allgemeineren Ort (z. B. Dorf/Stadt) oder einer bestimmten Straßenadresse, anstatt mit einem Gebäudenamen.',
  'discourse_title' => 'Dies ist eine Diskussionsgruppe für alle, die der :group folgen.

Die Hauptseite der Gruppe finden Sie hier: :link.

Erfahren Sie hier, wie Sie diese Gruppe nutzen können: :help.',
  'talk_group' => 'Gruppengespräch anzeigen',
  'talk_group_add_title' => 'Willkommen bei :group_name',
  'talk_group_add_body' => 'Vielen Dank, dass Sie :group_name folgen! Sie werden nun benachrichtigt, wenn neue Veranstaltungen geplant sind und werden zu den Gruppenmeldungen hinzugefügt.<a href=\"https://talk.restarters.net/t/how-to-communicate-with-your-repair-group/6293\">Erfahren Sie, wie Gruppennachrichten funktionieren und wie Sie Ihre Benachrichtigungseinstellungen ändern können</a>.',
  'groups_location_placeholder' => 'Geben Sie Ihre Adresse ein',
  'editing' => 'Bearbeitung von',
  'timezone' => 'Zeitzone',
  'timezone_placeholder' => 'Diese hat Vorrang vor der Zeitzone des Ortes.',
  'override_timezone' => 'Zeitzone außer Kraft setzen',
  'you_have_joined' => 'Sie haben sich<a class=\"plain-link\" href=\":url\">:name</a>',
  'groups_title_admin' => 'Zu moderierende Gruppen',
  'group_requires_moderation' => 'Gruppe erfordert Moderation',
  'field_phone' => 'Rufnummer',
  'phone_small' => '(fakultativ)',
  'invite_success' => 'Einladungen verschickt!',
  'invite_success_apart_from' => 'Versendete Einladungen - abgesehen von diesen (:emails), die der Gruppe bereits beigetreten sind, bereits eine Einladung erhalten haben oder sich nicht für den Erhalt von E-Mails entschieden haben.',
  'invite_invalid' => 'Etwas ist schief gelaufen - diese Einladung ist ungültig oder abgelaufen.',
  'invite_confirmed' => 'Ausgezeichnet! Sie sind der Gruppe beigetreten.',
  'follow_group_error' => 'Sie konnten dieser Gruppe nicht folgen.',
  'create_event_first' => 'Bitte erstellen Sie zunächst ein Ereignis, um Reparaturdaten hinzuzufügen.',
  'follow_group_first' => 'Reparaturdaten werden zu Gemeinschaftsreparaturereignissen hinzugefügt. Bitte folgen Sie zunächst einer Gruppe und wählen Sie dann ein Ereignis aus, um Reparaturdaten hinzuzufügen.',
  'export_event_list' => 'Veranstaltungsliste herunterladen',
  'export' => [
    'events' => [
      'date' => 'Datum',
      'event' => 'Veranstaltung',
      'group' => 'Gruppe',
      'volunteers' => 'Ehrenamtliche Mitarbeiter',
      'participants' => 'Teilnehmer',
      'items_total' => 'Posten insgesamt',
      'items_fixed' => 'Festgelegte Punkte',
      'items_repairable' => 'Reparierbare Gegenstände',
      'items_end_of_life' => 'Artikel am Ende der Nutzungsdauer',
      'items_kg_waste_prevented' => 'kg vermiedener Abfall',
      'items_kg_co2_prevent' => 'kg vermiedenes CO2',
    ],
  ],
];
