<?php

return [
  'title' => 'Willkommen bei Restarters!',
  'intro' => 'Wir sind ein globales Netzwerk von Menschen, die anderen bei Gemeinschaftsveranstaltungen bei der Reparatur helfen.',
  'join' => 'Mitmachen',
  'login' => 'Einloggen',
  'learn' => 'Reparaturfähigkeiten erlernen und mit anderen teilen',
  'landing_1_alt' => 'Reparaturfähigkeiten (Kredit Mark Phillips)',
  'landing_2_alt' => 'Restart Party (Kredit Mark Phillips)',
  'landing_3_alt' => 'Restart Crowd (Kredit Mark Phillips)',
  'repair_skills' => 'Bringen Sie Ihre Reparaturkenntnisse mit unserem Reparatur-Wiki auf den neuesten Stand',
  'repair_advice' => 'Holen Sie sich im Forum Ratschläge für Reparaturen oder tauschen Sie diese aus',
  'repair_group' => 'Folgen Sie Ihrer örtlichen Reparaturgruppe',
  'repair_start' => 'Beginn der Reparatur',
  'organise' => 'Organisation von Reparaturveranstaltungen in der Gemeinde',
  'organise_advice' => 'Holen Sie sich Rat und Unterstützung von anderen Veranstaltern',
  'organise_manage' => 'Verwalten Sie Ihre Gruppe und finden Sie Freiwillige',
  'organise_publicise' => 'Bekanntmachung von Reparaturveranstaltungen und Messung ihrer Wirkung',
  'organise_start' => 'Beginn der Organisation',
  'campaign' => 'Die Hindernisse für die Reparatur abbauen',
  'campaign_join' => 'Bleiben Sie auf dem Laufenden mit der weltweiten Bewegung für das Recht auf Reparatur',
  'campaign_barriers' => 'Dokumentieren Sie die Hindernisse für die Reparatur',
  'campaign_data' => 'Reparaturdaten analysieren',
  'campaign_start' => 'Schließen Sie sich der Bewegung an',
  'need_more' => 'Brauchen Sie mehr?',
  'network' => 'Stärken Sie Ihr Netzwerk',
  'network_blurb' => 'Wenn Sie ein Netzwerk von kommunalen Reparaturgruppen koordinieren, bieten wir auch erschwingliche, maßgeschneiderte Pakete an, die Ihnen die Arbeit erleichtern.',
  'network_tools' => 'Geben Sie Ihren Gruppen Zugang zu Eventmanagement und GDPR-konformen Kommunikationstools',
  'network_events' => 'Automatische Anzeige Ihrer Gruppen und Veranstaltungen auf Ihrer Website',
  'network_record' => 'Ermöglichen Sie Ihren Freiwilligen die einfache Erfassung von Reparaturdaten',
  'network_impact' => 'Messen und verfolgen Sie die Gesamtauswirkungen Ihres Netzwerks',
  'network_brand' => 'Custom-Branding und Lokalisierung: Verwenden Sie Ihr Logo und Ihre Sprache',
  'network_power' => 'Unterstützen Sie die Bewegung für das Recht auf Reparatur',
  'network_start' => 'Kontakt aufnehmen',
  'network_start_url' => 'https://therestartproject.org/contact',
];
