<?php

return [
  'skills' => 'Fertigkeiten',
  'my_skills' => 'Meine Fähigkeiten',
  'biography' => 'Biografie',
  'no_bio' => ':name hat noch keine Biografie eingegeben.',
  'edit_user' => 'Benutzer bearbeiten',
  'change_photo' => 'Mein Foto ändern',
  'profile_picture' => 'Profilbild',
  'skills_updated' => 'Skills aktualisiert!',
  'notifications' => 'Benachrichtigungen',
  'language_panel_title' => 'Spracheinstellungen',
  'preferred_language' => 'Bevorzugte Sprache',
  'language_updated' => 'Sprachpräferenz aktualisiert',
  'page_title' => 'Profil & Präferenzen',
  'profile' => 'Profil',
  'account' => 'Konto',
  'email_preferences' => 'E-Mail-Einstellungen',
  'calendars' => [
    'title' => 'Kalendarien',
    'explainer' => 'Sie können jetzt Ereignisse mit Ihrer persönlichen Kalenderanwendung verfolgen, indem Sie die unten stehenden Kalender-Feeds abonnieren. Sie können so viele Kalender abonnieren, wie Sie möchten.',
    'find_out_more' => 'Mehr erfahren',
    'my_events' => 'Meine Veranstaltungen',
    'copy_link' => 'Link kopieren',
    'group_calendars' => 'Gruppen-Kalender',
    'all_events' => 'Alle Ereignisse (nur für Administratoren)',
    'events_by_area' => 'Veranstaltungen nach Bereich',
  ],
  'name' => 'Name',
  'country' => 'Land',
  'email_address' => 'E-Mail Adresse',
  'save_profile' => 'Profil speichern',
  'view_profile' => 'Profil ansehen',
  'view_user_profile' => 'Benutzerprofil anzeigen',
  'repair_directory' => 'Reparatur-Verzeichnis',
  'repair_dir_role' => 'Reparaturverzeichnis Rolle',
  'repair_dir_none' => 'Kein Zugang',
  'repair_dir_editor' => 'Herausgeber',
  'repair_dir_regional_admin' => 'Regionale Verwaltung',
  'repair_dir_superadmin' => 'SuperAdmin',
  'password_old_mismatch' => 'Aktuelles Passwort stimmt nicht überein!',
  'password_new_mismatch' => 'Neue Passwörter stimmen nicht überein!',
  'password_changed' => 'Benutzer-Passwort aktualisiert!',
  'profile_updated' => 'Benutzerprofil aktualisiert!',
  'preferences_updated' => 'Benutzerpräferenzen aktualisiert!',
  'soft_deleted' => 'das Konto von :name wurde sanft gelöscht.',
  'picture_success' => 'Profilbild aktualisiert!',
  'picture_error' => 'Profilbild konnte nicht hochgeladen werden!',
  'admin_success' => 'Admin-Einstellungen aktualisiert',
  'create_success' => 'Benutzer erfolgreich angelegt!',
];
