<?php

return [
  'reg-step-1-heading' => 'Welche Fähigkeiten würden Sie gerne mit anderen teilen?',
  'town-city-placeholder' => 'Z.B. Paris, London, Brüssel',
  'reg-step-3-label1' => 'Ich möchte den monatlichen Newsletter von The Restart Project erhalten',
  'reg-step-3-label2' => 'Ich möchte per E-Mail über Veranstaltungen oder Gruppen in meiner Nähe benachrichtigt werden',
  'reg-step-4-label1' => '<strong>Persönliche Daten</strong>. Ich erkläre mich damit einverstanden, dass The Restart Project meine persönlichen Daten intern verwendet, um mich in der Gemeinschaft zu registrieren, die Quelle der Reparaturdaten zu verifizieren und die Erfahrungen der Freiwilligen zu verbessern. Ich bin mir bewusst, dass mein persönliches Profil für andere Mitglieder der Gemeinschaft sichtbar sein wird, jedoch werden die angegebenen persönlichen Daten niemals ohne meine Zustimmung an Dritte weitergegeben. Mir ist bekannt, dass ich mein Profil und alle meine persönlichen Daten jederzeit löschen kann - und dass ich hier</a>die Datenschutzbestimmungen der Gemeinschaft einsehen kann.',
  'reg-step-4-label2' => '<strong>Reparaturdaten</strong>.  Indem ich Reparaturdaten zum Fixometer beisteuere, gewähre ich dem Restart-Projekt eine unbefristete, gebührenfreie Lizenz zur Nutzung dieser Daten. Die Lizenz erlaubt es Restart, die Daten unter jeder offenen Lizenz zu verbreiten und alle nicht-personenbezogenen Daten zu behalten, auch wenn ich die Löschung meines persönlichen Profils im Fixometer beantrage. (<i>Lesen Sie hier<a href=\"https://therestartproject.org/fixometer/why-we-collect-repair-data/\" rel=\"noopener noreferrer\" target=\"_blank\">mehr darüber, wie wir Reparaturdaten verwenden</a></i>)',
  'reg-step-4-label3' => '<strong>Historische Reparaturdaten</strong>. Ich gewähre eine unbefristete, gebührenfreie Lizenz für alle meine früheren Reparaturdaten, die ich dem Restart-Projekt zur Verfügung gestellt habe. Die Lizenz erlaubt es Restart, die Daten unter jeder offenen Lizenz zu verbreiten und alle nicht-persönlichen Daten zu behalten, auch wenn ich die Löschung meines persönlichen Profils auf dem Fixometer beantrage. (<i>Lesen Sie hier<a href=\"https://therestartproject.org/fixometer/why-we-collect-repair-data/\" rel=\"noopener noreferrer\" target=\"_blank\">mehr darüber, wie wir Reparaturdaten verwenden</a></i>)',
  'complete-profile' => 'Mein Profil vervollständigen',
  'age' => 'Jahr der Geburt',
  'age_help' => 'Um die Reparatur des Gemeinwesens voranzutreiben, müssen wir die Dynamik zwischen den Generationen besser verstehen.',
  'age_validation' => 'Bitte geben Sie Ihr Geburtsjahr an.',
  'country' => 'Land',
  'country_help' => 'Zu wissen, wo sich Freiwillige aufhalten, trägt dazu bei, die globale Gemeinschaft zu vergrößern.',
  'country_validation' => 'Bitte fügen Sie Ihr Land hinzu.',
  'gender' => 'Geschlecht (fakultativ)',
  'gender_help' => 'Das Mitteilen der eigenen Geschlechtsidentität kann der Gemeinschaft helfen zu lernen, wie man Vielfalt fördert, aber wir verstehen, dass nicht jeder dies tun möchte.',
  'town-city' => 'Stadt (fakultativ)',
  'town-city_help' => 'Die Stadt/Stadt hilft bei der Vermittlung von Freiwilligen an Gruppen und bei der Suche nach lokalen Veranstaltungen.',
  'reg-step-2-heading' => 'Erzählen Sie uns ein wenig über sich selbst',
  'reg-step-3-heading' => 'Wie möchten Sie, dass wir in Kontakt bleiben?',
  'reg-step-4-heading' => 'Verwendung der von Ihnen eingegebenen Daten',
  'reg-step-1-1' => 'Diese Angaben sind freiwillig, helfen uns aber, Ihre Erfahrungen zu verbessern und Veranstaltungen zu organisieren.  Sie können diese Angaben später in Ihrem Profil ändern.',
  'reg-step-2-1' => 'Diese Informationen sind nützlich, damit wir der Gemeinschaft besser dienen können. Von Ihren persönlichen Daten werden nur Ihre Fähigkeiten, Ihre Stadt und Ihr Name für andere Community-Mitglieder sichtbar sein.',
  'reg-step-2-2' => 'Um ein Konto zu erstellen, müssen Sie ein Passwort festlegen',
  'reg-step-3-1a' => 'Wir können Ihnen per E-Mail aktuelle Informationen über Veranstaltungen und Gruppen, die Sie betreffen, sowie über die Aktivitäten des Restart-Projekts im Allgemeinen zusenden.',
  'reg-step-3-2b' => 'Nach der Registrierung erhalten Sie eine kurze Reihe von Willkommens-E-Mails. Im Folgenden können Sie sich auch für weitere Mitteilungen anmelden.',
  'reg-step-4' => 'Bitte geben Sie Ihr Einverständnis, dass wir die von Ihnen eingegebenen Daten verwenden dürfen.',
  'next-step' => 'Nächster Schritt',
  'previous-step' => 'Vorheriger Schritt',
  'step-1' => 'Schritt 1 von 4',
  'step-2' => 'Schritt 2 von 4',
  'step-3' => 'Schritt 3 von 4',
  'step-4' => 'Schritt 4 von 4',
];
