<?php

return [
  'categories' => 'Categorías',
  'skills' => 'Habilidades',
  'brand' => 'Marca',
  'create-new-category' => 'Crear una nueva categoría',
  'category_name' => 'Nombre de la categoría',
  'skill_name' => 'Nombre de la habilidad',
  'delete-skill' => 'Eliminar habilidad',
  'create-new-skill' => 'Crear una nueva habilidad',
  'create-new-tag' => 'Crear nueva etiqueta',
  'create-new-brand' => 'Crear una nueva marca',
  'skills_modal_title' => 'Añadir nueva habilidad',
  'tags_modal_title' => 'Añadir nueva etiqueta',
  'brand_modal_title' => 'Añadir nueva marca',
  'category_cluster' => 'Categoría Cluster',
  'weight' => 'Peso (kg)',
  'co2_footprint' => 'CO<sub>2</sub>Huella (kg)',
  'reliability' => 'Fiabilidad',
  'reliability-1' => 'Muy pobre',
  'reliability-2' => 'Pobre',
  'reliability-3' => 'Feria',
  'reliability-4' => 'Bien',
  'reliability-5' => 'Muy buena',
  'reliability-6' => 'N/A',
  'description' => 'Descripción',
  'description_optional' => 'Descripción (opcional)',
  'save-category' => 'Guardar categoría',
  'edit-category' => 'Editar categoría',
  'save-skill' => 'Guardar habilidad',
  'edit-skill' => 'Editar habilidad',
  'edit-category-content' => '',
  'edit-skill-content' => '',
  'group-tags' => 'Etiquetas de grupo',
  'delete-tag' => 'Borrar etiqueta',
  'save-tag' => 'Guardar etiqueta',
  'save-brand' => 'Guardar marca',
  'tag-name' => 'Nombre de la etiqueta',
  'brand-name' => 'Marca',
  'edit-brand' => 'Editar marca',
  'edit-brand-content' => '',
];
