<?php

return [
  'email_address_validation' => 'Ya existe una cuenta con esta dirección de correo electrónico. ¿Ha intentado iniciar sesión?',
  'login' => 'Inicio de sesión',
  'delete_account' => 'Eliminar cuenta',
  'failed' => 'Esta dirección de correo electrónico no está registrada en el sistema o la contraseña es incorrecta.',
  'email_address' => 'Dirección de correo electrónico',
  'sign_in' => 'Me acordé.  Déjame entrar',
  'forgotten_pw' => '¿Ha olvidado su contraseña?',
  'forgotten_pw_text' => 'Nos pasa a todos. Solo tienes que introducir tu correo electrónico para recibir un mensaje de restablecimiento de contraseña.',
  'reset' => 'Restablecer',
  'password' => 'Contraseña',
  'repeat_password' => 'Repetir contraseña',
  'repeat_password_validation' => 'Las contraseñas no coinciden o tienen menos de seis caracteres',
  'forgot_password' => 'Contraseña olvidada',
  'change_password' => 'Cambiar contraseña',
  'change_password_text' => 'Mantenga su cuenta segura y cambie regularmente su contraseña.',
  'reset_password' => 'Restablecer contraseña',
  'create_account' => 'Crear una cuenta',
  'current_password' => 'Contraseña actual',
  'new_password' => 'Nueva contraseña',
  'new_repeat_password' => 'Repetir nueva contraseña',
  'delete_account_text' => 'Entiendo que borrar mi cuenta eliminará todos mis datos personales y
se trata de una acción permanente.',
  'save_preferences' => 'Guardar preferencias',
  'set_preferences' => 'Haga clic aquí para establecer sus preferencias de correo electrónico para nuestra plataforma de debate',
  'profile_admin' => 'Sólo para administradores',
  'profile_admin_text' => 'Aquí los administradores tienen la posibilidad de cambiar el rol de un usuario o sus grupos asociados',
  'user_role' => 'Función del usuario',
  'assigned_groups' => 'Asignados a grupos',
  'save_user' => 'Guardar usuario',
  'login_before_using_shareable_link' => 'Para completar tu invitación, crea una cuenta a continuación, o si ya tienes una cuenta<a href=\":login_url\">inicia sesión aquí</a>.',
];
