<?php

return [
  'devices_logged' => 'dispositivos registrados',
  'getting_started_header' => 'Cómo empezar',
  'visit_wiki' => 'Visite la wiki',
  'discussion_header' => 'Conozca a la comunidad',
  'log_devices' => 'Dispositivos de registro',
  'title' => 'Bienvenido a Restarters',
  'groups_near_you_header' => 'Grupos cercanos',
  'groups_near_you_text' => 'Siga a un grupo de reparación para saber más sobre la reparación comunitaria en su zona.',
  'groups_near_you_see_more' => 'Ver más grupos',
  'groups_near_you_follow_action' => 'Siga',
  'groups_near_you_none_nearby' => 'Actualmente no hay grupos cerca de ti que se hayan añadido a Restarters.net.',
  'groups_near_you_start_a_group' => '¿Desea crear o añadir un grupo? <a href=\":resources_url\">Más información</a>.',
  'groups_near_you_set_location' => '<a href=\":profile_url\">Establece tu ciudad</a>para ayudarnos a encontrar grupos cerca de ti.',
  'groups_near_you_your_location_is' => 'Tu pueblo/ciudad está actualmente configurado en :ubicación.',
  'your_networks' => 'Sus redes',
  'networks_you_coordinate' => 'Visualiza las redes que coordinas.',
  'catch_up' => 'Póngase al día con sus grupos haciendo clic a continuación.',
  'your_groups_heading' => 'Sus grupos',
  'groups_heading' => 'Grupos',
  'sidebar_intro_1' => 'Somos una comunidad mundial de personas que organizan eventos locales de reparación y hacen campaña por nuestro Derecho a Reparar. Restarters.net es nuestra herramienta gratuita de código abierto.',
  'sidebar_kit1' => 'Consulte nuestro',
  'sidebar_kit2' => 'kit gratuito de planificación de eventos',
  'sidebar_help' => 'Estamos aquí para ayudarle con todas sus preguntas sobre alojamiento.',
  'sidebar_let_us_know' => 'Háganoslo saber',
  'getting_the_most' => 'Cómo empezar',
  'getting_the_most_intro' => 'Restarters.net es una plataforma gratuita de código abierto para una comunidad mundial de personas que organizan eventos locales de reparación y hacen campaña por nuestro Derecho a Reparar.',
  'getting_the_most_bullet1' => '<strong>Ponte a arreglar</strong>:<a href=\"https://restarters.net/group\" target=\"_blank\" rel=\"noopener\">sigue al grupo de reparación de tu comunidad más cercana</a>y repasa o comparte tus habilidades con nuestro<a href=\"https://wiki.restarters.net/\" target=\"_blank\">wiki de reparación</a>.',
  'getting_the_most_bullet2' => '<strong>Organízate</strong>:<a href=\"https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324/\" target=\"_blank\">aprende a organizar un evento de reparación</a>y/o<a href=\"https://talk.restarters.net/c/community-repair/5\" target=\"_blank\">pide ayuda a la comunidad en Talk</a>.',
  'getting_the_most_bullet3' => '<strong>Ponte a chatear</strong>:<a href=\"https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/\" target=\"_blank\">ponte al día de las últimas conversaciones</a>en nuestro foro, Talk. ¿Por qué no<a href=\"https://talk.restarters.net/t/who-is-everyone-meet-and-greet/44\" target=\"_blank\">te presentas tú también?',
  'getting_the_most_bullet4' => '<strong>Sea analítico</strong>: vea nuestro impacto en<a href=\"https://restarters.net/fixometer\" target=\"_blank\">el Fijómetro</a>.',
  'upcoming_events_title' => 'Próximos eventos',
  'upcoming_events_subtitle' => 'Los próximos eventos de sus grupos:',
  'add_event' => 'Añadir',
  'add_data_heading' => 'Añadir datos',
  'see_your_impact' => 'Y vea su impacto en el Fixómetro',
  'add_data_add' => 'Añadir',
  'newly_added' => 'Recién añadido: ¡grupo de recuento en su zona! Recién añadido: ¡grupo de recuento en su zona!',
  'no_groups' => '<strong>Aún no hay grupos en tu zona.</strong><br />',
  'interested_starting' => '¿Quiere crear su propio grupo de reparación comunitaria?',
  'interested_details' => '<p>Cualquiera que tenga interés y cierta capacidad de organización puede crear un grupo comunitario de reparación. Echa un vistazo a nuestro<a href=\"https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324\">kit de planificación de eventos</a>o consulta nuestros<a href=\"https://talk.restarters.net/c/community-repair/school\">recursos para colegios</a>.</p><p>Una vez que estés listo para crear un grupo, sólo tienes que crearlo en la<a href=\"/group\">página de Grupos</a> Grupos.  Y si necesitas ayuda, pregúntanos en el foro,<a href=\"https://talk.restarters.net/c/community-repair/5\">Charla</a>.',
  'see_all_groups_near_you' => 'Ver todos los grupos cerca de ti →',
  'see_all_groups' => 'Ver todos los grupos',
  'no_groups_intro' => 'Hay grupos comunitarios<a href=\"/group/all\">en todo el mundo</a>. Puedes seguir a cualquiera de ellos para que te avisen cuando organicen eventos.',
];
