<?php

return [
  'devices' => 'Reparaciones',
  'export_device_data' => 'Descargar todos los datos',
  'export_event_data' => 'Descargar datos de eventos',
  'export_group_data' => 'Descargar datos de reparación',
  'category' => 'Categoría',
  'group' => 'Grupo',
  'from_date' => 'De fecha',
  'to_date' => 'Hasta la fecha',
  'brand' => 'Marca',
  'brand_if_known' => 'Marca (si se conoce)',
  'model' => 'Modelo',
  'model_if_known' => 'Modelo (si se conoce)',
  'repair' => 'Fecha de reparación',
  'repair_status' => 'Estado de la reparación',
  'repair_details' => 'Próximos pasos',
  'graphic-comment' => 'Comentario',
  'graphic-camera' => 'Cámara',
  'fixed' => 'Fijo',
  'repairable' => 'Reparable',
  'age' => 'Edad',
  'devices_description' => 'Descripción del problema/solución',
  'delete_device' => 'Borrar dispositivo',
  'devices_date' => 'Fecha',
  'event_info' => 'Información del evento',
  'fixometer' => 'Fijómetro',
  'global_impact' => 'Nuestro impacto mundial',
  'group_prevented' => 'evitó<a href=\"/party/view/:idevents\">:¡cantidad kg</a>de residuos!',
  'huge_impact' => 'Los reparadores de todo el mundo están teniendo un gran impacto',
  'huge_impact_2' => 'Busca tus datos de reparación a continuación y hazte una idea del impacto de la reparación, así como de las barreras a las que nos enfrentamos cuando reparamos.  Puedes ayudarnos a entender qué más nos dicen estos datos y qué cambios deberíamos promover en el debate sobre datos de reparación<a href=\"https://talk.restarters.net/c/right-to-repair/repair-data/25\">de nuestro foro.',
  'add_data_button' => 'Añadir datos',
  'add_data_title' => 'Añadir datos',
  'add_data_description' => 'Añadir datos de reparación ayuda a mostrar el impacto de la reparación.',
  'search_text' => 'Navegue o busque en nuestra base de datos mundial de reparaciones.',
  'add_data_action_button' => 'Ir al evento',
  'repair_records' => 'Registros de reparaciones',
  'images' => 'Imágenes',
  'model_or_type' => 'Artículo',
  'repair_outcome' => '¿Resultado de la reparación?',
  'powered_items' => 'elementos accionados',
  'unpowered_items' => 'artículos sin alimentación',
  'weight' => 'Peso',
  'required_impact' => 'kg - necesario para calcular el impacto medioambiental',
  'optional_impact' => 'kg - se utiliza para afinar el cálculo del impacto ambiental (opcional)',
  'age_approx' => 'años (aproximados si se desconocen)',
  'tooltip_category' => 'Elija la categoría que mejor se adapte a este artículo.<a target=\'_blank\' rel=\'noopener noreferrer\' href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--category\'>Más información sobre estas categorías...</a>',
  'tooltip_model' => 'Añade aquí toda la información que puedas sobre el modelo concreto de dispositivo (por ejemplo, \'Galaxy S10 5G\'). Déjalo vacío si no conoces el modelo.',
  'tooltip_problem' => '<p>Proporcione tantos detalles como pueda sobre el problema con el dispositivo y lo que se hizo para repararlo. For example:</p><ul><li>¿Cómo se rompió?</li><li>¿Qué se rompió concretamente?</li><li>¿Qué medidas se tomaron para solucionarlo y funcionaron?</li></ul><p><a href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--comments\' target=\'_blank\' rel=\'noopener nofollower\'>Más información</a></p>',
  'tooltip_notes' => '<p>Añada aquí cualquier detalle adicional, por ejemplo:</p>{<ul>{<li>¿Encontró algo que dificultara la reparación?</li><li>¿Fue el problema real diferente de lo que pensaba el propietario?</li>{</ul>',
  'placeholder_notes' => 'Notas.  Ejemplos: dificultades de reparación, percepción del problema por parte del propietario, etc.',
  'title_items' => 'PUNTO',
  'title_items_at_event' => 'Artículos de este acto',
  'title_repair' => 'REPARACIÓN',
  'title_assessment' => 'EVALUACIÓN',
  'title_powered' => 'POTENCIADO',
  'title_unpowered' => 'UNPOWERED',
  'description_powered' => 'Un<b>objeto alimentado</b>es cualquier cosa que tenga o requiera una fuente de energía.',
  'description_unpowered' => 'Un<b>objeto sin energía</b>es cualquier cosa que no tiene o requiere una fuente de energía.',
  'confirm_delete' => 'Al hacer clic en confirmar se eliminará este elemento del evento.',
  'status' => 'Estado',
  'spare_parts' => 'Piezas de recambio',
  'latest_data' => 'Últimos datos',
  'table_intro' => 'Pulse los iconos \"i\" para ver los detalles.  Haz clic en la cabecera de una columna para ordenarla por ella; vuelve a hacer clic para invertir el orden.',
  'assessment' => 'Evaluación',
  'item_and_repair_info' => 'Información sobre artículos y reparaciones',
  'search_assessment_comments' => 'Evaluación',
  'tooltip_type' => 'Añade toda la información que puedas sobre el tipo de artículo (por ejemplo, \"Vaqueros\" o \"Sofá\")',
  'add_data_group' => 'Seleccione un grupo',
  'add_data_event' => 'Seleccione un evento',
  'item_type' => '¿De qué se trata?',
  'item_type_short' => 'Artículo',
  'tooltip_type_powered' => '¿Qué tipo de objeto es? (por ejemplo, \"Blender\" o \"Drone\" o \"Drill\")',
  'tooltip_type_unpowered' => 'Añade toda la información que puedas sobre el tipo de artículo (por ejemplo, \"Sofá\" o \"Vaqueros\")',
  'unknown_item_type' => 'Está creando un nuevo tipo de artículo. Está seguro de que un tipo de artículo existente no es adecuado?',
  'unknown_brand' => 'Está creando una nueva marca. ¿Está seguro de que una marca existente no es adecuada?',
  'image_delete_success' => 'Gracias, la imagen ha sido eliminada',
  'image_delete_error' => 'Lo sentimos, pero la imagen no se puede borrar',
  'image_upload_error' => 'fail - no se ha podido cargar la imagen',
];
