<?php

return [
  'field_event_name_helper' => 'Nombre del lugar o barrio',
  'field_venue_helper' => 'Es decir, el lugar donde se produce el apaño',
  'create_event' => 'Crear evento',
  'events_title_admin' => 'Eventos para moderar',
  'approve_event' => 'Aprobar evento',
  'save_event' => 'Guardar evento',
  'field_event_images' => 'Añada aquí imágenes del evento',
  'field_event_images_2' => 'Elija una imagen para su evento',
  'headline_stats_dropdown' => 'Estadísticas principales',
  'co2_equivalence_visualisation_dropdown' => 'CO<sub>2</sub>visualización de equivalencias',
  'full_name_helper' => 'Deje el campo en blanco si es anónimo',
  'send_invites_to_restarters_tickbox' => 'Añade invitaciones para los miembros del grupo. Los miembros marcados con una ⚠ serán invitados pero no recibirán un correo electrónico debido a su configuración de notificaciones.',
  'sample_text_message_to_restarters' => '<add a custom message here if required>',
  'event_time' => 'Tiempo',
  'stat-0' => 'Participantes',
  'stat-2' => 'Voluntarios',
  'stat-7' => 'Residuos evitados',
  'stat-6' => 'Emisiones de CO2 evitadas',
  'stat-5' => 'Dispositivos fijos',
  'stat-3' => 'Dispositivos reparables',
  'stat-4' => 'Dispositivos al final de su vida útil',
  'about_event_name_header' => 'Acerca de :evento',
  'rsvp_message' => '¡Excelente! Nos acompañará en este acto.',
  'rsvp_button' => 'Ya no puedo asistir',
  'pending_rsvp_message' => 'Tienes una invitación pendiente para este evento',
  'pending_rsvp_button' => 'Asisto a',
  'share_stats_header' => 'Comparte tus estadísticas',
  'share_stats_message' => '¡Bien hecho! En la :fecha en :event_name pudimos reparar<strong>:number_devices items</strong>. Ayúdanos a difundir el mensaje compartiendo tu impacto en tu sitio web.',
  'embed_code_header' => 'Incrustar código',
  'infographic_message' => 'Una infografía de un equivalente fácil de entender de las emisiones de CO<sub>2</sub>que su grupo ha evitado',
  'headline_stats_message' => 'Este widget muestra las estadísticas principales de su evento, por ejemplo, el número de participantes, las horas de voluntariado, etc',
  'invite_restarters_modal_heading' => 'Invitar a voluntarios',
  'shareable_link' => 'Invitar mediante enlace compartible',
  'email_invite' => 'Invitar por correo electrónico',
  'shareable_link_box' => 'Enlace para compartir',
  'cancel_invites_link' => 'Cancelar',
  'manual_invite_box' => 'Enviar invitaciones a',
  'type_email_addresses_message' => 'Nota: también puede introducir manualmente la dirección de correo electrónico de cualquier otra persona a la que desee invitar a este acto.  Pulsa la tecla de tabulación, intro o coma después de cada dirección de correo electrónico que introduzcas.',
  'message_to_restarters' => 'Mensaje de invitación',
  'send_invite_button' => 'Enviar invitaciones',
  'add_volunteer_modal_heading' => 'Añadir voluntario',
  'group_member' => 'Miembro del grupo',
  'full_name' => 'Nombre y apellidos',
  'volunteer_email_address' => 'Dirección de correo electrónico del voluntario (opcional)',
  'message_volunteer_email_address' => 'Este campo invitará al voluntario a unirse al grupo',
  'volunteer_attended_button' => 'Voluntario atendido',
  'option_not_registered' => 'No registrado aquí',
  'option_default' => '-- Selecciona --',
  'events' => 'Eventos',
  'event' => 'Evento',
  'create_new_event' => 'Crear un nuevo evento',
  'edit_event' => 'Editar evento',
  'edit_event_content' => 'Aquí puede mantener actualizados los detalles de su evento.',
  'event_name' => 'Evento',
  'event_date' => 'Fecha',
  'add_event' => 'Añadir evento',
  'field_event_name' => 'Nombre del lugar',
  'field_event_group' => 'Grupo de eventos',
  'field_event_desc' => 'Descripción del evento',
  'field_event_date' => 'Fecha del acontecimiento',
  'field_event_time' => 'Hora de inicio/fin',
  'field_event_venue' => 'Dirección del lugar',
  'field_add_image' => 'Añadir imágenes',
  'before_submit_text' => 'Una vez confirmado por un coordinador, su evento se hará público.',
  'follow_hosting_group' => 'Este acto está organizado por :group.  ¿Le gustaría seguirlos?',
  'request_review_message' => '<p>Esto notificará a los voluntarios que asistieron a este evento que se han añadido datos de reparación y que podrían beneficiarse de contribuciones y revisiones adicionales.</p><p>También permitirá a los voluntarios saber que se pueden haber publicado fotos (incluidas las de los comentarios del libro de visitas).</p><p>¿Desea enviar estas notificaciones?</p> <p>',
  'request_review_modal_heading' => 'Solicitar revisión',
  'send_requests' => 'Enviar',
  'cancel_requests' => 'Cancelar',
  'online_event' => 'EVENTO EN LÍNEA',
  'create_new_event_mobile' => 'Cree',
  'no_upcoming_for_your_groups' => 'Actualmente no hay próximos eventos para sus grupos',
  'youre_going' => '¡Te vas!',
  'online_event_question' => '¿Evento en línea?',
  'organised_by' => 'Organizado por :grupo',
  'event_actions' => 'Acciones',
  'request_review' => 'Solicitar revisión',
  'share_event_stats' => 'Compartir estadísticas de eventos',
  'invite_volunteers' => 'Invitar a voluntarios',
  'event_details' => 'Detalles',
  'event_photos' => 'Fotos',
  'environmental_impact' => 'Impacto medioambiental',
  'event_description' => 'Descripción',
  'event_attendance' => 'Asistencia',
  'confirmed' => 'Confirmado',
  'invited' => 'Invitado',
  'invite_to_join' => 'Invitar a participar en el acto',
  'editing' => 'Edición de :evento',
  'event_log' => 'Registro de sucesos',
  'add_new_event' => 'Añadir nuevo evento',
  'created_success_message' => '¡Evento creado!  En breve será aprobado por un coordinador.  Mientras tanto, puede seguir editándolo.',
  'items_fixed' => 'Elementos reparados',
  'not_counting' => 'No se tiene en cuenta para el impacto medioambiental de este evento es|No se tiene en cuenta para el impacto medioambiental de este evento es',
  'impact_calculation' => '<p><strong>¿Cómo calculamos el impacto medioambiental?</strong></p>
<p>Hemos investigado el peso medio y el CO<sub>2</sub>e de productos de distintas categorías, desde smartphones hasta camisetas. Cuando introduces un artículo que has reparado, utilizamos estos promedios para estimar el impacto de esa reparación en función de la categoría del artículo.</p> <p>En el caso de los artículos varios, utilizamos estos promedios para estimar el impacto de esa reparación en función de la categoría del artículo
<p>Para los artículos varios, aplicamos una relación genérica de CO<sub>2</sub>e a peso para estimar el impacto de cada reparación realizada con éxito.</p> <p>{{HTMLTATA}
<p><a href=\"https://talk.restarters.net/t/how-do-we-measure-the-environmental-impact-of-events/6077\" target=\"_blank\" rel=\"nofollow\">Obtenga más información sobre cómo calculamos el impacto aquí</a></p>',
  'delete_event' => 'Suprimir evento',
  'confirmed_none' => 'No hay voluntarios confirmados.',
  'invited_none' => 'Aún no hay voluntarios invitados.',
  'view_map' => 'Ver mapa',
  'read_more' => 'LEER MÁS&nbsp;<img class=\"icon\" src=\"/images/add-icon.svg\" style=\"width: 20px;\" />',
  'read_less' => '<img class=\"icon\" src=\"/images/minus-icon.svg\" style=\"width: 20px;\" />&nbsp;LEER MENOS',
  'calendar_google' => 'Calendario de Google',
  'calendar_outlook' => 'Outlook',
  'calendar_ical' => 'iCal',
  'calendar_yahoo' => 'Calendario Yahoo',
  'confirm_delete' => '¿Estás seguro de que quieres borrar este evento?',
  'RSVP' => 'RSVP',
  'form_error' => 'Compruebe si hay errores en el formulario.',
  'your_events' => 'Sus eventos',
  'validate_location' => 'El lugar debe estar presente a menos que el evento sea en línea.',
  'other_events' => 'Otros acontecimientos',
  'online' => 'En línea',
  'duplicate_event' => 'Evento duplicado',
  'discourse_invite' => 'Te hemos añadido a un hilo para este evento.',
  'field_venue_placeholder' => 'Introduzca su dirección',
  'field_venue_use_group' => 'Utilizar la ubicación del grupo',
  'talk_thread' => 'Ver la conversación del evento',
  'search_title_placeholder' => 'Buscar título...',
  'search_country_placeholder' => 'País...',
  'search_start_placeholder' => 'De...',
  'search_end_placeholder' => 'Para...',
  'invite_when_approved' => 'Sólo puede invitar a voluntarios cuando este evento haya sido aprobado',
  'field_event_link_helper' => 'Enlace web opcional',
  'field_event_link' => 'Enlace al evento',
  'address_error' => 'No se ha encontrado la dirección introducida.  Por favor, inténtelo con una dirección más general, e introduzca cualquier detalle más específico de la dirección en la descripción del evento.',
  'before_submit_text_autoapproved' => 'Cuando crees o guardes este evento, se hará público.',
  'created_success_message_autoapproved' => '¡Evento creado! Ya es público.',
  'no_location' => '<b>Usted no tiene actualmente un pueblo / ciudad establecido.  Puede establecer uno en<a href=\"/profile/edit\">su perfil</a>.</b>',
  'review_requested' => 'Gracias - todos los Restarters que asistieron han recibido una notificación',
  'review_requested_permissions' => 'Lo sentimos, no dispone de los permisos necesarios para realizar esta acción',
  'you_have_joined' => 'Te has unido a<a class=\"plain-link\" href=\":url\">:name</a>',
  'discourse_intro' => 'Este es un debate privado para los voluntarios del evento<a href=\":url\">:nombre</a>que celebrará<a href=\":groupurl\">:nombredelgrupo</a> de :inicio a :fin.

Podemos utilizar este hilo antes del evento para discutir la logística, y después para discutir las reparaciones que hicimos.

<em>(Este es un mensaje automático.)</em>',
  'invite_invalid_emails' => 'Se introdujeron correos electrónicos no válidos, por lo que no se enviaron notificaciones - por favor, envíe su invitación de nuevo.  Los correos electrónicos no válidos eran: :emails',
  'invite_success' => 'Invitaciones enviadas',
  'invite_noemails' => 'No has introducido ninguna dirección de correo electrónico',
  'invite_invalid' => 'Algo ha ido mal - esta invitación no es válida o ha caducado',
  'invite_cancelled' => 'Ya no asiste a este acto.',
  'image_delete_success' => 'Gracias, la imagen ha sido eliminada.',
  'image_delete_error' => 'Lo sentimos, pero la imagen no se puede borrar.',
  'delete_permission' => 'No tienes permiso para borrar este evento.',
  'delete_success' => 'Se ha eliminado el evento.',
  'geocode_failed' => 'Ubicación no encontrada. Si no puede encontrar la ubicación de su evento, inténtelo con una ubicación más general (como pueblo/ciudad), o una dirección de calle específica, en lugar de un nombre de edificio.',
  'create_failed' => 'Evento podría<strong>no</strong>ser creado. Compruebe los errores notificados, corríjalos e inténtelo de nuevo.',
  'edit_failed' => 'No se ha podido editar el evento.',
];
