<?php

return [
  'reporting' => 'Informes',
  'general' => 'General',
  'menu_tools' => 'Herramientas comunitarias',
  'menu_other' => 'Otros enlaces',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
  'other_profile' => 'perfil',
  'email_alerts_pref1' => 'Deseo recibir el boletín mensual de The Restart Project',
  'email_alerts_pref2' => 'Me gustaría recibir notificaciones por correo electrónico sobre eventos o grupos cerca de mí',
  'login' => 'Inicio de sesión',
  'profile' => 'Tu perfil',
  'profile_content' => 'Por favor, comparte algo de información sobre ti, para que puedas conectar con otros organizadores y fixers, y para que podamos entender mejor a la comunidad',
  'logout' => 'Cierre de sesión',
  'new_group' => 'Crear un nuevo grupo',
  'alert_uptodate' => 'Gracias Estás al día',
  'alert_uptodate_text' => 'Ahora no tienes nada que hacer. Cuando lo hagas, te avisaremos.',
  'signmeup' => '¡Apúntame!',
  'introduction_message' => 'Somos una comunidad mundial de personas que ayudan a otras a reparar sus aparatos electrónicos en eventos comunitarios. Únete a nosotros',
  'your_name' => 'Su nombre',
  'your_name_validation' => 'Introduzca su nombre',
  'repair_skills' => 'Habilidades',
  'repair_skills_content' => 'Esto es opcional, pero nos ayuda a mejorar su experiencia: ¿qué habilidades tiene y le gustaría compartir con los demás?',
  'your_repair_skills' => 'Tus habilidades',
  'save_repair_skills' => 'Guardar habilidades',
  'email_alerts' => 'Correos electrónicos y alertas',
  'email_alerts_text' => 'Elija el tipo de actualizaciones por correo electrónico que desea recibir. Puede cambiarlas en cualquier momento. Nuestra política de privacidad está disponible<a href=\"https://therestartproject.org/data-and-privacy-policy/fixometer/\" rel=\"noopener noreferrer\" target=\"_blank\">aquí</a>',
  'menu_discourse' => 'Hable con',
  'menu_wiki' => 'Wiki',
  'menu_repair_guides' => 'Guías de reparación',
  'menu_help_feedback' => 'Ayuda y comentarios',
  'menu_faq' => 'Preguntas frecuentes',
  'therestartproject' => 'Proyecto Restart',
  'calendar_feed_help_url' => '/t/fixometer-cómo-suscribirse-a-un-calendario',
  'menu_fixometer' => 'Fijómetro',
  'menu_events' => 'Eventos',
  'menu_groups' => 'Grupos',
];
