<?php

return [
  'message_example_text' => '<add a custom message here if required>',
  'headline_stats_dropdown' => 'Estadísticas principales',
  'co2_equivalence_visualisation_dropdown' => 'CO<sub>2</sub>visualización de equivalencias',
  'group_admin_only' => 'Sólo para administradores',
  'search_name' => 'Buscar nombre',
  'group' => 'Grupo',
  'groups' => 'Grupos',
  'all_groups' => 'Todos los grupos',
  'add_groups' => 'Añadir un grupo',
  'add_groups_content' => 'Cuéntenos más cosas sobre su grupo, así podremos crear una página para usted y ayudarle a darse a conocer a posibles voluntarios y participantes.',
  'create_groups' => 'Añadir un nuevo grupo',
  'create_group' => 'Crear grupo',
  'groups_title1' => 'Sus grupos',
  'groups_title2' => 'Otros grupos cercanos',
  'groups_name' => 'Nombre',
  'groups_name_of' => 'Nombre del grupo',
  'groups_about_group' => 'Háblenos de su grupo',
  'groups_website' => 'Su sitio web',
  'groups_website_small' => '¿No tienes página web? No dude en añadir un grupo de Facebook o similar',
  'groups_email' => 'Dirección de correo electrónico',
  'groups_email_small' => 'Una dirección de correo electrónico de contacto público para su grupo (opcional)',
  'groups_group_small' => 'por ejemplo, \"Restarters Torino\" o \"Nottingham Fixers\"',
  'groups_location' => 'Ubicación',
  'location' => 'Ubicación del grupo',
  'area' => 'Zona',
  'groups_approval_text' => 'Los envíos de grupos deben ser aprobados por un administrador',
  'group_tag' => 'Etiqueta',
  'group_tags' => 'Etiquetas de grupo',
  'approve_group' => 'Aprobar grupo',
  'invite_group_header_link' => 'Invitar a voluntarios',
  'shareable_link' => 'Invitar mediante enlace compartible',
  'email_addresses_field' => 'Direcciones de correo electrónico',
  'type_email_addresses_message' => 'Escriba las direcciones de correo electrónico de las personas que desea invitar a este grupo.  Pulsa el tabulador o la coma después de cada dirección de correo electrónico.',
  'shareable_link_box' => 'Enlace para compartir',
  'email_invite' => 'Invitar por correo electrónico',
  'type_shareable_link_message' => 'Comparte el enlace anterior para invitar a otras personas a unirse a este grupo.  Si la persona con la que compartes el enlace aún no tiene una cuenta, se le pedirá que se registre.',
  'done_button' => 'Hecho',
  'message_header' => 'Mensaje de invitación',
  'send_invite_button' => 'Enviar invitaciones',
  'cancel_invites_link' => 'Cancelar',
  'about_group_name_header' => 'Acerca de :group',
  'join_group_button' => 'Seguir al grupo',
  'share_stats_header' => 'Comparte tus estadísticas',
  'share_stats_message' => 'el grupo :ha tenido un impacto real en la reparación de aparatos electrónicos y la prevención de residuos. Ayúdanos a compartirlo en tu web y a implicar a otras personas:',
  'embed_code_header' => 'Incrustar código',
  'infographic_message' => 'Una infografía de un equivalente fácil de entender de las emisiones de CO<sub>2</sub>que su grupo ha evitado.',
  'headline_stats_message' => 'Este widget muestra las estadísticas principales de tu grupo, como el número de participantes en tus fiestas, las horas de voluntariado, etc',
  'edit_group' => 'Editar grupo',
  'edit_group_save_changes' => 'Guardar cambios',
  'edit_group_text' => 'Adelante, cambie o mejore el perfil de su grupo.',
  'groups_location_small' => 'El lugar o la zona donde opera su grupo',
  'group_image' => 'Imagen de grupo',
  'tag-1' => 'Etiqueta 1',
  'tag-2' => 'Etiqueta 2',
  'tag-3' => 'Etiqueta 3',
  'tag-4' => 'Etiqueta 4',
  'tag-5' => 'Etiqueta 5',
  'tag-6' => 'Etiqueta 6',
  'tag-7' => 'Etiqueta 7',
  'tag-8' => 'Etiqueta 8',
  'upcoming_none_planned' => 'Ninguna prevista',
  'create_groups_mobile' => 'Cree',
  'group_actions' => 'Acciones de grupo',
  'add_event' => 'Añadir evento',
  'invite_volunteers' => 'Invitar a voluntarios',
  'volunteers_nearby' => 'Voluntarios cercanos',
  'share_group_stats' => 'Compartir estadísticas de grupo',
  'about' => 'Acerca de',
  'read_more' => 'Seguir leyendo',
  'volunteers' => 'Voluntarios',
  'invite_to_group' => 'Invitar al grupo',
  'participants' => 'participantes',
  'hours_volunteered' => 'horas de voluntariado',
  'years_volunteered' => 'años de voluntariado',
  'waste_prevented' => 'Residuos evitados',
  'upcoming_active' => 'Próximos y activos',
  'past' => 'Anterior',
  'no_upcoming_events' => 'Actualmente no hay próximos eventos.',
  'no_past_events' => 'Actualmente no hay eventos pasados para este grupo',
  'device_breakdown' => 'Desglose de dispositivos',
  'total_devices' => 'Total de elementos trabajados',
  'most_repaired_devices' => 'La mayoría de los aparatos reparados',
  'website' => 'Página web',
  'about_none' => 'Aún no hay descripción para este grupo.',
  'read_less' => '<img class=\"icon\" src=\"/images/minus-icon.svg\" style=\"width: 20px;\" />&nbsp;LEER MENOS',
  'group_facts' => 'Logros del Grupo',
  'events' => 'evento|eventos',
  'no_volunteers' => 'No hay voluntarios en este grupo',
  'remove_volunteer' => 'Eliminar voluntario',
  'remove_host_role' => 'Eliminar el rol de Host',
  'make_host' => 'Hacer de anfitrión',
  'not_counting' => 'No cuenta para el impacto medioambiental de este grupo es|No cuenta para el impacto medioambiental de este grupo es',
  'calendar_copy_title' => 'Acceda a todos los eventos del grupo en su calendario personal',
  'calendar_copy_description' => 'Añade todos los próximos eventos de :grupo a tu calendario de Google/Outlook/Yahoo/Apple con el siguiente enlace:',
  'volunteers_invited' => 'Voluntarios invitados',
  'volunteers_confirmed' => 'Voluntarios confirmados',
  'participants_attended' => 'Participantes',
  'volunteers_attended' => 'Asistencia de voluntarios',
  'co2_emissions_prevented' => 'Emisiones de CO2 evitadas',
  'fixed_items' => 'Elementos fijos',
  'repairable_items' => 'Artículos reparables',
  'end_of_life_items' => 'Artículos al final de su vida útil',
  'no_unpowered_stats' => 'Por el momento, estas estadísticas sólo se muestran para los objetos potenciados. Esperamos incluir pronto los objetos sin motor.',
  'all_groups_mobile' => 'Todos',
  'create_groups_mobile2' => 'Añadir nuevo',
  'groups_title1_mobile' => 'Atentamente',
  'groups_title2_mobile' => 'Más cerca',
  'join_group_button_mobile' => 'Siga',
  'no_groups_mine' => '<b>Si aún no ves ninguno aquí, ¿por qué no<a href=\"/group/nearby\">sigues a tu grupo más cercano</a>para enterarte de sus próximos eventos de reparación?</b>',
  'no_groups_nearest_no_location' => '<b><p>Usted no tiene actualmente un pueblo / ciudad establecido.  Puedes establecer una en<a href=\"/profile/edit\">tu perfil</a>.</p><p>También puedes<a href=\"/group/all\">ver todos los grupos</a>.</p></b>',
  'no_groups_nearest_with_location' => '<p>No hay grupos a menos de 50 km de tu ubicación. Puedes<a href=\"/group/all\">ver todos los grupos aquí</a>. ¿O por qué no creas el tuyo propio?<a href=\"https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324\">Aprenda lo que implica organizar su propio evento de reparación.</a></p>',
  'group_count' => 'Existe<b>:grupo de recuento</b>.|Existen <b>:grupos de recuento</b>.',
  'search_name_placeholder' => 'Buscar nombre...',
  'search_location_placeholder' => 'Buscar ubicación...',
  'search_country_placeholder' => 'País...',
  'search_tags_placeholder' => 'Etiqueta',
  'show_filters' => 'Mostrar filtros',
  'hide_filters' => 'Ocultar filtros',
  'leave_group_button' => 'Dejar de seguir al grupo',
  'leave_group_button_mobile' => 'Dejar de seguir',
  'leave_group_confirm' => 'Confirma que quieres dejar de seguir a este grupo.',
  'now_following' => '¡Ahora estás siguiendo<a href=\":link\">:name</a>!',
  'now_unfollowed' => 'Has dejado de seguir a<a href=\":link\">:name</a>.',
  'nearby' => 'Cerca de',
  'all' => 'Todos',
  'no_other_events' => 'En estos momentos no hay otros eventos próximos.',
  'no_other_nearby_events' => 'Actualmente no hay ningún otro evento cercano.',
  'postcode' => 'Grupo Código postal',
  'groups_postcode_small' => 'Esto tendrá prioridad sobre el código postal del lugar.',
  'override_postcode' => 'Anular código postal',
  'duplicate' => 'Ese nombre de grupo (:nombre) ya existe.  Si es el tuyo, ve a la página de Grupos utilizando el menú y edítalo.',
  'create_failed' => 'Grupo podría<strong>no</strong>ser creado. Compruebe los errores notificados, corríjalos e inténtelo de nuevo.',
  'edit_failed' => 'No se ha podido editar el grupo.',
  'delete_group' => 'Borrar grupo',
  'archive_group' => 'Grupo de archivos',
  'archived_group' => 'Archivado',
  'archived_group_title' => 'Este grupo se archivó en :fecha.',
  'delete_group_confirm' => 'Por favor, confirme que desea borrar :nombre.',
  'archive_group_confirm' => 'Por favor, confirme que desea archivar :nombre.',
  'delete_succeeded' => 'Grupo<strong>:nombre</strong>ha sido eliminado.',
  'nearest_groups' => 'Estos son los grupos que se encuentran a menos de 50 km de :ubicación',
  'nearest_groups_change' => '(cambio)',
  'invitation_pending' => 'Tiene una invitación para este grupo.  Por favor, haga clic en<a href=\":accept\">aquí</a>si desea unirse.',
  'geocode_failed' => 'Ubicación no encontrada. Si no puede encontrar la ubicación de su grupo, inténtelo con una ubicación más general (como pueblo/ciudad), o una dirección específica, en lugar del nombre del edificio.',
  'discourse_title' => 'Este es un grupo de discusión para cualquiera que siga :grupo.

Encuentra la página principal del grupo aquí: :link.

Aprende a usar este grupo aquí: :help.',
  'talk_group' => 'Ver conversación de grupo',
  'talk_group_add_title' => 'Bienvenido a :nombre_del_grupo',
  'talk_group_add_body' => '¡Gracias por seguir a :nombre_del_grupo! Ahora recibirás notificaciones cuando se planifiquen nuevos eventos y se añadirán a los mensajes del grupo.<a href=\"https://talk.restarters.net/t/how-to-communicate-with-your-repair-group/6293\">Aprende cómo funcionan los mensajes de grupo y cómo cambiar la configuración de las notificaciones</a>.',
  'groups_location_placeholder' => 'Introduzca su dirección',
  'editing' => 'Edición de',
  'timezone' => 'Zona horaria',
  'timezone_placeholder' => 'Esto tendrá prioridad sobre la zona horaria del lugar.',
  'override_timezone' => 'Anular zona horaria',
  'you_have_joined' => 'Te has unido a<a class=\"plain-link\" href=\":url\">:name</a>',
  'groups_title_admin' => 'Grupos para moderar',
  'group_requires_moderation' => 'El grupo requiere moderación',
  'field_phone' => 'Número de teléfono',
  'phone_small' => '(Opcional)',
  'invite_success' => 'Invitaciones enviadas',
  'invite_success_apart_from' => 'Invitaciones enviadas - aparte de estos (:emails) que ya se han unido al grupo, ya se les ha enviado una invitación, o no han optado por recibir correos electrónicos.',
  'invite_invalid' => 'Algo ha ido mal: esta invitación no es válida o ha caducado.',
  'invite_confirmed' => '¡Excelente! Te has unido al grupo.',
  'follow_group_error' => 'No ha podido seguir a este grupo.',
  'create_event_first' => 'Por favor, cree primero un evento para poder añadir datos de reparación.',
  'follow_group_first' => 'Los datos de reparación se añaden a los eventos de reparación de la comunidad. Primero sigue a un grupo y luego elige un evento para añadir datos de reparación.',
  'export_event_list' => 'Descargar la lista de actos',
  'export' => [
    'events' => [
      'date' => 'Fecha',
      'event' => 'Evento',
      'group' => 'Grupo',
      'volunteers' => 'Voluntarios',
      'participants' => 'Participantes',
      'items_total' => 'Total de artículos',
      'items_fixed' => 'Elementos reparados',
      'items_repairable' => 'Artículos reparables',
      'items_end_of_life' => 'Artículos al final de su vida útil',
      'items_kg_waste_prevented' => 'kg de residuos evitados',
      'items_kg_co2_prevent' => 'kg CO2 evitados',
    ],
  ],
];
