<?php

return [
  'title' => '¡Bienvenido a Restarters!',
  'intro' => 'Somos una red mundial de personas que ayudan a otras a reparar en actos comunitarios.',
  'join' => 'Únete a nosotros',
  'login' => 'Conectarse',
  'learn' => 'Aprender y compartir habilidades de reparación con otros',
  'landing_1_alt' => 'Habilidades de reparación (crédito Mark Phillips)',
  'landing_2_alt' => 'Fiesta de Reinicio (crédito Mark Phillips)',
  'landing_3_alt' => 'Restart Crowd (crédito Mark Phillips)',
  'repair_skills' => 'Refresque sus conocimientos de reparación con nuestra wiki de reparación',
  'repair_advice' => 'Obtener o compartir consejos de reparación en el foro',
  'repair_group' => 'Siga a su grupo local de reparación comunitaria',
  'repair_start' => 'Empezar a reparar',
  'organise' => 'Organizar actos comunitarios de reparación',
  'organise_advice' => 'Obtener asesoramiento y apoyo de otros organizadores',
  'organise_manage' => 'Gestione su grupo y encuentre voluntarios',
  'organise_publicise' => 'Publicite los actos de reparación y mida su impacto',
  'organise_start' => 'Empezar a organizar',
  'campaign' => 'Derribar las barreras a la reparación',
  'campaign_join' => 'Manténgase al día con el movimiento mundial por el Derecho a Reparar',
  'campaign_barriers' => 'Documentar los obstáculos a la reparación',
  'campaign_data' => 'Analizar los datos de reparación',
  'campaign_start' => 'Únete al movimiento',
  'need_more' => '¿Necesitas más?',
  'network' => 'Potencie su red',
  'network_blurb' => 'Si coordina una red de grupos comunitarios de reparación, también ofrecemos paquetes asequibles y personalizados para facilitarle el trabajo.',
  'network_tools' => 'Ofrezca a sus grupos acceso a herramientas de gestión de eventos y comunicación conformes con el GDPR',
  'network_events' => 'Muestre automáticamente sus grupos y eventos en su sitio web',
  'network_record' => 'Permita que sus voluntarios registren fácilmente los datos de las reparaciones',
  'network_impact' => 'Mida y controle el impacto global de su red',
  'network_brand' => 'Marca personalizada y localización: utilice su logotipo e idioma',
  'network_power' => 'Ayuda a impulsar el movimiento por el Derecho a Reparar',
  'network_start' => 'Póngase en contacto',
  'network_start_url' => 'https://therestartproject.org/contact',
];
