<?php

return [
  'skills' => 'Habilidades',
  'my_skills' => 'Mis competencias',
  'biography' => 'Biografía',
  'no_bio' => ':name aún no ha escrito su biografía.',
  'edit_user' => 'Editar usuario',
  'change_photo' => 'Cambiar mi foto',
  'profile_picture' => 'Foto de perfil',
  'skills_updated' => 'Habilidades actualizadas',
  'notifications' => 'Notificaciones',
  'language_panel_title' => 'Ajustes de idioma',
  'preferred_language' => 'Lengua preferida',
  'language_updated' => 'Preferencia de idioma actualizada',
  'page_title' => 'Perfil y preferencias',
  'profile' => 'Perfil',
  'account' => 'Cuenta',
  'email_preferences' => 'Preferencias de correo electrónico',
  'calendars' => [
    'title' => 'Calendarios',
    'explainer' => 'Ahora puedes seguir los eventos con tu aplicación de calendario personal suscribiéndote a los calendarios que aparecen a continuación. Puede suscribirse a tantos calendarios como desee.',
    'find_out_more' => 'Más información',
    'my_events' => 'Mis eventos',
    'copy_link' => 'Copiar enlace',
    'group_calendars' => 'Calendarios de grupo',
    'all_events' => 'Todos los eventos (sólo para administradores)',
    'events_by_area' => 'Eventos por zonas',
  ],
  'name' => 'Nombre',
  'country' => 'País',
  'email_address' => 'Dirección de correo electrónico',
  'save_profile' => 'Guardar perfil',
  'view_profile' => 'Ver perfil',
  'view_user_profile' => 'Ver el perfil del usuario',
  'repair_directory' => 'Directorio de reparaciones',
  'repair_dir_role' => 'Función de directorio de reparaciones',
  'repair_dir_none' => 'Sin acceso',
  'repair_dir_editor' => 'Editor',
  'repair_dir_regional_admin' => 'Administración regional',
  'repair_dir_superadmin' => 'SuperAdmin',
  'password_old_mismatch' => 'La contraseña actual no coincide',
  'password_new_mismatch' => 'Las nuevas contraseñas no coinciden',
  'password_changed' => 'Contraseña de usuario actualizada',
  'profile_updated' => 'Perfil de usuario actualizado',
  'preferences_updated' => 'Preferencias de usuario actualizadas',
  'soft_deleted' => 'la cuenta de :nombre ha sido borrada suavemente.',
  'picture_success' => 'Foto de perfil actualizada',
  'picture_error' => 'No se ha podido subir la foto de perfil',
  'admin_success' => 'Actualización de la configuración de administración',
  'create_success' => '¡Usuario creado con éxito!',
];
