<?php

return [
  'reg-step-1-heading' => '¿Qué habilidades le gustaría compartir con los demás?',
  'town-city-placeholder' => 'Por ejemplo, París, Londres, Bruselas',
  'reg-step-3-label1' => 'Deseo recibir el boletín mensual de The Restart Project',
  'reg-step-3-label2' => 'Me gustaría recibir notificaciones por correo electrónico sobre eventos o grupos cerca de mí',
  'reg-step-4-label1' => '<strong>Datos personales</strong>. Doy mi consentimiento para que The Restart Project utilice mis datos personales internamente con el fin de registrarme en la comunidad, verificar el origen de los datos de reparación y mejorar la experiencia de voluntariado. Entiendo que mi perfil personal será visible para otros miembros de la comunidad, sin embargo los datos personales proporcionados nunca serán compartidos con terceros sin mi consentimiento. Entiendo que puedo borrar mi perfil y todos mis datos personales en cualquier momento - y acceder a la Política de Privacidad de la comunidad<a href=\"https://therestartproject.org/data-and-privacy-policy/fixometer/\" rel=\"noopener noreferrer\" target=\"_blank\">aquí</a>.',
  'reg-step-4-label2' => '<strong>Datos de reparación</strong>.  Al contribuir con datos de reparación al Fixometer, otorgo a The Restart Project una licencia perpetua libre de regalías para utilizarlos. La licencia permite a Restart distribuir los datos bajo cualquier licencia abierta y conservar cualquier dato no personal incluso en el caso de que solicite la eliminación de mi perfil personal en el Fixometer. (<i>Lea más sobre cómo utilizamos los datos de reparación<a href=\"https://therestartproject.org/fixometer/why-we-collect-repair-data/\" rel=\"noopener noreferrer\" target=\"_blank\">aquí</a></i>)',
  'reg-step-4-label3' => '<strong>Datos históricos de reparación</strong>. Otorgo una licencia perpetua libre de regalías para cualquiera de mis contribuciones anteriores de datos de reparación a The Restart Project. La licencia permite a Restart distribuir los datos bajo cualquier licencia abierta y conservar cualquier dato no personal incluso en el caso de que solicite la eliminación de mi perfil personal en el Fixometer. (<i>Lea más sobre cómo utilizamos los datos de reparación<a href=\"https://therestartproject.org/fixometer/why-we-collect-repair-data/\" rel=\"noopener noreferrer\" target=\"_blank\">aquí</a></i>)',
  'complete-profile' => 'Completar mi perfil',
  'age' => 'Año de nacimiento',
  'age_help' => 'Para ayudar a difundir la reparación comunitaria, necesitamos una mayor comprensión de la dinámica intergeneracional.',
  'age_validation' => 'Añade tu año de nacimiento.',
  'country' => 'País',
  'country_help' => 'Saber dónde se encuentran los voluntarios ayuda a hacer crecer la comunidad global.',
  'country_validation' => 'Por favor, añada su país.',
  'gender' => 'Sexo (opcional)',
  'gender_help' => 'Compartir tu identidad de género puede ayudar a la comunidad a aprender a fomentar la diversidad, pero entendemos que no todo el mundo quiera compartirla.',
  'town-city' => 'Ciudad (opcional)',
  'town-city_help' => 'La ciudad ayuda a poner en contacto a los voluntarios con los grupos y a encontrar eventos locales.',
  'reg-step-2-heading' => 'Háblenos un poco de usted',
  'reg-step-3-heading' => '¿Cómo quiere que nos mantengamos en contacto?',
  'reg-step-4-heading' => 'Utilización de los datos introducidos',
  'reg-step-1-1' => 'Es opcional, pero nos ayuda a mejorar su experiencia y a organizar eventos.  Puede cambiarlos más adelante en su perfil.',
  'reg-step-2-1' => 'Esta información nos es útil para servir mejor a la comunidad. De tus datos personales, solo tus habilidades, pueblo/ciudad y nombre serán visibles para otros miembros de la comunidad.',
  'reg-step-2-2' => 'Para crear una cuenta, debe establecer una contraseña',
  'reg-step-3-1a' => 'Podemos enviarle actualizaciones por correo electrónico sobre eventos y grupos relacionados con usted, y sobre las actividades de Restart Project en general.',
  'reg-step-3-2b' => 'Tras registrarse, recibirá una breve serie de correos electrónicos de bienvenida. También puede optar por recibir otras comunicaciones.',
  'reg-step-4' => 'Por favor, dé su consentimiento para que utilicemos los datos que introduzca.',
  'next-step' => 'Siguiente paso',
  'previous-step' => 'Paso anterior',
  'step-1' => 'Paso 1 de 4',
  'step-2' => 'Paso 2 de 4',
  'step-3' => 'Paso 3 de 4',
  'step-4' => 'Paso 4 de 4',
];
