<?php

return [
  'categories' => 'Catégories',
  'skills' => 'Compétences',
  'brand' => 'Marque',
  'create-new-category' => 'Créer une nouvelle catégorie',
  'category_name' => 'Nom de la catégorie',
  'skill_name' => 'Nom de la compétence',
  'delete-skill' => 'Supprimer la compétence',
  'create-new-skill' => 'Créer une nouvelle compétence',
  'create-new-tag' => 'Créer une nouvelle étiquette',
  'create-new-brand' => 'Créer une nouvelle marque',
  'skills_modal_title' => 'Ajouter une nouvelle compétence',
  'tags_modal_title' => 'Ajouter un nouveau tag',
  'brand_modal_title' => 'Ajouter une nouvelle marque',
  'category_cluster' => 'Catégorie Cluster',
  'weight' => 'Poids (kg)',
  'co2_footprint' => 'CO<sub>2</sub>Empreinte (kg)',
  'reliability' => 'Fiabilité',
  'reliability-1' => 'Très faible',
  'reliability-2' => 'Pauvre',
  'reliability-3' => 'Juste',
  'reliability-4' => 'Bon',
  'reliability-5' => 'Très bon',
  'reliability-6' => 'N/A',
  'description' => 'Description',
  'description_optional' => 'Description (facultatif)',
  'save-category' => 'Sauvegarder la catégorie',
  'edit-category' => 'Modifier la catégorie',
  'save-skill' => 'Sauvegarder la compétence',
  'edit-skill' => 'Modifier la compétence',
  'edit-category-content' => '',
  'edit-skill-content' => '',
  'group-tags' => 'Étiquettes de groupe',
  'delete-tag' => 'Supprimer le tag',
  'save-tag' => 'Sauvegarder l\'étiquette',
  'save-brand' => 'Sauver la marque',
  'tag-name' => 'Nom de l\'étiquette',
  'brand-name' => 'Nom de marque',
  'edit-brand' => 'Editer la marque',
  'edit-brand-content' => '',
];
