<?php

return [
  'email_address_validation' => 'Un compte avec cette adresse e-mail existe déjà. Avez-vous essayé de vous connecter ?',
  'login' => 'Connexion',
  'delete_account' => 'Supprimer le compte',
  'failed' => 'Soit cette adresse e-mail n\'est pas enregistrée dans le système, soit le mot de passe est incorrect.',
  'email_address' => 'Adresse électronique',
  'sign_in' => 'Je me suis souvenu.  Laissez-moi me connecter',
  'forgotten_pw' => 'Vous avez oublié votre mot de passe ?',
  'forgotten_pw_text' => 'Cela nous arrive à tous. Il vous suffit de saisir votre adresse électronique pour recevoir un message de réinitialisation de votre mot de passe.',
  'reset' => 'Remise à zéro',
  'password' => 'Mot de passe',
  'repeat_password' => 'Répéter le mot de passe',
  'repeat_password_validation' => 'Les mots de passe ne correspondent pas ou comportent moins de six caractères',
  'forgot_password' => 'Mot de passe oublié',
  'change_password' => 'Modifier le mot de passe',
  'change_password_text' => 'Veillez à la sécurité de votre compte et changez régulièrement votre mot de passe.',
  'reset_password' => 'Réinitialiser le mot de passe',
  'create_account' => 'Créer un compte',
  'current_password' => 'Mot de passe actuel',
  'new_password' => 'Nouveau mot de passe',
  'new_repeat_password' => 'Répéter le nouveau mot de passe',
  'delete_account_text' => 'Je comprends que la suppression de mon compte entraînera la suppression de toutes mes données personnelles et qu\'il s\'agit d\'une action permanente
et qu\'il s\'agit d\'une action permanente.',
  'save_preferences' => 'Sauvegarder les préférences',
  'set_preferences' => 'Cliquez ici pour définir vos préférences en matière d\'envoi d\'e-mails pour notre plateforme de discussion',
  'profile_admin' => 'Admin uniquement',
  'profile_admin_text' => 'Ici, les administrateurs ont la possibilité de modifier le rôle d\'un utilisateur ou les groupes qui lui sont associés',
  'user_role' => 'Rôle de l\'utilisateur',
  'assigned_groups' => 'Affectés à des groupes',
  'save_user' => 'Sauvegarder l\'utilisateur',
  'login_before_using_shareable_link' => 'Pour compléter votre invitation, veuillez créer un compte ci-dessous, ou si vous avez déjà un compte<a href=\":login_url\">connectez-vous ici</a>.',
];
