<?php

return [
  'devices_logged' => 'dispositifs enregistrés',
  'getting_started_header' => 'Pour commencer',
  'visit_wiki' => 'Visiter le wiki',
  'discussion_header' => 'Rencontrer la communauté',
  'log_devices' => 'Dispositifs d\'enregistrement',
  'title' => 'Bienvenue à Restarters',
  'groups_near_you_header' => 'Groupes près de chez vous',
  'groups_near_you_text' => 'Suivez un groupe de réparation pour en savoir plus sur la réparation communautaire dans votre région.',
  'groups_near_you_see_more' => 'Voir plus de groupes',
  'groups_near_you_follow_action' => 'Suivre',
  'groups_near_you_none_nearby' => 'Il n\'y a actuellement aucun groupe près de chez vous qui a été ajouté à Restarters.net.',
  'groups_near_you_start_a_group' => 'Souhaitez-vous créer ou ajouter un groupe ? <a href=\":resources_url\">En savoir plus</a>.',
  'groups_near_you_set_location' => '<a href=\":profile_url\">Indiquez votre ville</a>pour nous aider à trouver des groupes près de chez vous.',
  'groups_near_you_your_location_is' => 'Votre ville est actuellement définie sur :location.',
  'your_networks' => 'Vos réseaux',
  'networks_you_coordinate' => 'Affichez les réseaux que vous coordonnez.',
  'catch_up' => 'Rattrapez vos groupes en cliquant ci-dessous.',
  'your_groups_heading' => 'Vos groupes',
  'groups_heading' => 'Groupes',
  'sidebar_intro_1' => 'Nous sommes une communauté mondiale de personnes qui organisent des événements locaux de réparation et font campagne pour notre droit à la réparation. Restarters.net est notre boîte à outils gratuite et open source.',
  'sidebar_kit1' => 'Consultez notre',
  'sidebar_kit2' => 'kit de planification d\'événements gratuit !',
  'sidebar_help' => 'Nous sommes là pour répondre à toutes vos questions sur l\'hébergement.',
  'sidebar_let_us_know' => 'Faites-le nous savoir',
  'getting_the_most' => 'Pour commencer',
  'getting_the_most_intro' => 'Restarters.net est une plateforme gratuite et open source pour une communauté mondiale de personnes qui organisent des événements locaux de réparation et font campagne pour notre droit à la réparation.',
  'getting_the_most_bullet1' => '<strong>Réparez</strong>:<a href=\"https://restarters.net/group\" target=\"_blank\" rel=\"noopener\">suivez le groupe de réparation communautaire le plus proche</a>et perfectionnez ou partagez vos compétences avec notre wiki de réparation<a href=\"https://wiki.restarters.net/\" target=\"_blank\"></a>.',
  'getting_the_most_bullet2' => '<strong>Organisez-vous</strong>:<a href=\"https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324/\" target=\"_blank\">apprendre à organiser un événement de réparation</a>et/ou<a href=\"https://talk.restarters.net/c/community-repair/5\" target=\"_blank\">demander de l\'aide à la communauté sur Talk</a>.',
  'getting_the_most_bullet3' => '<strong>Discutez</strong>:<a href=\"https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/\" target=\"_blank\">Suivez les dernières conversations</a>sur notre forum, Talk. Pourquoi ne pas<a href=\"https://talk.restarters.net/t/who-is-everyone-meet-and-greet/44\" target=\"_blank\">vous présenter</a> aussi ?',
  'getting_the_most_bullet4' => '<strong>Analysez</strong>: voyez notre impact dans {{HTMLTAG_25} le Fixomètre</a>.',
  'upcoming_events_title' => 'Événements à venir',
  'upcoming_events_subtitle' => 'Les événements à venir de vos groupes :',
  'add_event' => 'Ajouter',
  'add_data_heading' => 'Ajouter des données',
  'see_your_impact' => 'Et voyez votre impact dans le Fixomètre',
  'add_data_add' => 'Ajouter',
  'newly_added' => 'Nouveau : :count group in your area!|Nouveau : :count groups in your area !',
  'no_groups' => '<strong>Il n\'y a pas encore de groupes dans votre région.</strong>{<br />',
  'interested_starting' => 'Vous souhaitez créer votre propre groupe de réparation communautaire ?',
  'interested_details' => '<p>Toute personne intéressée et ayant des compétences en matière d\'organisation peut créer un groupe de réparation communautaire. Consultez notre kit de planification d\'événements<a href=\"https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324\">ou nos ressources<a href=\"https://talk.restarters.net/c/community-repair/school\">pour les écoles</a>.</p><p>Une fois que vous êtes prêt à lancer un groupe, il vous suffit d\'en créer un sur la page<a href=\"/group\">Page Groupes</a>.  Et si vous avez besoin d\'aide, demandez-la sur le forum,<a href=\"https://talk.restarters.net/c/community-repair/5\">Discussion</a>.',
  'see_all_groups_near_you' => 'Voir tous les groupes près de chez vous →',
  'see_all_groups' => 'Voir tous les groupes',
  'no_groups_intro' => 'Il existe des groupes communautaires<a href=\"/group/all\">dans le monde entier</a>. Vous pouvez suivre n\'importe quel groupe pour être informé des événements qu\'il organise.',
];
