<?php

return [
  'unavailable_audits' => 'Aucune modification n\'a été apportée à ce dispositif !',
  'created' => [
    'metadata' => 'Sur :audit_created_at, :user_name a créé l\'enregistrement<strong>:audit_url</strong>',
    'modified' => [
      'event' => '<strong>Événement</strong>défini comme \"<strong>:new</strong>\"',
      'category' => '<strong>Catégorie</strong>définie comme \"<strong>:new</strong>\"',
      'category_creation' => '<strong>Création de la catégorie</strong>définie comme \"<strong>:new</strong>\"',
      'estimate' => '<strong>Estimez</strong>comme \"<strong>:new</strong>\"',
      'repair_status' => '<strong>État de la réparation</strong>défini comme \"<strong>:new</strong>\"',
      'spare_parts' => 'pIÈCES DÉTACHÉES<strong>Pièces détachées</strong>défini comme \"<strong>:new</strong>\"',
      'brand' => '<strong>Marque</strong>définie comme \"<strong>:new</strong>\"',
      'model' => '<strong>Modèle</strong>défini comme \"<strong>:new</strong>\"',
      'age' => '<strong>Age</strong>défini comme \"<strong>:new</strong>\"',
      'problem' => '<strong>Problème</strong>défini comme \"<strong>:new</strong>\"',
      'repaired_by' => '<strong>Réparé par</strong>défini comme \"<strong>:new</strong>\"',
      'do_it_yourself' => '<strong>Faites-le vous-même</strong>en tant que \"<strong>:new</strong>\"',
      'professional_help' => 'aIDE PROFESSIONNELLE<strong>Aide professionnelle</strong>définie comme \"<strong>:new</strong>\"',
      'more_time_needed' => '<strong>Plus de temps nécessaire</strong>défini comme \"<strong>:new</strong>\"',
      'wiki' => '<strong>Wiki</strong>défini comme \"<strong>:new</strong>\"',
      'iddevices' => '<strong>ID de l\'appareil</strong>défini comme \"<strong>:new</strong>\"',
    ],
  ],
  'updated' => [
    'metadata' => 'Sur :audit_created_at, :user_name a mis à jour l\'enregistrement<strong>:audit_url</strong>',
    'modified' => [
      'event' => '<strong>L\'événement</strong>a été modifié de \"<strong>:old</strong>\" à \"<strong>:new</strong>\"',
      'category' => '<strong>La catégorie</strong>a été modifiée de \"<strong>:old</strong>\" en \"<strong>:new</strong>\"',
      'category_creation' => '<strong>La création de la catégorie</strong>a été modifiée de \"<strong>:old</strong>\" à \"<strong>:new</strong>\"',
      'estimate' => '<strong>L\'estimation</strong>a été modifiée de \"<strong>:old</strong>\" à \"<strong>:new</strong>\"',
      'repair_status' => '<strong>L\'état de la réparation</strong>a été modifié de \"<strong>:old</strong>\" à \"<strong>:new</strong>\"',
      'spare_parts' => '<strong>Pièces détachées</strong>a été modifié de \"<strong>:old</strong>\" à \"<strong>:new</strong>\"',
      'brand' => 'mARQUE<strong>La marque</strong>a été modifiée de \"<strong>:old</strong>\" à \"<strong>:new</strong>\"',
      'model' => '<strong>Le modèle</strong>a été modifié de \"<strong>:old</strong>\" à \"<strong>:new</strong>\"',
      'age' => '<strong>L\'âge</strong>a été modifié de \"<strong>:old</strong>\" à \"<strong>:new</strong>\"',
      'problem' => '<strong>Le problème</strong>a été modifié de \"<strong>:old</strong>\" à \"<strong>:new</strong>\"',
      'repaired_by' => '<strong>Réparé par</strong>a été modifié de \"<strong>:old</strong>\" à \"<strong>:new</strong>\"',
      'do_it_yourself' => '<strong>Do it yourself</strong>a été modifié de \"<strong>:old</strong>\" à \"<strong>:new</strong>\"',
      'professional_help' => '<strong>Aide professionnelle</strong>a été modifié de \"<strong>:old</strong>\" à \"<strong>:new</strong>\"',
      'more_time_needed' => '<strong>Plus de temps nécessaire</strong>a été modifié de \"<strong>:old</strong>\" à \"<strong>:new</strong>\"',
      'wiki' => '<strong>Wiki</strong>a été modifié de \"<strong>:old</strong>\" à \"<strong>:new</strong>\"',
    ],
  ],
];
