<?php

return [
  'field_event_name_helper' => 'Nom du lieu ou du quartier',
  'field_venue_helper' => 'C\'est-à-dire l\'endroit où se fait la fixation !',
  'create_event' => 'Créer un événement',
  'events_title_admin' => 'Événements à modérer',
  'approve_event' => 'Approuver l\'événement',
  'save_event' => 'Sauvegarder l\'événement',
  'field_event_images' => 'Ajouter les images de l\'événement ici',
  'field_event_images_2' => 'Choisissez une image pour votre événement',
  'headline_stats_dropdown' => 'Statistiques à la une',
  'co2_equivalence_visualisation_dropdown' => 'CO<sub>2</sub>visualisation de l\'équivalence',
  'full_name_helper' => 'Laissez le champ vide si vous êtes anonyme',
  'send_invites_to_restarters_tickbox' => 'Ajouter des invitations pour les membres du groupe. Les membres marqués d\'un ⚠ seront invités mais ne recevront pas d\'e-mail en raison de leurs paramètres de notification.',
  'sample_text_message_to_restarters' => '<add a custom message here if required>',
  'event_time' => 'L\'heure',
  'stat-0' => 'Les participants',
  'stat-2' => 'Volontaires',
  'stat-7' => 'Déchets évités',
  'stat-6' => 'Émissions de CO2 évitées',
  'stat-5' => 'Dispositifs fixes',
  'stat-3' => 'Dispositifs réparables',
  'stat-4' => 'Dispositifs en fin de vie',
  'about_event_name_header' => 'À propos de :event',
  'rsvp_message' => 'Excellent ! Vous vous joignez à nous pour cet événement.',
  'rsvp_button' => 'Je ne peux plus participer',
  'pending_rsvp_message' => 'Vous avez une invitation en attente pour cet événement',
  'pending_rsvp_button' => 'Je participe',
  'share_stats_header' => 'Partagez vos statistiques',
  'share_stats_message' => 'Bravo ! Le :date at :event_name nous avons pu réparer<strong>:number_devices items {{HTMLTAG_196}. Aidez-nous à faire passer le message en partageant votre impact sur votre site web.',
  'embed_code_header' => 'Code d\'intégration',
  'infographic_message' => 'Une infographie de l\'équivalent facile à comprendre des émissions de CO<sub>2</sub>que votre groupe a évitées',
  'headline_stats_message' => 'Ce widget affiche les statistiques principales de votre événement, par exemple le nombre de participants, les heures de bénévolat, etc',
  'invite_restarters_modal_heading' => 'Inviter des volontaires',
  'shareable_link' => 'Inviter via un lien partageable',
  'email_invite' => 'Invitation par courrier électronique',
  'shareable_link_box' => 'Lien partageable',
  'cancel_invites_link' => 'Annuler',
  'manual_invite_box' => 'Envoyer les invitations à',
  'type_email_addresses_message' => 'Remarque : vous pouvez également saisir manuellement l\'adresse électronique de toute autre personne que vous souhaitez inviter à cet événement.  Appuyez sur la touche tabulation, entrée ou virgule après chaque adresse électronique saisie.',
  'message_to_restarters' => 'Message d\'invitation',
  'send_invite_button' => 'Envoyer des invitations',
  'add_volunteer_modal_heading' => 'Ajouter un volontaire',
  'group_member' => 'Membre du groupe',
  'full_name' => 'Nom complet',
  'volunteer_email_address' => 'Adresse électronique du volontaire (facultatif)',
  'message_volunteer_email_address' => 'Ce champ invitera le volontaire à rejoindre le groupe',
  'volunteer_attended_button' => 'Participation d\'un bénévole',
  'option_not_registered' => 'Non inscrit sur ce site',
  'option_default' => '-- Sélectionner --',
  'events' => 'Evénements',
  'event' => 'Événement',
  'create_new_event' => 'Créer un nouvel événement',
  'edit_event' => 'Modifier l\'événement',
  'edit_event_content' => 'Vous pouvez mettre à jour les détails de votre événement ici.',
  'event_name' => 'Événement',
  'event_date' => 'Date',
  'add_event' => 'Ajouter un événement',
  'field_event_name' => 'Nom du lieu',
  'field_event_group' => 'Groupe d\'événements',
  'field_event_desc' => 'Description de l\'événement',
  'field_event_date' => 'Date de l\'événement',
  'field_event_time' => 'Heure de début/fin',
  'field_event_venue' => 'Adresse du lieu',
  'field_add_image' => 'Ajouter des images',
  'before_submit_text' => 'Une fois confirmé par un coordinateur, votre événement sera rendu public.',
  'follow_hosting_group' => 'Cet événement est organisé par le groupe :.  Voulez-vous les suivre ?',
  'request_review_message' => '<p>Cela permettra d\'informer les bénévoles qui ont participé à cet événement que des données de réparation ont été ajoutées et qu\'elles pourraient bénéficier de contributions et de révisions supplémentaires.</p><p>Cela permettra également d\'informer les bénévoles que des photos (y compris des commentaires du livre d\'or) peuvent avoir été publiées.</p><p>Voulez-vous envoyer ces notifications ? </p>',
  'request_review_modal_heading' => 'Demande de révision',
  'send_requests' => 'Envoyer',
  'cancel_requests' => 'Annuler',
  'online_event' => 'ÉVÉNEMENT EN LIGNE',
  'create_new_event_mobile' => 'Créer',
  'no_upcoming_for_your_groups' => 'Il n\'y a actuellement aucun événement à venir pour vos groupes',
  'youre_going' => 'Tu y vas !',
  'online_event_question' => 'Événement en ligne ?',
  'organised_by' => 'Organisé par :group',
  'event_actions' => 'Actions événementielles',
  'request_review' => 'Demande de révision',
  'share_event_stats' => 'Partager les statistiques de l\'événement',
  'invite_volunteers' => 'Inviter des volontaires',
  'event_details' => 'Détails',
  'event_photos' => 'Photos',
  'environmental_impact' => 'Impact sur l\'environnement',
  'event_description' => 'Description',
  'event_attendance' => 'Présence',
  'confirmed' => 'Confirmé',
  'invited' => 'Sur invitation',
  'invite_to_join' => 'Invitation à participer à un événement',
  'editing' => 'Modification de :event',
  'event_log' => 'Journal des événements',
  'add_new_event' => 'Ajouter un nouvel événement',
  'created_success_message' => 'Événement créé !  Il sera bientôt approuvé par un coordinateur.  Vous pouvez continuer à le modifier en attendant.',
  'items_fixed' => 'Éléments corrigés',
  'not_counting' => 'L\'impact environnemental de cet événement n\'est pas pris en compte|L\'impact environnemental de cet événement n\'est pas pris en compte',
  'impact_calculation' => '<p><strong>Comment calculer l\'impact environnemental ?</strong></p>
<p>Nous avons étudié le poids moyen et la CO<sub>2</sub>des produits de différentes catégories, des smartphones aux t-shirts. Lorsque vous indiquez un article que vous avez réparé, nous utilisons ces moyennes pour estimer l\'impact de cette réparation en fonction de la catégorie de l\'article.</p> <p>Dans le cas d\'articles divers, nous utilisons ces moyennes pour estimer l\'impact de cette réparation en fonction de la catégorie de l\'article
<Pour les articles divers, nous appliquons un ratio générique CO<sub>2</sub>e/poids pour estimer l\'impact de chaque réparation réussie
<p><a href=\"https://talk.restarters.net/t/how-do-we-measure-the-environmental-impact-of-events/6077\" target=\"_blank\" rel=\"nofollow\">Pour en savoir plus sur la manière dont nous calculons l\'impact, cliquez ici</a></p> <p>{HTMLTAG_208}',
  'delete_event' => 'Supprimer un événement',
  'confirmed_none' => 'Il n\'y a pas de volontaires confirmés.',
  'invited_none' => 'Il n\'y a pas encore de volontaires invités.',
  'view_map' => 'Voir la carte',
  'read_more' => 'LIRE LA SUITE&nbsp;<img class=\"icon\" src=\"/images/add-icon.svg\" style=\"width: 20px;\" />',
  'read_less' => '<img class=\"icon\" src=\"/images/minus-icon.svg\" style=\"width: 20px;\" />&nbsp;READ LESS',
  'calendar_google' => 'Google Agenda',
  'calendar_outlook' => 'Perspectives',
  'calendar_ical' => 'iCal',
  'calendar_yahoo' => 'Calendrier Yahoo',
  'confirm_delete' => 'Êtes-vous sûr de vouloir supprimer cet événement ?',
  'RSVP' => 'RSVP',
  'form_error' => 'Veuillez vérifier que le formulaire ci-dessus ne contient pas d\'erreurs.',
  'your_events' => 'Vos événements',
  'validate_location' => 'Le lieu doit être présent, sauf si l\'événement est en ligne.',
  'other_events' => 'Autres événements',
  'online' => 'En ligne',
  'duplicate_event' => 'Duplication d\'événement',
  'discourse_invite' => 'Nous vous avons ajouté à un fil de discussion pour cet événement.',
  'field_venue_placeholder' => 'Entrez votre adresse',
  'field_venue_use_group' => 'Utiliser l\'emplacement du groupe',
  'talk_thread' => 'Voir la conversation sur l\'événement',
  'search_title_placeholder' => 'Titre de la recherche...',
  'search_country_placeholder' => 'Pays...',
  'search_start_placeholder' => 'De...',
  'search_end_placeholder' => 'Pour...',
  'invite_when_approved' => 'Vous ne pouvez inviter des volontaires que si l\'événement a été approuvé',
  'field_event_link_helper' => 'Lien web facultatif',
  'field_event_link' => 'Lien vers l\'événement',
  'address_error' => 'L\'adresse que vous avez indiquée n\'a pas été trouvée.  Veuillez essayer une adresse plus générale et indiquer toute adresse plus spécifique dans la description de l\'événement.',
  'before_submit_text_autoapproved' => 'Lorsque vous créez ou enregistrez cet événement, il est rendu public.',
  'created_success_message_autoapproved' => 'Événement créé ! Il est maintenant public.',
  'no_location' => '<b>Vous n\'avez pas de ville actuellement.  Vous pouvez en définir une dans<a href=\"/profile/edit\">votre profil</a>.</b>',
  'review_requested' => 'Merci - tous les participants au programme Restarters ont reçu une notification',
  'review_requested_permissions' => 'Désolé - vous n\'avez pas les autorisations nécessaires pour cette action',
  'you_have_joined' => 'Vous avez rejoint<a class=\"plain-link\" href=\":url\">:nom</a>',
  'discourse_intro' => 'Il s\'agit d\'une discussion privée pour les bénévoles qui participent à l\'événement<a href=\":url\">:nom</a>organisé par<a href=\":groupurl\">:nomdugroupe</a> du :début au :fin.

Nous pouvons utiliser ce fil de discussion avant l\'événement pour discuter de la logistique, et après pour discuter des réparations que nous avons effectuées.

<em>(Ceci est un message automatisé.)</em>',
  'invite_invalid_emails' => 'Des courriels non valides ont été saisis, de sorte qu\'aucune notification n\'a été envoyée - veuillez renvoyer votre invitation.  Les courriels non valides étaient les suivants : :emails',
  'invite_success' => 'Invitations envoyées !',
  'invite_noemails' => 'Vous n\'avez pas saisi d\'e-mail !',
  'invite_invalid' => 'Un problème s\'est produit - cette invitation n\'est pas valide ou a expiré',
  'invite_cancelled' => 'Vous ne participez plus à cet événement.',
  'image_delete_success' => 'Merci, l\'image a été supprimée.',
  'image_delete_error' => 'Désolé, mais l\'image ne peut pas être supprimée.',
  'delete_permission' => 'Vous n\'êtes pas autorisé à supprimer cet événement.',
  'delete_success' => 'L\'événement a été supprimé.',
  'geocode_failed' => 'Lieu non trouvé. Si vous ne parvenez pas à trouver le lieu de votre événement, essayez d\'indiquer un lieu plus général (tel qu\'un village ou une ville) ou une adresse spécifique, plutôt qu\'un nom de bâtiment.',
  'create_failed' => 'L\'événement n\'a pas pu être créé<strong></strong>. Veuillez examiner les erreurs signalées, les corriger et réessayer.',
  'edit_failed' => 'L\'événement n\'a pas pu être édité.',
];
