<?php

return [
  'reporting' => 'Rapports',
  'general' => 'Général',
  'menu_tools' => 'Outils communautaires',
  'menu_other' => 'Autres liens',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
  'other_profile' => 'profil',
  'email_alerts_pref1' => 'Je souhaite recevoir la lettre d\'information mensuelle du projet \"Restart\"',
  'email_alerts_pref2' => 'Je souhaite recevoir des notifications par courrier électronique sur les événements ou les groupes organisés près de chez moi',
  'login' => 'Connexion',
  'profile' => 'Votre profil',
  'profile_content' => 'Merci de nous donner quelques informations sur vous, afin que vous puissiez entrer en contact avec d\'autres organisateurs et réparateurs, et que nous puissions mieux comprendre la communauté',
  'logout' => 'Déconnexion',
  'new_group' => 'Créer un nouveau groupe',
  'alert_uptodate' => 'Nous vous remercions Vous êtes à jour',
  'alert_uptodate_text' => 'Vous n\'avez rien à faire pour l\'instant. Lorsque vous le ferez, nous vous le ferons savoir.',
  'signmeup' => 'Inscrivez-moi !',
  'introduction_message' => 'Nous sommes une communauté mondiale de personnes qui aident les autres à réparer leurs appareils électroniques lors d\'événements communautaires. Rejoignez-nous !',
  'your_name' => 'Votre nom',
  'your_name_validation' => 'Veuillez saisir votre nom',
  'repair_skills' => 'Compétences',
  'repair_skills_content' => 'Ceci est facultatif mais nous aide à améliorer votre expérience - quelles sont les compétences que vous possédez et que vous aimeriez partager avec d\'autres ?',
  'your_repair_skills' => 'Vos compétences',
  'save_repair_skills' => 'Sauvegarder les compétences',
  'email_alerts' => 'Emails et alertes',
  'email_alerts_text' => 'Veuillez choisir le type de mises à jour par courrier électronique que vous souhaitez recevoir. Vous pouvez les modifier à tout moment. Notre politique de confidentialité est disponible<a href=\"https://therestartproject.org/data-and-privacy-policy/fixometer/\" rel=\"noopener noreferrer\" target=\"_blank\">ici</a>',
  'menu_discourse' => 'Parler',
  'menu_wiki' => 'Wiki',
  'menu_repair_guides' => 'Guides de réparation',
  'menu_help_feedback' => 'Aide et commentaires',
  'menu_faq' => 'FAQ',
  'therestartproject' => 'Le projet Restart',
  'calendar_feed_help_url' => '/t/fixometer-how-to-subscribe-to-a-calendar',
  'menu_fixometer' => 'Fixomètre',
  'menu_events' => 'Evénements',
  'menu_groups' => 'Groupes',
];
