<?php

return [
  'message_example_text' => '<add a custom message here if required>',
  'headline_stats_dropdown' => 'Statistiques à la une',
  'co2_equivalence_visualisation_dropdown' => 'CO<sub>2</sub>visualisation de l\'équivalence',
  'group_admin_only' => 'Admin uniquement',
  'search_name' => 'Nom de la recherche',
  'group' => 'Groupe',
  'groups' => 'Groupes',
  'all_groups' => 'Tous les groupes',
  'add_groups' => 'Ajouter un groupe',
  'add_groups_content' => 'Dites-nous en plus sur votre groupe, afin que nous puissions créer une page pour vous et vous aider à faire de la publicité auprès de bénévoles et de participants potentiels.',
  'create_groups' => 'Ajouter un nouveau groupe',
  'create_group' => 'Créer un groupe',
  'groups_title1' => 'Vos groupes',
  'groups_title2' => 'Autres groupes à proximité',
  'groups_name' => 'Nom',
  'groups_name_of' => 'Nom du groupe',
  'groups_about_group' => 'Parlez-nous de votre groupe',
  'groups_website' => 'Votre site web',
  'groups_website_small' => 'Vous n\'avez pas de site web ? N\'hésitez pas à ajouter un groupe Facebook ou similaire',
  'groups_email' => 'Adresse électronique',
  'groups_email_small' => 'Une adresse électronique de contact public pour votre groupe (facultatif)',
  'groups_group_small' => 'par exemple : \"Restarters Torino\" ou \"Nottingham Fixers\"',
  'groups_location' => 'Localisation',
  'location' => 'Localisation du groupe',
  'area' => 'Zone',
  'groups_approval_text' => 'Les soumissions de groupes doivent être approuvées par un administrateur',
  'group_tag' => 'Étiquette',
  'group_tags' => 'Étiquettes de groupe',
  'approve_group' => 'Approuver le groupe',
  'invite_group_header_link' => 'Inviter des volontaires',
  'shareable_link' => 'Inviter via un lien partageable',
  'email_addresses_field' => 'Adresses électroniques',
  'type_email_addresses_message' => 'Saisissez les adresses électroniques des personnes que vous souhaitez inviter dans ce groupe.  Appuyez sur la touche de tabulation ou de virgule après chaque adresse électronique.',
  'shareable_link_box' => 'Lien partageable',
  'email_invite' => 'Invitation par courrier électronique',
  'type_shareable_link_message' => 'Partagez le lien ci-dessus pour inviter des personnes à rejoindre ce groupe.  Si la personne avec laquelle vous partagez le lien n\'a pas encore de compte, elle sera invitée à s\'inscrire.',
  'done_button' => 'Terminé',
  'message_header' => 'Message d\'invitation',
  'send_invite_button' => 'Envoyer des invitations',
  'cancel_invites_link' => 'Annuler',
  'about_group_name_header' => 'À propos du groupe',
  'join_group_button' => 'Suivre le groupe',
  'share_stats_header' => 'Partagez vos statistiques',
  'share_stats_message' => 'le groupe :a eu un impact réel sur la réparation des appareils électroniques et la prévention des déchets. Aidez-nous à partager ceci sur votre site web et à impliquer d\'autres personnes :',
  'embed_code_header' => 'Code d\'intégration',
  'infographic_message' => 'Une infographie présentant un équivalent facile à comprendre des émissions de CO<sub>2</sub>que votre groupe a évitées.',
  'headline_stats_message' => 'Ce widget affiche les statistiques principales de votre groupe, par exemple le nombre de participants à vos fêtes, les heures de bénévolat, etc',
  'edit_group' => 'Modifier le groupe',
  'edit_group_save_changes' => 'Enregistrer les modifications',
  'edit_group_text' => 'N\'hésitez pas à modifier ou à améliorer le profil de votre groupe.',
  'groups_location_small' => 'Le lieu ou la région où votre groupe opère',
  'group_image' => 'Image de groupe',
  'tag-1' => 'Étiquette 1',
  'tag-2' => 'Étiquette 2',
  'tag-3' => 'Tag 3',
  'tag-4' => 'Étiquette 4',
  'tag-5' => 'Étiquette 5',
  'tag-6' => 'Étiquette 6',
  'tag-7' => 'Étiquette 7',
  'tag-8' => 'Étiquette 8',
  'upcoming_none_planned' => 'Aucune prévue',
  'create_groups_mobile' => 'Créer',
  'group_actions' => 'Actions de groupe',
  'add_event' => 'Ajouter un événement',
  'invite_volunteers' => 'Inviter des volontaires',
  'volunteers_nearby' => 'Bénévoles à proximité',
  'share_group_stats' => 'Partager les statistiques du groupe',
  'about' => 'A propos de',
  'read_more' => 'En savoir plus',
  'volunteers' => 'Volontaires',
  'invite_to_group' => 'Inviter au groupe',
  'participants' => 'participants',
  'hours_volunteered' => 'heures de bénévolat',
  'years_volunteered' => 'années de volontariat',
  'waste_prevented' => 'Déchets évités',
  'upcoming_active' => 'Prochainement et activement',
  'past' => 'Passé',
  'no_upcoming_events' => 'Il n\'y a actuellement aucun événement à venir.',
  'no_past_events' => 'Il n\'y a actuellement aucun événement passé pour ce groupe',
  'device_breakdown' => 'Ventilation des appareils',
  'total_devices' => 'Total des éléments travaillés',
  'most_repaired_devices' => 'Appareils les plus réparés',
  'website' => 'Site web',
  'about_none' => 'Il n\'y a pas encore de description pour ce groupe.',
  'read_less' => '<img class=\"icon\" src=\"/images/minus-icon.svg\" style=\"width: 20px;\" />&nbsp;READ LESS',
  'group_facts' => 'Réalisations du groupe',
  'events' => 'événement|événements',
  'no_volunteers' => 'Il n\'y a pas de volontaires dans ce groupe',
  'remove_volunteer' => 'Supprimer le bénévolat',
  'remove_host_role' => 'Supprimer le rôle d\'hôte',
  'make_host' => 'Faire l\'hôte',
  'not_counting' => 'L\'impact environnemental de ce groupe n\'est pas pris en compte|L\'impact environnemental de ce groupe n\'est pas pris en compte',
  'calendar_copy_title' => 'Accédez à tous les événements du groupe dans votre calendrier personnel',
  'calendar_copy_description' => 'Ajoutez tous les événements à venir pour :group à votre calendrier Google/Outlook/Yahoo/Apple avec le lien ci-dessous :',
  'volunteers_invited' => 'Volontaires invités',
  'volunteers_confirmed' => 'Volontaires confirmés',
  'participants_attended' => 'Les participants ont assisté à',
  'volunteers_attended' => 'Bénévoles présents',
  'co2_emissions_prevented' => 'Émissions de CO2 évitées',
  'fixed_items' => 'Postes fixes',
  'repairable_items' => 'Articles réparables',
  'end_of_life_items' => 'Articles en fin de vie',
  'no_unpowered_stats' => 'Pour l\'instant, ces statistiques ne sont affichées que pour les objets motorisés. Nous espérons inclure bientôt les objets non motorisés.',
  'all_groups_mobile' => 'Tous',
  'create_groups_mobile2' => 'Ajouter un nouveau',
  'groups_title1_mobile' => 'Les vôtres',
  'groups_title2_mobile' => 'Le plus proche',
  'join_group_button_mobile' => 'Suivre',
  'no_groups_mine' => '<b>Si vous n\'en voyez pas encore, pourquoi ne pas<a href=\"/group/nearby\">suivre le groupe</a>le plus proche de chez vous pour être informé de ses prochains événements de réparation ?</b>',
  'no_groups_nearest_no_location' => '<b><p>Vous n\'avez pas de ville actuellement.  Vous pouvez en définir une dans<a href=\"/profile/edit\">votre profil</a>.</p><p>Vous pouvez également<a href=\"/group/all\">voir tous les groupes</a>.</p></b>',
  'no_groups_nearest_with_location' => '<p>Il n\'y a pas de groupe dans un rayon de 50 km autour de votre position. Vous pouvez<a href=\"/group/all\">voir tous les groupes ici</a>. Ou pourquoi ne pas créer votre propre groupe ?<a href=\"https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324\">Découvrez ce qu\'implique la gestion de votre propre événement de réparation.</a></p>',
  'group_count' => 'Il y a<b>:groupe de comptage</b>.|Il y a des <b>groupes de comptage</b>.',
  'search_name_placeholder' => 'Nom de la recherche...',
  'search_location_placeholder' => 'Lieu de recherche...',
  'search_country_placeholder' => 'Pays...',
  'search_tags_placeholder' => 'Étiquette',
  'show_filters' => 'Afficher les filtres',
  'hide_filters' => 'Masquer les filtres',
  'leave_group_button' => 'Groupe Unfollow',
  'leave_group_button_mobile' => 'Non suivi',
  'leave_group_confirm' => 'Veuillez confirmer que vous souhaitez ne plus suivre ce groupe.',
  'now_following' => 'Vous suivez maintenant<a href=\":link\">:nom</a>!',
  'now_unfollowed' => 'Vous avez maintenant désapprouvé<a href=\":link\">:nom</a>.',
  'nearby' => 'A proximité',
  'all' => 'Tous',
  'no_other_events' => 'Il n\'y a actuellement aucun autre événement à venir.',
  'no_other_nearby_events' => 'Il n\'y a actuellement aucun autre événement à venir dans les environs.',
  'postcode' => 'Code postal du groupe',
  'groups_postcode_small' => 'Ce code est prioritaire par rapport au code postal du lieu.',
  'override_postcode' => 'Remplacer le code postal',
  'duplicate' => 'Ce nom de groupe (:name) existe déjà.  Si c\'est le vôtre, veuillez vous rendre sur la page Groupes en utilisant le menu et modifiez-le.',
  'create_failed' => 'Le groupe n\'a pas pu être créé<strong></strong>. Veuillez examiner les erreurs signalées, les corriger et réessayer.',
  'edit_failed' => 'Le groupe n\'a pas pu être édité.',
  'delete_group' => 'Supprimer un groupe',
  'archive_group' => 'Groupe d\'archives',
  'archived_group' => 'Archivé',
  'archived_group_title' => 'Ce groupe a été archivé le :date.',
  'delete_group_confirm' => 'Veuillez confirmer que vous souhaitez supprimer :name.',
  'archive_group_confirm' => 'Veuillez confirmer que vous souhaitez archiver :name.',
  'delete_succeeded' => 'Le groupe<strong>:nom</strong>a été supprimé.',
  'nearest_groups' => 'Voici les groupes qui se trouvent dans un rayon de 50 km autour de :location',
  'nearest_groups_change' => '(changement)',
  'invitation_pending' => 'Vous avez reçu une invitation pour ce groupe.  Veuillez cliquer sur<a href=\":accept\">ici</a>si vous souhaitez vous inscrire.',
  'geocode_failed' => 'Lieu non trouvé. Si vous ne parvenez pas à trouver le lieu où se trouve votre groupe, essayez d\'indiquer un lieu plus général (tel qu\'un village ou une ville) ou une adresse spécifique, plutôt qu\'un nom de bâtiment.',
  'discourse_title' => 'Il s\'agit d\'un groupe de discussion pour tous ceux qui suivent :group.

La page principale du groupe se trouve ici : :link.

Apprenez à utiliser ce groupe ici : :help.',
  'talk_group' => 'Voir la conversation du groupe',
  'talk_group_add_title' => 'Bienvenue à :group_name',
  'talk_group_add_body' => 'Merci de suivre :group_name ! Vous recevrez désormais des notifications lorsque de nouveaux événements seront planifiés et seront ajoutés aux messages du groupe.<a href=\"https://talk.restarters.net/t/how-to-communicate-with-your-repair-group/6293\">Découvrez comment fonctionnent les messages de groupe et comment modifier vos paramètres de notification</a>.',
  'groups_location_placeholder' => 'Entrez votre adresse',
  'editing' => 'Édition',
  'timezone' => 'Fuseau horaire',
  'timezone_placeholder' => 'Il est prioritaire sur le fuseau horaire du lieu.',
  'override_timezone' => 'Remplacer le fuseau horaire',
  'you_have_joined' => 'Vous avez rejoint<a class=\"plain-link\" href=\":url\">:nom</a>',
  'groups_title_admin' => 'Groupes à modérés',
  'group_requires_moderation' => 'Le groupe a besoin de modération',
  'field_phone' => 'Numéro de téléphone',
  'phone_small' => '(optionnel)',
  'invite_success' => 'Invitations envoyées !',
  'invite_success_apart_from' => 'Invitations envoyées - à l\'exception de ceux (:emails) qui ont déjà rejoint le groupe, qui ont déjà reçu une invitation ou qui n\'ont pas choisi de recevoir des emails.',
  'invite_invalid' => 'Un problème s\'est produit - cette invitation n\'est pas valide ou a expiré.',
  'invite_confirmed' => 'Excellent ! Vous avez rejoint le groupe.',
  'follow_group' => 'Suivre le groupe',
  'follow_group_error' => 'N\'a pas réussi à suivre ce groupe.',
  'create_event_first' => 'Veuillez d\'abord créer un événement afin d\'ajouter des données de réparation.',
  'follow_group_first' => 'Les données de réparation sont ajoutées aux événements de réparation de la communauté. Veuillez d\'abord suivre un groupe, puis choisir un événement afin d\'ajouter des données de réparation.',
  'export_event_list' => 'Télécharger la liste des événements',
  'export' => [
    'events' => [
      'date' => 'Date',
      'event' => 'Événement',
      'group' => 'Groupe',
      'volunteers' => 'Volontaires',
      'participants' => 'Les participants',
      'items_total' => 'Total des articles',
      'items_fixed' => 'Éléments corrigés',
      'items_repairable' => 'Articles réparables',
      'items_end_of_life' => 'Articles en fin de vie',
      'items_kg_waste_prevented' => 'kg de déchets évités',
      'items_kg_co2_prevent' => 'kg de CO2 évités',
    ],
  ],
];
