<?php

return [
  'title' => 'Bienvenue à Restarters !',
  'intro' => 'Nous sommes un réseau mondial de personnes qui aident les autres à réparer lors d\'événements communautaires.',
  'join' => 'Rejoignez-nous',
  'login' => 'Se connecter',
  'learn' => 'Apprendre et partager les compétences de réparation avec d\'autres',
  'landing_1_alt' => 'Compétences en matière de réparation (crédit Mark Phillips)',
  'landing_2_alt' => 'Fête du redémarrage (crédit Mark Phillips)',
  'landing_3_alt' => 'La foule du redémarrage (crédit Mark Phillips)',
  'repair_skills' => 'Améliorez vos compétences en matière de réparation grâce à notre wiki sur les réparations',
  'repair_advice' => 'Obtenir ou partager des conseils de réparation sur le forum',
  'repair_group' => 'Suivez votre groupe local de réparation communautaire',
  'repair_start' => 'Commencer à réparer',
  'organise' => 'Organiser des événements communautaires de réparation',
  'organise_advice' => 'Obtenir des conseils et un soutien de la part d\'autres organisateurs',
  'organise_manage' => 'Gérer votre groupe et trouver des bénévoles',
  'organise_publicise' => 'Faites connaître les événements liés à la réparation et mesurez votre impact',
  'organise_start' => 'Commencer à s\'organiser',
  'campaign' => 'Supprimer les obstacles à la réparation',
  'campaign_join' => 'Suivre le mouvement mondial du droit à la réparation',
  'campaign_barriers' => 'Documenter les obstacles à la réparation',
  'campaign_data' => 'Analyser les données de réparation',
  'campaign_start' => 'Rejoindre le mouvement',
  'need_more' => 'Besoin de plus ?',
  'network' => 'Renforcez votre réseau',
  'network_blurb' => 'Si vous coordonnez un réseau de groupes de réparation communautaires, nous proposons également des formules personnalisées et abordables pour vous faciliter la tâche.',
  'network_tools' => 'Donnez à vos groupes l\'accès à des outils de gestion d\'événements et de communication conformes au GDPR',
  'network_events' => 'Affichez automatiquement vos groupes et événements sur votre site web',
  'network_record' => 'Permettre à vos bénévoles d\'enregistrer facilement les données relatives aux réparations',
  'network_impact' => 'Mesurer et suivre l\'impact global de votre réseau',
  'network_brand' => 'Marquage personnalisé et localisation : utilisez votre logo et votre langue',
  'network_power' => 'Contribuer à alimenter le mouvement pour le droit à la réparation',
  'network_start' => 'Prendre contact',
  'network_start_url' => 'https://therestartproject.org/contact',
];
