<?php

return [
  'skills' => 'Compétences',
  'my_skills' => 'Mes compétences',
  'biography' => 'Biographie',
  'no_bio' => ':name n\'a pas encore de biographie.',
  'edit_user' => 'Modifier l\'utilisateur',
  'change_photo' => 'Changer ma photo',
  'profile_picture' => 'Photo de profil',
  'skills_updated' => 'Compétences mises à jour !',
  'notifications' => 'Notifications',
  'language_panel_title' => 'Paramètres linguistiques',
  'preferred_language' => 'Langue préférée',
  'language_updated' => 'Mise à jour des préférences linguistiques',
  'page_title' => 'Profil et préférences',
  'profile' => 'Profil',
  'account' => 'Compte',
  'email_preferences' => 'Préférences en matière de courrier électronique',
  'calendars' => [
    'title' => 'Calendriers',
    'explainer' => 'Vous pouvez désormais suivre les événements à l\'aide de votre application de calendrier personnelle en vous abonnant aux flux de calendriers ci-dessous. Vous pouvez vous abonner à autant de calendriers que vous le souhaitez.',
    'find_out_more' => 'En savoir plus',
    'my_events' => 'Mes événements',
    'copy_link' => 'Copier le lien',
    'group_calendars' => 'Calendriers de groupe',
    'all_events' => 'Tous les événements (réservé à l\'administrateur)',
    'events_by_area' => 'Événements par région',
  ],
  'name' => 'Nom',
  'country' => 'Pays',
  'email_address' => 'Adresse électronique',
  'save_profile' => 'Sauvegarder le profil',
  'view_profile' => 'Voir le profil',
  'view_user_profile' => 'Voir le profil de l\'utilisateur',
  'repair_directory' => 'Répertoire des réparations',
  'repair_dir_role' => 'Rôle du répertoire de réparation',
  'repair_dir_none' => 'Pas d\'accès',
  'repair_dir_editor' => 'Éditeur',
  'repair_dir_regional_admin' => 'Administrateur régional',
  'repair_dir_superadmin' => 'SuperAdmin',
  'password_old_mismatch' => 'Le mot de passe actuel ne correspond pas !',
  'password_new_mismatch' => 'Les nouveaux mots de passe ne correspondent pas !',
  'password_changed' => 'Mise à jour du mot de passe de l\'utilisateur !',
  'profile_updated' => 'Profil d\'utilisateur mis à jour !',
  'preferences_updated' => 'Mise à jour des préférences de l\'utilisateur !',
  'soft_deleted' => 'le compte de :name a été supprimé en douceur.',
  'picture_success' => 'Mise à jour de la photo de profil !',
  'picture_error' => 'Échec du téléchargement de la photo de profil !',
  'admin_success' => 'Mise à jour des paramètres administratifs',
  'create_success' => 'L\'utilisateur a été créé avec succès !',
];
