<?php

return [
  'reg-step-1-heading' => 'Quelles sont les compétences que vous aimeriez partager avec d\'autres ?',
  'town-city-placeholder' => 'Par exemple, Paris, Londres, Bruxelles',
  'reg-step-3-label1' => 'Je souhaite recevoir la lettre d\'information mensuelle du projet \"Restart\"',
  'reg-step-3-label2' => 'Je souhaite recevoir des notifications par courrier électronique sur les événements ou les groupes organisés près de chez moi',
  'reg-step-4-label1' => '<strong>Données personnelles</strong>. Je consens à ce que le projet Restart utilise mes données personnelles en interne dans le but de m\'inscrire dans la communauté, de vérifier la source des données de réparation et d\'améliorer l\'expérience des volontaires. Je comprends que mon profil personnel sera visible par les autres membres de la communauté, mais les données personnelles fournies ne seront jamais partagées avec des tiers sans mon consentement. Je sais que je peux supprimer mon profil et toutes mes données personnelles à tout moment - et accéder à la politique de confidentialité de la communauté<a href=\"https://therestartproject.org/data-and-privacy-policy/fixometer/\" rel=\"noopener noreferrer\" target=\"_blank\">ici</a>.',
  'reg-step-4-label2' => '<strong>Données de réparation</strong>.  En fournissant des données de réparation au Fixometer, j\'accorde au projet Restart une licence perpétuelle libre de droits pour les utiliser. La licence permet à Restart de distribuer les données sous n\'importe quelle licence ouverte et de conserver toutes les données non personnelles même si je demande la suppression de mon profil personnel sur le Fixometer. (<i>) Pour en savoir plus sur l\'utilisation des données de réparation<a href=\"https://therestartproject.org/fixometer/why-we-collect-repair-data/\" rel=\"noopener noreferrer\" target=\"_blank\">, cliquez ici</a>{</i>)',
  'reg-step-4-label3' => '<strong>Données historiques sur les réparations</strong>. J\'accorde une licence perpétuelle libre de droits pour toutes mes contributions antérieures de données de réparation au projet Restart. La licence permet à Restart de distribuer les données sous n\'importe quelle licence ouverte et de conserver toutes les données non personnelles même si je demande la suppression de mon profil personnel sur le Fixometer. (<i>) Pour en savoir plus sur l\'utilisation des données de réparation<a href=\"https://therestartproject.org/fixometer/why-we-collect-repair-data/\" rel=\"noopener noreferrer\" target=\"_blank\">, cliquez ici</a>{</i>)',
  'complete-profile' => 'Compléter mon profil',
  'age' => 'Année de naissance',
  'age_help' => 'Pour contribuer à la réparation des communautés, nous devons mieux comprendre la dynamique intergénérationnelle.',
  'age_validation' => 'Veuillez ajouter votre année de naissance.',
  'country' => 'Pays',
  'country_help' => 'Le fait de savoir où sont basés les volontaires contribue à faire grandir la communauté mondiale.',
  'country_validation' => 'Veuillez ajouter votre pays.',
  'gender' => 'Sexe (facultatif)',
  'gender_help' => 'Partager son identité sexuelle peut aider la communauté à apprendre à promouvoir la diversité, mais nous comprenons que tout le monde ne souhaite pas partager son identité.',
  'town-city' => 'Ville (facultatif)',
  'town-city_help' => 'La ville aide à mettre en relation les bénévoles et les groupes et à trouver des événements locaux.',
  'reg-step-2-heading' => 'Parlez-nous un peu de vous',
  'reg-step-3-heading' => 'Comment souhaitez-vous que nous restions en contact ?',
  'reg-step-4-heading' => 'Utilisation des données saisies',
  'reg-step-1-1' => 'Ces informations sont facultatives, mais elles nous aident à améliorer votre expérience et à organiser des événements.  Vous pouvez les modifier ultérieurement dans votre profil.',
  'reg-step-2-1' => 'Ces informations nous permettent de mieux servir la communauté. Parmi vos données personnelles, seuls vos compétences, votre ville et votre nom seront visibles par les autres membres de la communauté.',
  'reg-step-2-2' => 'Pour créer un compte, vous devez définir un mot de passe',
  'reg-step-3-1a' => 'Nous pouvons vous envoyer par courrier électronique des mises à jour sur les événements et les groupes qui vous concernent, ainsi que sur les activités du projet Restart en général.',
  'reg-step-3-2b' => 'Après votre inscription, vous recevrez une courte série d\'e-mails de bienvenue. Vous pouvez également choisir de recevoir d\'autres communications ci-dessous.',
  'reg-step-4' => 'Veuillez donner votre accord pour que nous utilisions les données que vous avez saisies.',
  'next-step' => 'Prochaine étape',
  'previous-step' => 'Étape précédente',
  'step-1' => 'Étape 1 de 4',
  'step-2' => 'Étape 2 de 4',
  'step-3' => 'Étape 3 de 4',
  'step-4' => 'Étape 4 sur 4',
];
