TASK_X_MAP_VARIABLES=2

# Database Config
MYSQL_DATABASE=restarters_db_test
MYSQL_ROOT_PASSWORD=s3cr3t
MYSQL_USER=restarters
MYSQL_PASSWORD=s3cr3t

# App Config
DOCKER_PORT=8001
APP_URL=http://localhost

DB_HOST=restarters_db
DB_DATABASE="${MYSQL_DATABASE}"
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"

# Turn off session domain, which causes problems in a Docker environment.
SESSION_DOMAIN=

DISCOURSE_URL=http://restarters_discourse:80
DISCOURSE_SECRET=mustbetencharacters

# This enables the experimental Taskfile feature that allows you to map variables to Taskfile.yml
# See https://taskfile.dev/experiments/map-variables/?proposal=2
TASK_X_MAP_VARIABLES=2