FROM golang:bullseye AS go

RUN GOBIN=/usr/bin go install github.com/go-task/task/v3/cmd/task@v3.43.3

# Multi-stage build for Restarters production image
# Build stage
FROM php:8.2-fpm AS builder

# Install build dependencies in a single layer with cleanup
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        zip \
        unzip \
        npm \
        libpng-dev \
        libjpeg-dev \
        libfreetype6-dev \
        libzip-dev \
        libicu-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install PHP extensions installer and required extensions
ADD --chmod=0755 https://github.com/mlocati/docker-php-extension-installer/releases/download/2.7.31/install-php-extensions /usr/local/bin/
RUN install-php-extensions pdo_mysql pcntl bcmath zip xmlrpc intl gd && \
    rm -f /usr/local/bin/install-php-extensions

# Install composer
COPY --from=composer/composer:2-bin /composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Copy only composer files first for better caching
COPY composer.json composer.lock ./

# Install Composer dependencies with production optimizations
RUN composer install \
    --optimize-autoloader \
    --no-interaction \
    --no-scripts \
    --no-dev \
    --prefer-dist && \
    composer clear-cache

# Copy package files for NPM caching
COPY package*.json ./

# Install NPM dependencies
RUN npm ci --no-audit --no-fund

# Copy the rest of the application
COPY . .

# Generate translations and Swagger documentation, then build assets
RUN php artisan lang:js --no-lib resources/js/translations.js && \
    php artisan l5-swagger:generate && \
    npm run production && \
    npm cache clean --force && \
    rm -rf node_modules

# Production stage
FROM php:8.2-fpm AS production

# Install minimal runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        default-mysql-client \
        libpng16-16t64 \
        libjpeg62-turbo \
        libfreetype6 \
        libzip5 \
        libicu76 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install PHP extensions installer and required extensions
ADD --chmod=0755 https://github.com/mlocati/docker-php-extension-installer/releases/download/2.7.31/install-php-extensions /usr/local/bin/
RUN install-php-extensions pdo_mysql pcntl bcmath zip xmlrpc intl gd && \
    rm -f /usr/local/bin/install-php-extensions

# Use the recommended production PHP configuration
# -----------------------------------------------------------
# PHP provides development and production configurations.
# Here, we replace the default php.ini with the production
# version to apply settings optimized for performance and
# security in a live environment.
# -----------------------------------------------------------
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Set working directory
WORKDIR /var/www

# Create all necessary directories in one layer
RUN mkdir -p \
    /var/www/storage/framework/sessions \
    /var/www/storage/framework/views \
    /var/www/storage/framework/cache \
    /var/www/storage/framework/cache/data \
    /var/www/storage/app/public \
    /var/www/storage/logs \
    /var/www/bootstrap/cache \
    /var/www/public/uploads

# Copy only necessary files and directories from builder with proper ownership
COPY --from=builder --chown=www-data:www-data /var/www/app /var/www/app
COPY --from=builder --chown=www-data:www-data /var/www/bootstrap /var/www/bootstrap
COPY --from=builder --chown=www-data:www-data /var/www/config /var/www/config
COPY --from=builder --chown=www-data:www-data /var/www/database /var/www/database
COPY --from=builder --chown=www-data:www-data /var/www/lang /var/www/lang
COPY --from=builder --chown=www-data:www-data /var/www/public /var/www/public
COPY --from=builder --chown=www-data:www-data /var/www/resources /var/www/resources
COPY --from=builder --chown=www-data:www-data /var/www/routes /var/www/routes
COPY --from=builder --chown=www-data:www-data /var/www/vendor /var/www/vendor
COPY --from=builder --chown=www-data:www-data /var/www/artisan /var/www/artisan
COPY --from=builder --chown=www-data:www-data /var/www/composer.json /var/www/composer.json
COPY --from=builder --chown=www-data:www-data /var/www/composer.lock /var/www/composer.lock
COPY --from=builder --chown=www-data:www-data /var/www/Taskfile.yml /var/www/Taskfile.yml
COPY --from=builder --chown=www-data:www-data /var/www/Taskfiles /var/www/Taskfiles

# Copy task binary
COPY --from=go /usr/bin/task /usr/bin/task

# Set proper permissions
RUN chown -R www-data:www-data /var/www && \
    # Ensure group read permissions on all files for nginx compatibility
    find /var/www/public -type f -exec chmod 644 {} \; && \
    find /var/www/public -type d -exec chmod 755 {} \;

# Copy the entrypoint script
COPY docker/production/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Copy the healthcheck script
COPY docker/production/healthcheck.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/healthcheck.sh

# Set non-root user
USER www-data

# Expose port 9000
EXPOSE 9000

# Entrypoint and CMD
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm"]