<?php

return [
  'reporting' => 'Segnalazione',
  'general' => 'Generale',
  'menu_tools' => 'Strumenti della comunità',
  'menu_other' => 'Altri link',
  'help_feedback_url' => 'https://about.ifixit.com/',
  'faq_url' => 'https://about.ifixit.com/',
  'restartproject_url' => 'https://local.ifixit.com',
  'other_profile' => 'profilo',
  'email_alerts_pref1' => 'Desidero ricevere la newsletter',
  'email_alerts_pref2' => 'Desidero ricevere notifiche via email su eventi o gruppi vicini a me',
  'introduction_message' => 'Siamo una comunità globale di persone che aiutano gli altri a riparare le loro cose durante gli eventi comunitari. Unisciti a noi!',
  'your_name' => 'Il tuo nome',
  'your_name_validation' => 'Inserisci il tuo nome',
  'repair_skills' => 'Competenze',
  'repair_skills_content' => 'Questo è facoltativo ma ci aiuta a migliorare la vostra esperienza: quali competenze avete e vorreste condividere con gli altri?',
  'your_repair_skills' => 'Le vostre competenze',
  'save_repair_skills' => 'Salvataggio delle competenze',
  'email_alerts' => 'Email e avvisi',
  'email_alerts_text' => 'Scegliete il tipo di aggiornamenti via e-mail che desiderate ricevere. È possibile modificarli in qualsiasi momento. La nostra Informativa sulla privacy è disponibile<a href=\"https://www.ifixit.com/Info/Privacy\" rel=\"noopener noreferrer\" target=\"_blank\">qui</a>',
  'menu_discourse' => 'Parlare',
  'menu_wiki' => 'Wiki',
  'menu_help_feedback' => 'Aiuto e feedback',
  'menu_faq' => 'Domande frequenti',
  'therestartproject' => 'Riparazione della comunità',
  'calendar_feed_help_url' => '/t/fixometer-come-abbonarsi-a-un-calendario',
  'menu_fixometer' => 'Fissometro',
  'menu_events' => 'Eventi',
  'menu_groups' => 'Gruppi',
  'menu_workbench' => 'Banco di lavoro',
];
