<?php

return [
  'reporting' => 'Rapportage',
  'general' => 'Algemeen',
  'menu_tools' => 'Hulpmiddelen voor de gemeenschap',
  'menu_other' => 'Andere koppelingen',
  'help_feedback_url' => 'https://about.ifixit.com/',
  'faq_url' => 'https://about.ifixit.com/',
  'restartproject_url' => 'https://local.ifixit.com',
  'other_profile' => 'profiel',
  'email_alerts_pref1' => 'Ik wil graag de nieuwsbrief ontvangen',
  'email_alerts_pref2' => 'Ik wil graag e-mailmeldingen ontvangen over evenementen of groepen bij mij in de buurt',
  'introduction_message' => 'Wij zijn een wereldwijde gemeenschap van mensen die anderen helpen hun spullen te repareren tijdens gemeenschapsevenementen. Doe met ons mee!',
  'your_name' => 'Uw naam',
  'your_name_validation' => 'Voer uw naam in',
  'repair_skills' => 'Vaardigheden',
  'repair_skills_content' => 'Dit is optioneel, maar helpt ons jouw ervaring te verbeteren - welke vaardigheden heb je en zou je graag met anderen willen delen?',
  'your_repair_skills' => 'Jouw vaardigheden',
  'save_repair_skills' => 'Vaardigheden opslaan',
  'email_alerts' => 'E-mails en waarschuwingen',
  'email_alerts_text' => 'Kies welke e-mailupdates je wilt ontvangen. Je kunt deze te allen tijde wijzigen. Ons privacybeleid is beschikbaar<a href=\"https://www.ifixit.com/Info/Privacy\" rel=\"noopener noreferrer\" target=\"_blank\">hier</a>',
  'menu_discourse' => 'Praat',
  'menu_wiki' => 'Wiki',
  'menu_help_feedback' => 'Hulp en feedback',
  'menu_faq' => 'FAQs',
  'therestartproject' => 'Reparatie in de Gemeenschap',
  'calendar_feed_help_url' => '/t/fixometer-hoe-inschrijven-op-een-kalender',
  'menu_fixometer' => 'Fixometer',
  'menu_events' => 'Evenementen',
  'menu_groups' => 'Groepen',
  'menu_workbench' => 'Werkbank',
];
