<?php

return [
  'categories' => 'Categorieën',
  'skills' => 'Vaardigheden',
  'brand' => 'Merk',
  'create-new-category' => 'Nieuwe categorie maken',
  'category_name' => 'Naam categorie',
  'skill_name' => 'Naam vaardigheid',
  'delete-skill' => 'Vaardigheid verwijderen',
  'create-new-skill' => 'Nieuwe vaardigheid creëren',
  'create-new-tag' => 'Nieuwe tag maken',
  'create-new-brand' => 'Creëer een nieuw merk',
  'skills_modal_title' => 'Nieuwe vaardigheid toevoegen',
  'tags_modal_title' => 'Nieuwe tag toevoegen',
  'brand_modal_title' => 'Nieuw merk toevoegen',
  'category_cluster' => 'Categorie Cluster',
  'weight' => 'Gewicht (kg)',
  'co2_footprint' => 'CO<sub>2</sub>Voetafdruk (kg)',
  'reliability' => 'Betrouwbaarheid',
  'reliability-1' => 'Zeer slecht',
  'reliability-2' => 'Slecht',
  'reliability-3' => 'Eerlijk',
  'reliability-4' => 'Goed',
  'reliability-5' => 'Zeer goed',
  'reliability-6' => 'N.V.T',
  'description' => 'Beschrijving',
  'description_optional' => 'Beschrijving (optioneel)',
  'save-category' => 'Categorie opslaan',
  'edit-category' => 'Categorie bewerken',
  'save-skill' => 'Vaardigheid opslaan',
  'edit-skill' => 'Vaardigheid bewerken',
  'edit-category-content' => '',
  'edit-skill-content' => '',
  'group-tags' => 'Groep tags',
  'delete-tag' => 'Tag verwijderen',
  'save-tag' => 'Label opslaan',
  'save-brand' => 'Merk opslaan',
  'tag-name' => 'Tag naam',
  'brand-name' => 'Merknaam',
  'edit-brand' => 'Merk bewerken',
  'edit-brand-content' => '',
];
