<?php

return [
  'email_address_validation' => 'Er bestaat al een account met dit e-mailadres. Hebt u geprobeerd in te loggen?',
  'login' => 'Inloggen',
  'delete_account' => 'Account verwijderen',
  'failed' => 'Dit e-mailadres is niet geregistreerd in het systeem of het wachtwoord is onjuist.',
  'email_address' => 'E-mailadres',
  'sign_in' => 'Ik herinnerde het me.  Laat me inloggen',
  'forgotten_pw' => 'Wachtwoord vergeten?',
  'forgotten_pw_text' => 'Het overkomt ons allemaal. Voer je e-mailadres in om een bericht te ontvangen om je wachtwoord opnieuw in te stellen.',
  'reset' => 'Reset',
  'password' => 'Wachtwoord',
  'repeat_password' => 'Herhaal wachtwoord',
  'repeat_password_validation' => 'Wachtwoorden komen niet overeen of bestaan uit minder dan zes tekens',
  'forgot_password' => 'Wachtwoord vergeten',
  'change_password' => 'Wachtwoord wijzigen',
  'change_password_text' => 'Houd je account veilig en wijzig regelmatig je wachtwoord.',
  'reset_password' => 'Wachtwoord opnieuw instellen',
  'create_account' => 'Een account aanmaken',
  'current_password' => 'Huidig wachtwoord',
  'new_password' => 'Nieuw wachtwoord',
  'new_repeat_password' => 'Herhaal nieuw wachtwoord',
  'delete_account_text' => 'Ik begrijp dat het verwijderen van mijn account al mijn persoonlijke gegevens zal verwijderen en
dit een permanente actie is.',
  'save_preferences' => 'Voorkeuren opslaan',
  'set_preferences' => 'Klik hier om je e-mailvoorkeuren voor ons discussieplatform in te stellen',
  'profile_admin' => 'Alleen admin',
  'profile_admin_text' => 'Hier hebben beheerders de mogelijkheid om de rol van een gebruiker of de bijbehorende groepen te wijzigen',
  'user_role' => 'Rol gebruiker',
  'assigned_groups' => 'Toegewezen aan groepen',
  'save_user' => 'Gebruiker opslaan',
  'login_before_using_shareable_link' => 'Maak hieronder een account aan om je uitnodiging te voltooien, of als je al een account hebt<a href=\":login_url\">log hier in</a>.',
];
