<?php

return [
  'devices_logged' => 'geregistreerde apparaten',
  'getting_started_header' => 'Aan de slag',
  'visit_wiki' => 'Bezoek de wiki',
  'discussion_header' => 'Ontmoet de gemeenschap',
  'log_devices' => 'Apparaten loggen',
  'title' => 'Welkom bij Restarters',
  'groups_near_you_header' => 'Groepen bij jou in de buurt',
  'groups_near_you_text' => 'Volg een reparatiegroep om meer te weten te komen over buurtreparatie bij jou in de buurt.',
  'groups_near_you_see_more' => 'Meer groepen bekijken',
  'groups_near_you_follow_action' => 'Ik wil  volgen',
  'groups_near_you_none_nearby' => 'Er zijn momenteel geen groepen bij jou in de buurt die zijn toegevoegd aan Restarters.net.',
  'groups_near_you_start_a_group' => 'Wil je een groep starten of toevoegen? <a href=\":resources_url\">Meer informatie</a>.',
  'groups_near_you_set_location' => '<a href=\":profile_url\">Stel je stad in</a>om ons te helpen groepen bij jou in de buurt te vinden.',
  'groups_near_you_your_location_is' => 'Je stad is momenteel ingesteld op :location.',
  'your_networks' => 'Uw netwerken',
  'networks_you_coordinate' => 'Bekijk de netwerken die je coördineert.',
  'catch_up' => 'Blijf op de hoogte van je groepen door hieronder te klikken.',
  'your_groups_heading' => 'Uw groepen',
  'groups_heading' => 'Groepen',
  'sidebar_intro_1' => 'Wij zijn een wereldwijde gemeenschap van mensen die lokale reparatie-evenementen organiseren en campagne voeren voor ons recht op reparatie. Restarters.net is onze gratis, open source toolkit.',
  'sidebar_kit1' => 'Bekijk onze',
  'sidebar_kit2' => 'gratis planningspakket voor evenementen!',
  'sidebar_help' => 'We zijn er om je te helpen met al je hostingvragen.',
  'sidebar_let_us_know' => 'Laat het ons weten',
  'getting_the_most' => 'Aan de slag',
  'getting_the_most_intro' => 'Restarters.net is een gratis, open source platform voor een wereldwijde gemeenschap van mensen die lokale reparatie-evenementen mogelijk maken en campagne voeren voor ons Recht op Reparatie.',
  'getting_the_most_bullet1' => '<strong>Laat je repareren</strong>:<a href=\"https://restarters.net/group\" target=\"_blank\" rel=\"noopener\">volg de dichtstbijzijnde reparatiegroep</a>en poets je vaardigheden op of deel ze met onze<a href=\"https://wiki.restarters.net/\" target=\"_blank\">reparatiewiki</a>.',
  'getting_the_most_bullet2' => '<strong>Organiseer</strong>:<a href=\"https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324/\" target=\"_blank\">leer hoe je een reparatie-evenement</a>en/of<a href=\"https://talk.restarters.net/c/community-repair/5\" target=\"_blank\">vraag de gemeenschap om hulp op Talk</a>.',
  'getting_the_most_bullet3' => '<strong>Ga chatten</strong>:<a href=\"https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/\" target=\"_blank\">Blijf op de hoogte van de laatste gesprekken</a>op ons forum, Talk. Waarom stel je jezelf niet voor {{HTMLTAG_22}</a>?',
  'getting_the_most_bullet4' => '<strong>Word analytisch</strong>: bekijk onze impact in<a href=\"https://restarters.net/fixometer\" target=\"_blank\">de Fixometer</a>.',
  'upcoming_events_title' => 'Komende evenementen',
  'upcoming_events_subtitle' => 'De komende evenementen van je groep:',
  'add_event' => 'Voeg  toe',
  'add_data_heading' => 'Gegevens toevoegen',
  'see_your_impact' => 'En bekijk jouw impact in de Fixometer',
  'add_data_add' => 'Voeg  toe',
  'newly_added' => 'Nieuw toegevoegd: :Tel groepen in jouw omgeving!',
  'no_groups' => '<strong>Er zijn nog geen groepen in jouw regio.</strong><br />',
  'interested_starting' => 'Wil je je eigen community repair groep starten?',
  'interested_details' => '<p>Iedereen met interesse en enige vaardigheden in het organiseren kan een community repair groep starten. Bekijk onze<a href=\"https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324\">evenement planning kit</a>of bekijk onze<a href=\"https://talk.restarters.net/c/community-repair/school\">middelen voor scholen</a>.</p><p>Als je klaar bent om een groep te beginnen, maak er dan een aan op de<a href=\"/group\">Groepen pagina</a>.  En als je hulp nodig hebt, vraag het dan op het forum,<a href=\"https://talk.restarters.net/c/community-repair/5\">Praten</a>.',
  'see_all_groups_near_you' => 'Bekijk alle groepen bij jou in de buurt →',
  'see_all_groups' => 'Bekijk alle groepen',
  'no_groups_intro' => 'Er zijn community<a href=\"/group/all\">groepen over de hele wereld</a>. Je kunt elke groep volgen om op de hoogte te worden gebracht wanneer ze evenementen organiseren.',
];
