<?php

return [
  'field_event_name_helper' => 'Naam van de locatie of buurt',
  'field_venue_helper' => 'Dat wil zeggen: de plaats waar de bevestiging gebeurt!',
  'create_event' => 'Gebeurtenis maken',
  'events_title_admin' => 'Te modereren evenementen',
  'approve_event' => 'Evenement goedkeuren',
  'save_event' => 'Evenement opslaan',
  'field_event_images' => 'Voeg hier afbeeldingen van evenementen toe',
  'field_event_images_2' => 'Kies een afbeelding voor je evenement',
  'headline_stats_dropdown' => 'Belangrijkste statistieken',
  'co2_equivalence_visualisation_dropdown' => 'CO<sub>2</sub>visualisatie gelijkwaardigheid',
  'full_name_helper' => 'Laat veld leeg indien anoniem',
  'send_invites_to_restarters_tickbox' => 'Uitnodigingen toevoegen voor groepsleden. Leden gemarkeerd met een ⚠ worden uitgenodigd, maar krijgen geen e-mail vanwege hun notificatie-instellingen.',
  'sample_text_message_to_restarters' => '<add a custom message here if required>',
  'event_time' => 'Tijd',
  'stat-0' => 'Deelnemers',
  'stat-2' => 'Vrijwilligers',
  'stat-7' => 'Afval voorkomen',
  'stat-6' => 'CO2-uitstoot voorkomen',
  'stat-5' => 'Vaste apparaten',
  'stat-3' => 'Repareerbare apparaten',
  'stat-4' => 'Apparaten aan het einde van hun levensduur',
  'about_event_name_header' => 'Over :event',
  'rsvp_message' => 'Uitstekend! Je gaat met ons mee naar dit evenement.',
  'rsvp_button' => 'Ik kan niet langer',
  'pending_rsvp_message' => 'Je hebt een uitnodiging voor dit evenement',
  'pending_rsvp_button' => 'Ik woon bij',
  'share_stats_header' => 'Deel uw statistieken',
  'share_stats_message' => 'Goed gedaan! Op de :datum bij :event_name konden we<strong>:number_devices items</strong>repareren. Help ons het bericht te verspreiden door je impact te delen op je website.',
  'embed_code_header' => 'Code insluiten',
  'infographic_message' => 'Een infographic van een eenvoudig te begrijpen equivalent van de CO<sub>2</sub>uitstoot die jouw groep heeft voorkomen',
  'headline_stats_message' => 'Deze widget toont de belangrijkste statistieken voor je evenement, zoals het aantal deelnemers; de uren vrijwilligerswerk',
  'invite_restarters_modal_heading' => 'Vrijwilligers uitnodigen',
  'shareable_link' => 'Uitnodigen via deelbare link',
  'email_invite' => 'Uitnodigen via e-mail',
  'shareable_link_box' => 'Deelbare link',
  'cancel_invites_link' => 'Annuleren',
  'manual_invite_box' => 'Stuur uitnodigingen naar',
  'type_email_addresses_message' => 'Opmerking: je kunt ook handmatig het e-mailadres invoeren van iemand anders die je wilt uitnodigen voor dit evenement.  Druk op de tab-, enter- of komma-toets na elk e-mailadres dat je invoert.',
  'message_to_restarters' => 'Uitnodigingsbericht',
  'send_invite_button' => 'Uitnodigingen versturen',
  'add_volunteer_modal_heading' => 'Vrijwilliger toevoegen',
  'group_member' => 'Groepslid',
  'full_name' => 'Volledige naam',
  'volunteer_email_address' => 'E-mailadres vrijwilliger (optioneel)',
  'message_volunteer_email_address' => 'Dit veld nodigt de vrijwilliger uit om lid te worden van de groep',
  'volunteer_attended_button' => 'Vrijwilliger bijgewoond',
  'option_not_registered' => 'Niet geregistreerd hier',
  'option_default' => '-- Selecteer --',
  'events' => 'Evenementen',
  'event' => 'Evenement',
  'create_new_event' => 'Nieuw evenement maken',
  'edit_event' => 'Gebeurtenis bewerken',
  'edit_event_content' => 'Je kunt de details van je evenement hier up-to-date houden.',
  'event_name' => 'Evenement',
  'event_date' => 'Datum',
  'add_event' => 'Gebeurtenis toevoegen',
  'field_event_name' => 'Naam locatie',
  'field_event_group' => 'Evenementengroep',
  'field_event_desc' => 'Beschrijving evenement',
  'field_event_date' => 'Datum evenement',
  'field_event_time' => 'Start/eindtijd',
  'field_event_venue' => 'Adres',
  'field_add_image' => 'Afbeeldingen toevoegen',
  'before_submit_text' => 'Na bevestiging door een coördinator wordt je evenement openbaar gemaakt.',
  'follow_hosting_group' => 'Dit evenement wordt georganiseerd door :group.  Wilt u hen volgen?',
  'request_review_message' => '<p>Hiermee worden vrijwilligers die aanwezig waren bij dit evenement op de hoogte gesteld dat er reparatiegegevens zijn toegevoegd en dat ze baat kunnen hebben bij aanvullende bijdragen en beoordeling.</p><p>Hiermee wordt vrijwilligers ook meegedeeld dat er mogelijk foto\'s (inclusief feedback uit het bezoekersboek) zijn geplaatst.</p><p>Wilt u deze meldingen verzenden? </p>',
  'request_review_modal_heading' => 'Beoordeling aanvragen',
  'send_requests' => 'Stuur',
  'cancel_requests' => 'Annuleren',
  'online_event' => 'ONLINE EVENEMENT',
  'create_new_event_mobile' => 'Maak',
  'no_upcoming_for_your_groups' => 'Er zijn momenteel geen aankomende evenementen voor uw groepen',
  'youre_going' => 'Je gaat!',
  'online_event_question' => 'Online evenement?',
  'organised_by' => 'Georganiseerd door :group',
  'event_actions' => 'Gebeurtenis acties',
  'request_review' => 'Beoordeling aanvragen',
  'share_event_stats' => 'Statistieken van evenementen delen',
  'invite_volunteers' => 'Vrijwilligers uitnodigen',
  'event_details' => 'Details',
  'event_photos' => 'Foto\'s',
  'environmental_impact' => 'Milieu-impact',
  'event_description' => 'Beschrijving',
  'event_attendance' => 'Aanwezigheid',
  'confirmed' => 'Bevestigd',
  'invited' => 'Uitgenodigd',
  'invite_to_join' => 'Uitnodigen voor evenement',
  'editing' => 'Bewerken van :event',
  'event_log' => 'Gebeurtenislogboek',
  'add_new_event' => 'Nieuwe gebeurtenis toevoegen',
  'created_success_message' => 'Evenement gemaakt!  Het zal binnenkort worden goedgekeurd door een coördinator.  Je kunt het ondertussen blijven bewerken.',
  'items_fixed' => 'Herstelde items',
  'not_counting' => 'Niet meetellen voor de milieu-impact van dit evenement is|Niet meetellen voor de milieu-impact van dit evenement zijn',
  'impact_calculation' => '<p><strong>Hoe berekenen we de impact op het milieu? {{HTMLTAG_203}</p>
<p>We hebben onderzoek gedaan naar het gemiddelde gewicht en CO<sub>2</sub>e voetafdruk van producten in verschillende categorieën onderzocht, van smartphones tot T-shirts. Als je een item invoert dat je hebt gerepareerd, gebruiken we deze gemiddelden om de impact van die reparatie te schatten op basis van de categorie van het item.</p>
<p>Voorisc items passen we een algemene CO<sub>2</sub>e gewichtsverhouding toe om de impact van elke succesvolle reparatie in te schatten.</p>
<p><a href=\"https://talk.restarters.net/t/how-do-we-measure-the-environmental-impact-of-events/6077\" target=\"_blank\" rel=\"nofollow\">Lees hier meer over hoe we de impact berekenen</a></p>',
  'delete_event' => 'Gebeurtenis verwijderen',
  'confirmed_none' => 'Er zijn geen bevestigde vrijwilligers.',
  'invited_none' => 'Er zijn nog geen uitgenodigde vrijwilligers.',
  'view_map' => 'Kaart bekijken',
  'read_more' => 'READ MORE&nbsp;<img class=\"icon\" src=\"/images/add-icon.svg\" style=\"width: 20px;\" />',
  'read_less' => '<img class=\"icon\" src=\"/images/minus-icon.svg\" style=\"width: 20px;\" />&nbsp;READ LESS',
  'calendar_google' => 'Google Agenda',
  'calendar_outlook' => 'Outlook',
  'calendar_ical' => 'iCal',
  'calendar_yahoo' => 'Yahoo Agenda',
  'confirm_delete' => 'Weet je zeker dat je deze gebeurtenis wilt verwijderen?',
  'RSVP' => 'RSVP',
  'form_error' => 'Controleer het formulier hierboven op fouten.',
  'your_events' => 'Uw evenementen',
  'validate_location' => 'Locatie moet aanwezig zijn, tenzij het evenement online plaatsvindt.',
  'other_events' => 'Andere evenementen',
  'online' => 'Online',
  'duplicate_event' => 'Dubbele gebeurtenis',
  'discourse_invite' => 'We hebben je toegevoegd aan een thread voor dit evenement.',
  'field_venue_placeholder' => 'Voer uw adres in',
  'field_venue_use_group' => 'Gebruik groepslocatie',
  'talk_thread' => 'Gesprek over evenement bekijken',
  'search_title_placeholder' => 'Zoek titel...',
  'search_country_placeholder' => 'Land...',
  'search_start_placeholder' => 'Van...',
  'search_end_placeholder' => 'Om...',
  'invite_when_approved' => 'Je kunt alleen vrijwilligers uitnodigen als dit evenement is goedgekeurd',
  'field_event_link_helper' => 'Optionele weblink',
  'field_event_link' => 'Evenement link',
  'address_error' => 'Het ingevoerde adres kon niet worden gevonden.  Probeer een algemener adres en voer meer specifieke adresgegevens in bij de beschrijving van het evenement.',
  'before_submit_text_autoapproved' => 'Wanneer je deze gebeurtenis aanmaakt of opslaat, wordt deze openbaar gemaakt.',
  'created_success_message_autoapproved' => 'Evenement gemaakt! Het is nu openbaar.',
  'no_location' => '<b>Je hebt momenteel geen stad ingesteld.  Je kunt er een instellen in<a href=\"/profile/edit\">je profiel</a>.</b>',
  'review_requested' => 'Bedankt - alle Restarters die aanwezig waren hebben een bericht ontvangen',
  'review_requested_permissions' => 'Sorry - je hebt niet de juiste rechten voor deze actie',
  'you_have_joined' => 'Je bent lid geworden van<a class=\"plain-link\" href=\":url\">:naam</a>',
  'discourse_intro' => 'Dit is een privédiscussie voor vrijwilligers op het<a href=\":url\">:name-evenement</a>dat wordt gehouden door<a href=\":groupurl\">:groupname</a> op :start tot :end.

We kunnen deze thread voorafgaand aan het evenement gebruiken om de logistiek te bespreken en achteraf om de reparaties die we hebben uitgevoerd te bespreken.

<em>(Dit is een geautomatiseerd bericht.)</em>',
  'invite_invalid_emails' => 'Er zijn ongeldige e-mails ingevuld, dus er zijn geen meldingen verzonden - verstuur je uitnodiging opnieuw.  De ongeldige e-mails waren: :emails',
  'invite_success' => 'Uitnodigingen verstuurd!',
  'invite_noemails' => 'Je hebt geen e-mails ingevoerd!',
  'invite_invalid' => 'Er is iets misgegaan - deze uitnodiging is ongeldig of verlopen',
  'invite_cancelled' => 'Je neemt niet langer deel aan dit evenement.',
  'image_delete_success' => 'Bedankt, de afbeelding is verwijderd.',
  'image_delete_error' => 'Sorry, maar de afbeelding kan niet worden verwijderd.',
  'delete_permission' => 'Je hebt geen toestemming om deze gebeurtenis te verwijderen.',
  'delete_success' => 'Gebeurtenis is verwijderd.',
  'geocode_failed' => 'Locatie niet gevonden. Als je de locatie van je evenement niet kunt vinden, probeer dan een meer algemene locatie (zoals dorp/stad), of een specifiek adres in plaats van een gebouwnaam.',
  'create_failed' => 'Gebeurtenis kon<strong>niet</strong>worden gemaakt. Bekijk de gemelde fouten, corrigeer ze en probeer het opnieuw.',
  'edit_failed' => 'Gebeurtenis kon niet worden bewerkt.',
];
