<?php

return [
  'reporting' => 'Rapportage',
  'general' => 'Algemeen',
  'menu_tools' => 'Hulpmiddelen voor de gemeenschap',
  'menu_other' => 'Andere koppelingen',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
  'other_profile' => 'profiel',
  'email_alerts_pref1' => 'Ik wil graag de maandelijkse nieuwsbrief van The Restart Project ontvangen',
  'email_alerts_pref2' => 'Ik wil graag e-mailmeldingen ontvangen over evenementen of groepen bij mij in de buurt',
  'login' => 'Inloggen',
  'profile' => 'Jouw profiel',
  'profile_content' => 'Deel wat informatie over jezelf, zodat je in contact kunt komen met andere organisatoren en fixers, en zodat we de community beter kunnen begrijpen',
  'logout' => 'Afmelden',
  'new_group' => 'Een nieuwe groep maken',
  'alert_uptodate' => 'Bedankt! Je bent up-to-date',
  'alert_uptodate_text' => 'Je hoeft nu niets te doen. Wanneer je dat wel doet, laten we het je weten.',
  'signmeup' => 'Schrijf me in!',
  'introduction_message' => 'Wij zijn een wereldwijde gemeenschap van mensen die anderen helpen hun elektronica te repareren tijdens gemeenschapsevenementen. Doe met ons mee!',
  'your_name' => 'Uw naam',
  'your_name_validation' => 'Voer uw naam in',
  'repair_skills' => 'Vaardigheden',
  'repair_skills_content' => 'Dit is optioneel, maar helpt ons jouw ervaring te verbeteren - welke vaardigheden heb je en zou je graag met anderen willen delen?',
  'your_repair_skills' => 'Jouw vaardigheden',
  'save_repair_skills' => 'Vaardigheden opslaan',
  'email_alerts' => 'E-mails en waarschuwingen',
  'email_alerts_text' => 'Kies welke e-mailupdates je wilt ontvangen. Je kunt deze te allen tijde wijzigen. Ons privacybeleid is hier beschikbaar<a href=\"https://therestartproject.org/data-and-privacy-policy/fixometer/\" rel=\"noopener noreferrer\" target=\"_blank\"></a>',
  'menu_discourse' => 'Praat',
  'menu_wiki' => 'Wiki',
  'menu_repair_guides' => 'Reparatiegidsen',
  'menu_help_feedback' => 'Hulp en feedback',
  'menu_faq' => 'FAQs',
  'therestartproject' => 'Het herstartproject',
  'calendar_feed_help_url' => '/t/fixometer-hoe-inschrijven-op-een-kalender',
  'menu_fixometer' => 'Fixometer',
  'menu_events' => 'Evenementen',
  'menu_groups' => 'Groepen',
];
