<?php

return [
  'message_example_text' => '<add a custom message here if required>',
  'headline_stats_dropdown' => 'Belangrijkste statistieken',
  'co2_equivalence_visualisation_dropdown' => 'CO<sub>2</sub>visualisatie gelijkwaardigheid',
  'group_admin_only' => 'Alleen admin',
  'search_name' => 'Naam zoeken',
  'group' => 'Groep',
  'groups' => 'Groepen',
  'all_groups' => 'Alle groepen',
  'add_groups' => 'Een groep toevoegen',
  'add_groups_content' => 'Vertel ons meer over je groep, zodat we een pagina voor je kunnen maken en je kunnen helpen bekendheid te geven aan potentiële vrijwilligers en deelnemers.',
  'create_groups' => 'Een nieuwe groep toevoegen',
  'create_group' => 'Groep maken',
  'groups_title1' => 'Uw groepen',
  'groups_title2' => 'Andere groepen in de buurt',
  'groups_name' => 'Naam',
  'groups_name_of' => 'Naam groep',
  'groups_about_group' => 'Vertel ons over je groep',
  'groups_website' => 'Uw website',
  'groups_website_small' => 'Heb je geen website? Voeg gerust een Facebook-groep of iets dergelijks toe',
  'groups_email' => 'E-mailadres',
  'groups_email_small' => 'Een openbaar contact e-mailadres voor je groep (optioneel)',
  'groups_group_small' => 'bijvoorbeeld \'Restarters Torino\' of \'Nottingham Fixers\'',
  'groups_location' => 'Locatie',
  'location' => 'Locatie van de groep',
  'area' => 'Gebied',
  'groups_approval_text' => 'Groepsaanmeldingen moeten worden goedgekeurd door een beheerder',
  'group_tag' => 'Label',
  'group_tags' => 'Groep tags',
  'approve_group' => 'Groep goedkeuren',
  'invite_group_header_link' => 'Vrijwilligers uitnodigen',
  'shareable_link' => 'Uitnodigen via deelbare link',
  'email_addresses_field' => 'E-mailadressen',
  'type_email_addresses_message' => 'Voer de e-mailadressen in van de mensen die je wilt uitnodigen voor deze groep.  Druk op de tab- of komma-toets na elk e-mailadres.',
  'shareable_link_box' => 'Deelbare link',
  'email_invite' => 'Uitnodigen via e-mail',
  'type_shareable_link_message' => 'Deel de bovenstaande link om mensen uit te nodigen om lid te worden van deze groep.  Als de persoon met wie je de link deelt nog geen account heeft, wordt hij/zij gevraagd zich te registreren.',
  'done_button' => 'Gedaan',
  'message_header' => 'Uitnodigingsbericht',
  'send_invite_button' => 'Uitnodigingen versturen',
  'cancel_invites_link' => 'Annuleren',
  'about_group_name_header' => 'Over :groep',
  'join_group_button' => 'Volg groep',
  'share_stats_header' => 'Deel je statistieken',
  'share_stats_message' => ':groep heeft echt invloed gehad op het repareren van elektronica en het voorkomen van afval. Help mee om dit op uw website te delen en andere mensen erbij te betrekken:',
  'embed_code_header' => 'Code insluiten',
  'infographic_message' => 'Een infographic van een eenvoudig te begrijpen equivalent van de CO<sub>2</sub>uitstoot die jouw groep heeft voorkomen.',
  'headline_stats_message' => 'Deze widget toont de belangrijkste statistieken voor je groep, zoals het aantal deelnemers aan je feestjes; de uren vrijwilligerswerk',
  'edit_group' => 'Groep bewerken',
  'edit_group_save_changes' => 'Wijzigingen opslaan',
  'edit_group_text' => 'Ga je gang en wijzig of verbeter het profiel van je groep.',
  'groups_location_small' => 'De locatie of het gebied waar je groep actief is',
  'group_image' => 'Groepsafbeelding',
  'tag-1' => 'Label 1',
  'tag-2' => 'Label 2',
  'tag-3' => 'Label 3',
  'tag-4' => 'Label 4',
  'tag-5' => 'Label 5',
  'tag-6' => 'Label 6',
  'tag-7' => 'Label 7',
  'tag-8' => 'Label 8',
  'upcoming_none_planned' => 'Geen gepland',
  'create_groups_mobile' => 'Maak',
  'group_actions' => 'Groepsacties',
  'add_event' => 'Gebeurtenis toevoegen',
  'invite_volunteers' => 'Vrijwilligers uitnodigen',
  'volunteers_nearby' => 'Vrijwilligers in de buurt',
  'share_group_stats' => 'Groepsstatistieken delen',
  'about' => 'Over',
  'read_more' => 'Meer lezen',
  'volunteers' => 'Vrijwilligers',
  'invite_to_group' => 'Uitnodigen voor groep',
  'participants' => 'deelnemers',
  'hours_volunteered' => 'vrijwillige uren',
  'years_volunteered' => 'jaren als vrijwilliger',
  'waste_prevented' => 'Afval voorkomen',
  'upcoming_active' => 'Aankomend & Actief',
  'past' => 'Verleden',
  'no_upcoming_events' => 'Er zijn momenteel geen aankomende evenementen.',
  'no_past_events' => 'Er zijn momenteel geen eerdere evenementen voor deze groep',
  'device_breakdown' => 'Apparaat uitsplitsing',
  'total_devices' => 'Totaal aantal items waaraan is gewerkt',
  'most_repaired_devices' => 'De meeste gerepareerde apparaten',
  'website' => 'Website',
  'about_none' => 'Er is nog geen beschrijving voor deze groep.',
  'read_less' => '<img class=\"icon\" src=\"/images/minus-icon.svg\" style=\"width: 20px;\" />&nbsp;READ LESS',
  'group_facts' => 'Prestaties van de groep',
  'events' => 'gebeurtenis|gebeurtenissen',
  'no_volunteers' => 'Er zijn geen vrijwilligers in deze groep',
  'remove_volunteer' => 'Vrijwilliger verwijderen',
  'remove_host_role' => 'Host rol verwijderen',
  'make_host' => 'Host maken',
  'not_counting' => 'Niet meetellen voor de milieubelasting van deze groep is|Niet meetellen voor de milieubelasting van deze groep zijn',
  'calendar_copy_title' => 'Toegang tot alle groepsevenementen in je persoonlijke agenda',
  'calendar_copy_description' => 'Voeg alle komende evenementen voor :group toe aan je Google/Outlook/Yahoo/Apple agenda met de onderstaande link:',
  'volunteers_invited' => 'Vrijwilligers uitgenodigd',
  'volunteers_confirmed' => 'Vrijwilligers bevestigd',
  'participants_attended' => 'Deelnemers',
  'volunteers_attended' => 'Vrijwilligers',
  'co2_emissions_prevented' => 'CO2-uitstoot voorkomen',
  'fixed_items' => 'Vaste items',
  'repairable_items' => 'Repareerbare items',
  'end_of_life_items' => 'Items aan het einde van hun levensduur',
  'no_unpowered_stats' => 'Op dit moment worden deze statistieken alleen weergegeven voor aangedreven voorwerpen. We hopen binnenkort ook ongemotoriseerde voorwerpen te kunnen weergeven.',
  'all_groups_mobile' => 'Alle',
  'create_groups_mobile2' => 'Nieuw toevoegen',
  'groups_title1_mobile' => 'Hoogachtend',
  'groups_title2_mobile' => 'Dichtstbijzijnde',
  'join_group_button_mobile' => 'Ik wil  volgen',
  'no_groups_mine' => '<b>Als je er hier nog geen ziet, waarom volg je dan niet<a href=\"/group/nearby\">jouw dichtstbijzijnde groep</a>om te horen over hun aankomende reparatie-evenementen?</b>',
  'no_groups_nearest_no_location' => '<b><p>Je hebt momenteel geen stad ingesteld.  Je kunt er een instellen in<a href=\"/profile/edit\">je profiel</a>.</p><p>Je kunt ook<a href=\"/group/all\">alle groepen bekijken</a>.</p></b>',
  'no_groups_nearest_with_location' => '<p>Er zijn geen groepen binnen 50 km van je locatie. Je kunt hier<a href=\"/group/all\">alle groepen zien</a>. Of waarom begin je niet je eigen groep?<a href=\"https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324\">Leer wat het runnen van je eigen reparatie-evenement inhoudt.</a>{HTMLTAG_289}}',
  'group_count' => 'Er is<b>:telgroep</b>.|Er zijn <b>:telgroepen</b>.',
  'search_name_placeholder' => 'Zoek naam...',
  'search_location_placeholder' => 'Locatie zoeken...',
  'search_country_placeholder' => 'Land...',
  'search_tags_placeholder' => 'Label',
  'show_filters' => 'Toon filters',
  'hide_filters' => 'Verberg filters',
  'leave_group_button' => 'Groep ontvolgen',
  'leave_group_button_mobile' => 'Niet volgen',
  'leave_group_confirm' => 'Bevestig dat je deze groep wilt unfollowen.',
  'now_following' => 'Je volgt nu<a href=\":link\">:naam</a>!',
  'now_unfollowed' => 'Je hebt nu<a href=\":link\">:naam</a>ontvolgd.',
  'nearby' => 'Dichtbij',
  'all' => 'Alle',
  'no_other_events' => 'Er zijn momenteel geen andere aankomende evenementen.',
  'no_other_nearby_events' => 'Er zijn momenteel geen andere aankomende evenementen in de buurt.',
  'postcode' => 'Groep Postcode',
  'groups_postcode_small' => 'Dit heeft voorrang op de postcode van de locatie.',
  'override_postcode' => 'Postcode overschrijven',
  'duplicate' => 'Die groepsnaam (:name) bestaat al.  Als het de jouwe is, ga dan naar de Groepen-pagina via het menu en bewerk het.',
  'create_failed' => 'Groep kon<strong>niet</strong>worden gemaakt. Bekijk de gemelde fouten, corrigeer ze en probeer het opnieuw.',
  'edit_failed' => 'Groep kon niet worden bewerkt.',
  'delete_group' => 'Groep verwijderen',
  'archive_group' => 'Archiefgroep',
  'archived_group' => 'Gearchiveerd',
  'archived_group_title' => 'Deze groep werd gearchiveerd op :datum.',
  'delete_group_confirm' => 'Bevestig dat u :naam wilt verwijderen.',
  'archive_group_confirm' => 'Bevestig dat u :name wilt archiveren.',
  'delete_succeeded' => 'Groep<strong>:naam</strong>is verwijderd.',
  'nearest_groups' => 'Dit zijn de groepen die zich binnen 50 km van :location bevinden',
  'nearest_groups_change' => '(veranderen)',
  'invitation_pending' => 'Je hebt een uitnodiging voor deze groep.  Klik hier<a href=\":accept\"></a>als je lid wilt worden.',
  'geocode_failed' => 'Locatie niet gevonden. Als u de locatie van uw groep niet kunt vinden, probeer dan een meer algemene locatie (zoals dorp/stad) of een specifiek adres in plaats van een gebouwnaam.',
  'discourse_title' => 'Dit is een discussiegroep voor iedereen die :group volgt.

Hier vindt u de hoofdpagina van de groep: :link.

Leer hier hoe u deze groep gebruikt: :help.',
  'talk_group' => 'Groepsgesprek bekijken',
  'talk_group_add_title' => 'Welkom bij :group_name',
  'talk_group_add_body' => 'Bedankt voor het volgen van :group_name! Je ontvangt nu meldingen wanneer nieuwe evenementen zijn gepland en worden toegevoegd aan groepsberichten.<a href=\"https://talk.restarters.net/t/how-to-communicate-with-your-repair-group/6293\">Leer hoe groepsberichten werken en hoe je de instellingen voor meldingen kunt wijzigen</a>.',
  'groups_location_placeholder' => 'Voer uw adres in',
  'editing' => 'Bewerken',
  'timezone' => 'Tijdzone',
  'timezone_placeholder' => 'Dit heeft voorrang op de tijdzone van de locatie.',
  'override_timezone' => 'Tijdzone opheffen',
  'you_have_joined' => 'Je bent lid geworden van<a class=\"plain-link\" href=\":url\">:naam</a>',
  'groups_title_admin' => 'Groepen om te modereren',
  'group_requires_moderation' => 'Groep vereist moderatie',
  'field_phone' => 'Telefoonnummer',
  'phone_small' => '(Optioneel)',
  'invite_success' => 'Uitnodigingen verstuurd!',
  'invite_success_apart_from' => 'Verstuurde uitnodigingen - behalve deze (:e-mails) die al lid zijn van de groep, al een uitnodiging hebben ontvangen of niet hebben aangegeven e-mails te willen ontvangen.',
  'invite_invalid' => 'Er is iets misgegaan - deze uitnodiging is ongeldig of verlopen.',
  'invite_confirmed' => 'Uitstekend! Je bent lid geworden van de groep.',
  'follow_group' => 'Volg groep',
  'follow_group_error' => 'Het is niet gelukt om deze groep te volgen.',
  'create_event_first' => 'Maak eerst een gebeurtenis aan om reparatiegegevens toe te voegen.',
  'follow_group_first' => 'Reparatiegegevens worden toegevoegd aan communautaire reparatie-evenementen. Volg eerst een groep en kies dan een evenement om reparatiegegevens toe te voegen.',
  'export_event_list' => 'Evenementenlijst downloaden',
  'export' => [
    'events' => [
      'date' => 'Datum',
      'event' => 'Evenement',
      'group' => 'Groep',
      'volunteers' => 'Vrijwilligers',
      'participants' => 'Deelnemers',
      'items_total' => 'Items totaal',
      'items_fixed' => 'Herstelde items',
      'items_repairable' => 'Herstelbare items',
      'items_end_of_life' => 'Items einde levensduur',
      'items_kg_waste_prevented' => 'kg voorkomen afval',
      'items_kg_co2_prevent' => 'kg voorkomen CO2',
    ],
  ],
];
