<?php

return [
  'title' => 'Welkom bij Restarters!',
  'intro' => 'Wij zijn een wereldwijd netwerk van mensen die anderen helpen repareren op gemeenschapsevenementen.',
  'join' => 'Doe mee',
  'login' => 'Inloggen',
  'learn' => 'Reparatievaardigheden leren en delen met anderen',
  'landing_1_alt' => 'Reparatievaardigheden (credit Mark Phillips)',
  'landing_2_alt' => 'Herstartfeest (credit Mark Phillips)',
  'landing_3_alt' => 'Herstart menigte (credit Mark Phillips)',
  'repair_skills' => 'Fris je reparatievaardigheden op met onze reparatiewiki',
  'repair_advice' => 'Krijg of deel reparatieadvies op het forum',
  'repair_group' => 'Volg je plaatselijke reparatiegroep',
  'repair_start' => 'Start met repareren',
  'organise' => 'Organiseer reparatie-evenementen voor de gemeenschap',
  'organise_advice' => 'Krijg advies en ondersteuning van andere organisatoren',
  'organise_manage' => 'Beheer je groep en zoek vrijwilligers',
  'organise_publicise' => 'Publiceer reparatie-evenementen en meet je impact',
  'organise_start' => 'Begin met organiseren',
  'campaign' => 'De barrières voor reparatie slechten',
  'campaign_join' => 'Blijf op de hoogte van de wereldwijde Right to Repair-beweging',
  'campaign_barriers' => 'Documenteer de barrières voor reparatie',
  'campaign_data' => 'Analyseer reparatiegegevens',
  'campaign_start' => 'Doe mee met de beweging',
  'need_more' => 'Meer nodig?',
  'network' => 'Versterk uw netwerk',
  'network_blurb' => 'Als je een netwerk van buurtreparatiegroepen coördineert, bieden we ook betaalbare pakketten op maat om je werk gemakkelijker te maken.',
  'network_tools' => 'Geef je groepen toegang tot tools voor evenementenbeheer en GDPR-conforme communicatie',
  'network_events' => 'Geef je groepen en evenementen automatisch weer op je website',
  'network_record' => 'Laat je vrijwilligers eenvoudig reparatiegegevens registreren',
  'network_impact' => 'Meet en volg de totale impact van je netwerk',
  'network_brand' => 'Custom-branding en lokalisatie: gebruik je logo en taal',
  'network_power' => 'Help de Right to Repair-beweging op gang',
  'network_start' => 'Neem contact op',
  'network_start_url' => 'https://therestartproject.org/contact',
];
