<?php

return [
  'skills' => 'Vaardigheden',
  'my_skills' => 'Mijn vaardigheden',
  'biography' => 'Biografie',
  'no_bio' => ':naam heeft nog geen biografie ingevuld.',
  'edit_user' => 'Gebruiker bewerken',
  'change_photo' => 'Mijn foto wijzigen',
  'profile_picture' => 'Profielfoto',
  'skills_updated' => 'Vaardigheden bijgewerkt!',
  'notifications' => 'Meldingen',
  'language_panel_title' => 'Taalinstellingen',
  'preferred_language' => 'Voorkeurstaal',
  'language_updated' => 'Taalvoorkeur bijgewerkt',
  'page_title' => 'Profiel en voorkeuren',
  'profile' => 'Profiel',
  'account' => 'Account',
  'email_preferences' => 'E-mail voorkeuren',
  'calendars' => [
    'title' => 'Kalenders',
    'explainer' => 'Je kunt nu gebeurtenissen bijhouden met je persoonlijke kalendertoepassing door je te abonneren op de onderstaande kalenderfeeds. Je kunt je op zoveel kalenders abonneren als je wilt.',
    'find_out_more' => 'Lees meer',
    'my_events' => 'Mijn evenementen',
    'copy_link' => 'Link kopiëren',
    'group_calendars' => 'Groepskalenders',
    'all_events' => 'Alle evenementen (alleen admin)',
    'events_by_area' => 'Evenementen per gebied',
  ],
  'name' => 'Naam',
  'country' => 'Land',
  'email_address' => 'E-mailadres',
  'save_profile' => 'Profiel opslaan',
  'view_profile' => 'Bekijk profiel',
  'view_user_profile' => 'Gebruikersprofiel bekijken',
  'repair_directory' => 'Reparatiegids',
  'repair_dir_role' => 'Reparatie Directory Rol',
  'repair_dir_none' => 'Geen toegang',
  'repair_dir_editor' => 'Redacteur',
  'repair_dir_regional_admin' => 'Regionaal Admin',
  'repair_dir_superadmin' => 'SuperAdmin',
  'password_old_mismatch' => 'Huidig wachtwoord komt niet overeen!',
  'password_new_mismatch' => 'Nieuwe wachtwoorden komen niet overeen!',
  'password_changed' => 'Gebruikerswachtwoord bijgewerkt!',
  'profile_updated' => 'Gebruikersprofiel bijgewerkt!',
  'preferences_updated' => 'Gebruikersvoorkeuren bijgewerkt!',
  'soft_deleted' => 'de account van :name is soft verwijderd.',
  'picture_success' => 'Profielfoto bijgewerkt!',
  'picture_error' => 'Het is niet gelukt om een profielfoto te uploaden!',
  'admin_success' => 'Beheerdersinstellingen bijgewerkt',
  'create_success' => 'Gebruiker succesvol aangemaakt!',
];
