<?php

return [
  'reg-step-1-heading' => 'Welke vaardigheden wil je met anderen delen?',
  'town-city-placeholder' => 'Bijv. Parijs, Londen, Brussel',
  'reg-step-3-label1' => 'Ik wil graag de maandelijkse nieuwsbrief van The Restart Project ontvangen',
  'reg-step-3-label2' => 'Ik wil graag e-mailmeldingen ontvangen over evenementen of groepen bij mij in de buurt',
  'reg-step-4-label1' => '<strong>Persoonlijke gegevens</strong>. Ik geef The Restart Project toestemming om mijn persoonlijke gegevens intern te gebruiken om mij te registreren in de community, de bron van reparatiegegevens te verifiëren en de vrijwilligerservaring te verbeteren. Ik begrijp dat mijn persoonlijke profiel zichtbaar zal zijn voor andere leden van de community, maar persoonlijke gegevens zullen nooit zonder mijn toestemming worden gedeeld met derden. Ik begrijp dat ik mijn profiel en al mijn persoonlijke gegevens op elk gewenst moment kan verwijderen - en hier<a href=\"https://therestartproject.org/data-and-privacy-policy/fixometer/\" rel=\"noopener noreferrer\" target=\"_blank\">het Privacybeleid van de community</a>kan bekijken.',
  'reg-step-4-label2' => '<strong>Reparatiegegevens</strong>.  Door reparatiegegevens bij te dragen aan de Fixometer, geef ik The Restart Project een eeuwigdurende royaltyvrije licentie om deze te gebruiken. De licentie staat Restart toe om de gegevens te verspreiden onder elke open licentie en om alle niet-persoonlijke gegevens te behouden, zelfs als ik de verwijdering van mijn persoonlijke profiel op de Fixometer aanvraag. (<i>Lees hier meer over hoe we reparatiegegevens<a href=\"https://therestartproject.org/fixometer/why-we-collect-repair-data/\" rel=\"noopener noreferrer\" target=\"_blank\">{{HTMLTAG_350}</i>gebruiken)',
  'reg-step-4-label3' => '<strong>Historische reparatiegegevens</strong>. Ik geef een eeuwigdurende royalty-vrije licentie op al mijn eerdere bijdragen van reparatiegegevens aan The Restart Project. De licentie staat Restart toe om de gegevens te verspreiden onder elke open licentie en om alle niet-persoonlijke gegevens te behouden, zelfs in het geval ik verzoek om verwijdering van mijn persoonlijke profiel op de Fixometer. (<i>Lees hier meer over hoe we reparatiegegevens<a href=\"https://therestartproject.org/fixometer/why-we-collect-repair-data/\" rel=\"noopener noreferrer\" target=\"_blank\"></a></i>gebruiken)',
  'complete-profile' => 'Mijn profiel vervolledigen',
  'age' => 'Geboortejaar',
  'age_help' => 'Om gemeenschapsherstel te helpen verspreiden, hebben we meer inzicht nodig in de dynamiek tussen generaties.',
  'age_validation' => 'Voeg je geboortejaar toe.',
  'country' => 'Land',
  'country_help' => 'Weten waar vrijwilligers zich bevinden helpt om de wereldwijde gemeenschap te laten groeien.',
  'country_validation' => 'Voeg je land toe.',
  'gender' => 'Geslacht (optioneel)',
  'gender_help' => 'Het delen van je genderidentiteit kan de gemeenschap helpen om diversiteit te bevorderen, maar we begrijpen dat niet iedereen dit wil delen.',
  'town-city' => 'Stad (optioneel)',
  'town-city_help' => 'Stad/gemeente helpt vrijwilligers te koppelen aan groepen en lokale evenementen te vinden.',
  'reg-step-2-heading' => 'Vertel ons iets over jezelf',
  'reg-step-3-heading' => 'Hoe wil je dat we contact houden?',
  'reg-step-4-heading' => 'Gebruik van de gegevens die u invoert',
  'reg-step-1-1' => 'Dit is optioneel, maar helpt ons om je ervaring te verbeteren en evenementen te organiseren.  Je kunt deze later wijzigen in je profiel.',
  'reg-step-2-1' => 'Deze informatie is nuttig voor ons om de gemeenschap beter van dienst te zijn. Van je persoonlijke gegevens zullen alleen je vaardigheden, stad en naam zichtbaar zijn voor andere leden van de community.',
  'reg-step-2-2' => 'Om een account aan te maken, moet u een wachtwoord instellen',
  'reg-step-3-1a' => 'We kunnen je e-mailupdates sturen over evenementen en groepen die betrekking hebben op jou, en over Restart Project-activiteiten in het algemeen.',
  'reg-step-3-2b' => 'Na registratie ontvang je een korte reeks welkomstmails. Je kunt je hieronder ook aanmelden voor andere communicatie.',
  'reg-step-4' => 'Geef uw toestemming voor het gebruik van de gegevens die u invoert.',
  'next-step' => 'Volgende stap',
  'previous-step' => 'Vorige stap',
  'step-1' => 'Stap 1 van 4',
  'step-2' => 'Stap 2 van 4',
  'step-3' => 'Stap 3 van 4',
  'step-4' => 'Stap 4 van 4',
];
