<?php

return [
  'reporting' => 'Reporting',
  'general' => 'General',
  'menu_tools' => 'Community Tools',
  'menu_other' => 'Other Links',
  'help_feedback_url' => 'https://about.ifixit.com/',
  'faq_url' => 'https://about.ifixit.com/',
  'restartproject_url' => 'https://local.ifixit.com',
  'other_profile' => 'profile',
  'email_alerts_pref1' => 'I would like to receive the newsletter',
  'email_alerts_pref2' => 'I would like to receive email notifications about events or groups near me',
  'introduction_message' => 'We are a global community of people who help others fix their stuff in community events. Join us!',
  'your_name' => 'Your name',
  'your_name_validation' => 'Please enter your name',
  'repair_skills' => 'Skills',
  'repair_skills_content' => 'This is optional but helps us improve your experience - which skills do you have and would like to share with others?',
  'your_repair_skills' => 'Your skills',
  'save_repair_skills' => 'Save skills',
  'email_alerts' => 'Emails & alerts',
  'email_alerts_text' => 'Please choose what kind of email updates you would like to receive. You can change these at any time. Our Privacy Policy is available <a href="https://www.ifixit.com/Info/Privacy" rel="noopener noreferrer" target="_blank">here</a>',
  'menu_discourse' => 'Talk',
  'menu_wiki' => 'Wiki',
  'menu_help_feedback' => 'Help & Feedback',
  'menu_faq' => 'FAQs',
  'therestartproject' => 'Community Repair',
  'calendar_feed_help_url' => '/t/fixometer-how-to-subscribe-to-a-calendar',
  'menu_fixometer' => 'Fixometer',
  'menu_events' => 'Events',
  'menu_groups' => 'Groups',
  'menu_workbench' => 'Workbench',
];
