<?php

return [
  'reporting' => 'Berichterstattung',
  'general' => 'Allgemein',
  'menu_tools' => 'Community-Tools',
  'menu_other' => 'Andere Links',
  'help_feedback_url' => 'https://about.ifixit.com/',
  'faq_url' => 'https://about.ifixit.com/',
  'restartproject_url' => 'https://local.ifixit.com',
  'other_profile' => 'profil',
  'email_alerts_pref1' => 'Ich möchte den Newsletter erhalten',
  'email_alerts_pref2' => 'Ich möchte per E-Mail über Veranstaltungen oder Gruppen in meiner Nähe benachrichtigt werden',
  'introduction_message' => 'Wir sind eine globale Gemeinschaft von Menschen, die anderen bei Gemeinschaftsveranstaltungen helfen, ihre Sachen zu reparieren. Mach mit!',
  'your_name' => 'Ihr Name',
  'your_name_validation' => 'Bitte geben Sie Ihren Namen ein',
  'repair_skills' => 'Fertigkeiten',
  'repair_skills_content' => 'Diese Angabe ist freiwillig, hilft uns aber, Ihre Erfahrungen zu verbessern - welche Fähigkeiten haben Sie und würden Sie gerne mit anderen teilen?',
  'your_repair_skills' => 'Deine Fähigkeiten',
  'save_repair_skills' => 'Fähigkeiten speichern',
  'email_alerts' => 'E-Mails und Warnungen',
  'email_alerts_text' => 'Bitte wählen Sie aus, welche Art von E-Mail-Updates Sie erhalten möchten. Sie können diese jederzeit ändern. Unsere Datenschutzbestimmungen finden Sie<a href=\"https://www.ifixit.com/Info/Privacy\" rel=\"noopener noreferrer\" target=\"_blank\">hier</a>',
  'menu_discourse' => 'Gespräch',
  'menu_wiki' => 'Wiki',
  'menu_help_feedback' => 'Hilfe und Feedback',
  'menu_faq' => 'FAQs',
  'therestartproject' => 'Gemeinschaftliche Reparatur',
  'calendar_feed_help_url' => '/t/fixometer-wie-schreibe-ich-einen-Kalender',
  'menu_fixometer' => 'Fixometer',
  'menu_events' => 'Veranstaltungen',
  'menu_groups' => 'Gruppen',
  'menu_workbench' => 'Werkbank',
];
