<?php

return [
  'categories' => 'Categorie',
  'skills' => 'Competenze',
  'brand' => 'Marchio',
  'create-new-category' => 'Creare una nuova categoria',
  'category_name' => 'Nome della categoria',
  'skill_name' => 'Nome dell\'abilità',
  'delete-skill' => 'Eliminare l\'abilità',
  'create-new-skill' => 'Creare una nuova abilità',
  'create-new-tag' => 'Creare un nuovo tag',
  'create-new-brand' => 'Creare un nuovo marchio',
  'skills_modal_title' => 'Aggiungi una nuova abilità',
  'tags_modal_title' => 'Aggiungi un nuovo tag',
  'brand_modal_title' => 'Aggiungi un nuovo marchio',
  'category_cluster' => 'Categoria Cluster',
  'weight' => 'Peso (kg)',
  'co2_footprint' => 'CO<sub>2</sub>Impronta (kg)',
  'reliability' => 'Affidabilità',
  'reliability-1' => 'Molto scarso',
  'reliability-2' => 'Povero',
  'reliability-3' => 'Fiera',
  'reliability-4' => 'Buono',
  'reliability-5' => 'Molto buono',
  'reliability-6' => 'N/D',
  'description' => 'Descrizione',
  'description_optional' => 'Descrizione (opzionale)',
  'save-category' => 'Salva la categoria',
  'edit-category' => 'Modifica categoria',
  'save-skill' => 'Abilità di salvataggio',
  'edit-skill' => 'Modifica abilità',
  'edit-category-content' => '',
  'edit-skill-content' => '',
  'group-tags' => 'Tag di gruppo',
  'delete-tag' => 'Elimina il tag',
  'save-tag' => 'Salva il tag',
  'save-brand' => 'Salva il marchio',
  'tag-name' => 'Nome del tag',
  'brand-name' => 'Nome del marchio',
  'edit-brand' => 'Modifica del marchio',
  'edit-brand-content' => '',
];
