<?php

return [
  'email_address_validation' => 'Esiste già un account con questo indirizzo e-mail. Ha provato ad accedere?',
  'login' => 'Accesso',
  'delete_account' => 'Cancellare l\'account',
  'failed' => 'L\'indirizzo e-mail non è registrato nel sistema o la password non è corretta.',
  'email_address' => 'Indirizzo e-mail',
  'sign_in' => 'Mi sono ricordato.  Fammi firmare',
  'forgotten_pw' => 'Avete dimenticato la password?',
  'forgotten_pw_text' => 'Succede a tutti noi. Basta inserire il proprio indirizzo e-mail per ricevere un messaggio di reimpostazione della password.',
  'reset' => 'Reset',
  'password' => 'Password',
  'repeat_password' => 'Ripetere la password',
  'repeat_password_validation' => 'Le password non corrispondono o hanno meno di sei caratteri',
  'forgot_password' => 'Password dimenticata',
  'change_password' => 'Modifica della password',
  'change_password_text' => 'Mantenete il vostro account al sicuro e cambiate regolarmente la password.',
  'reset_password' => 'Reimpostare la password',
  'create_account' => 'Creare un account',
  'current_password' => 'Password attuale',
  'new_password' => 'Nuova password',
  'new_repeat_password' => 'Ripetere la nuova password',
  'delete_account_text' => 'Sono a conoscenza del fatto che la cancellazione del mio account comporta la rimozione di tutti i miei dati personali e che
si tratta di un\'azione permanente.',
  'save_preferences' => 'Salva le preferenze',
  'set_preferences' => 'Fare clic qui per impostare le preferenze di posta elettronica per la nostra piattaforma di discussione',
  'profile_admin' => 'Solo per l\'amministratore',
  'profile_admin_text' => 'Qui gli amministratori hanno la possibilità di modificare il ruolo di un utente o i gruppi ad esso associati',
  'user_role' => 'Ruolo dell\'utente',
  'assigned_groups' => 'Assegnati ai gruppi',
  'save_user' => 'Salva utente',
  'login_before_using_shareable_link' => 'Per completare il tuo invito, crea un account qui sotto o, se hai già un account<a href=\":login_url\">, accedi qui</a>.',
];
