<?php

return [
  'devices_logged' => 'dispositivi registrati',
  'getting_started_header' => 'Per iniziare',
  'visit_wiki' => 'Visita il wiki',
  'discussion_header' => 'Incontrare la comunità',
  'log_devices' => 'Dispositivi di registro',
  'title' => 'Benvenuti a Restarters',
  'groups_near_you_header' => 'Gruppi vicini a voi',
  'groups_near_you_text' => 'Seguite un gruppo di riparazione per saperne di più sulla riparazione comunitaria nella vostra zona.',
  'groups_near_you_see_more' => 'Vedi altri gruppi',
  'groups_near_you_follow_action' => 'Seguire',
  'groups_near_you_none_nearby' => 'Al momento non ci sono gruppi vicini a te che sono stati aggiunti a Restarters.net.',
  'groups_near_you_start_a_group' => 'Vuoi creare o aggiungere un gruppo? <a href=\":resources_url\">Per saperne di più</a>.',
  'groups_near_you_set_location' => '<a href=\":profile_url\">Imposta la tua città</a>per aiutarci a trovare i gruppi più vicini a te.',
  'groups_near_you_your_location_is' => 'La vostra città è attualmente impostata su :location.',
  'your_networks' => 'Le vostre reti',
  'networks_you_coordinate' => 'Visualizzare le reti che si coordinano.',
  'catch_up' => 'Aggiornatevi con i vostri gruppi cliccando qui sotto.',
  'your_groups_heading' => 'I vostri gruppi',
  'groups_heading' => 'Gruppi',
  'sidebar_intro_1' => 'Siamo una comunità globale di persone che organizzano eventi di riparazione a livello locale e si battono per il diritto alla riparazione. Restarters.net è il nostro toolkit gratuito e open source.',
  'sidebar_kit1' => 'Scopri il nostro',
  'sidebar_kit2' => 'kit gratuito per la pianificazione di eventi!',
  'sidebar_help' => 'Siamo qui per aiutarvi con tutte le vostre domande sull\'hosting.',
  'sidebar_let_us_know' => 'Fateci sapere',
  'getting_the_most' => 'Per iniziare',
  'getting_the_most_intro' => 'Restarters.net è una piattaforma gratuita e open source per una comunità globale di persone che realizzano eventi di riparazione a livello locale e si battono per il nostro diritto alla riparazione.',
  'getting_the_most_bullet1' => '<strong>Riparare</strong>:<a href=\"https://restarters.net/group\" target=\"_blank\" rel=\"noopener\">segui il gruppo di riparazione della comunità più vicina</a>e ripassa o condividi le tue abilità con il nostro wiki di riparazione<a href=\"https://wiki.restarters.net/\" target=\"_blank\">.',
  'getting_the_most_bullet2' => '<strong>Organizzarsi</strong>:<a href=\"https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324/\" target=\"_blank\">imparare a gestire un evento di riparazione</a>e/o {{HTMLTAG_17} chiedere aiuto alla comunità su Talk</a>.',
  'getting_the_most_bullet3' => '<strong>Chiacchierate</strong>:<a href=\"https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/\" target=\"_blank\">aggiornatevi sulle ultime conversazioni</a>sul nostro forum, Talk. Perché non {{HTMLTAG_22} presentare anche te</a>?',
  'getting_the_most_bullet4' => '<strong>Diventa analitico</strong>: vedi il nostro impatto nel<a href=\"https://restarters.net/fixometer\" target=\"_blank\">Fixometro</a>.',
  'upcoming_events_title' => 'Prossimi eventi',
  'upcoming_events_subtitle' => 'I prossimi eventi dei vostri gruppi:',
  'add_event' => 'Aggiungi',
  'add_data_heading' => 'Aggiungi dati',
  'see_your_impact' => 'E vedere il vostro impatto nel Fixometro',
  'add_data_add' => 'Aggiungi',
  'newly_added' => 'Nuovo aggiunto: :count group in your area!|Nuovo aggiunto: :count groups in your area!',
  'no_groups' => '<strong>Non ci sono ancora gruppi nella tua zona.</strong><br />',
  'interested_starting' => 'Volete avviare il vostro gruppo di riparazione comunitario?',
  'interested_details' => '<p>Chiunque abbia interesse e qualche capacità organizzativa può avviare un gruppo di riparazione comunitario. Date un\'occhiata al nostro kit per la pianificazione di eventi<a href=\"https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324\">o consultate le nostre risorse<a href=\"https://talk.restarters.net/c/community-repair/school\">per le scuole</a>.</p><p>Una volta che siete pronti ad avviare un gruppo, basta crearne uno nella pagina<a href=\"/group\">Gruppi</a>.  E se desiderate un aiuto, chiedete pure nel forum,<a href=\"https://talk.restarters.net/c/community-repair/5\">Talk</a>.',
  'see_all_groups_near_you' => 'Vedi tutti i gruppi vicini a te →',
  'see_all_groups' => 'Vedi tutti i gruppi',
  'no_groups_intro' => 'Esistono gruppi di comunità<a href=\"/group/all\">in tutto il mondo</a>. Potete seguire tutti i gruppi per essere avvisati quando organizzano eventi.',
];
