<?php

return [
  'unavailable_audits' => 'Non sono state apportate modifiche a questo dispositivo!',
  'created' => [
    'metadata' => 'Su :audit_created_at, :user_name ha creato il record<strong>:audit_url</strong>',
    'modified' => [
      'event' => '<strong>Evento</strong>impostato come \"<strong>:nuovo</strong>\"',
      'category' => '<strong>Categoria</strong>impostata come \"<strong>:nuovo</strong>\"',
      'category_creation' => '<strong>Creazione della categoria</strong>impostata come \"<strong>:new</strong>\"',
      'estimate' => '<strong>Stima di</strong>impostato come \"<strong>:new</strong>\"',
      'repair_status' => '<strong>Stato di riparazione</strong>impostato come \"<strong>:nuovo</strong>\"',
      'spare_parts' => '<strong>Ricambi</strong>impostato come \"<strong>:nuovo</strong>\"',
      'brand' => '<strong>Marchio</strong>impostato come \"<strong>:nuovo</strong>\"',
      'model' => '<strong>Modello</strong>impostato come \"<strong>:nuovo</strong>\"',
      'age' => '<strong>Età</strong>impostata come \"<strong>:new</strong>\"',
      'problem' => '<strong>Problema</strong>impostato come \"<strong>:nuovo</strong>\"',
      'repaired_by' => '<strong>Riparato da</strong>impostato come \"<strong>:new</strong>\"',
      'do_it_yourself' => '<strong>Fai da te</strong>impostato come \"<strong>:new</strong>\"',
      'professional_help' => '<strong>Aiuto professionale</strong>impostato come \"<strong>:new</strong>\"',
      'more_time_needed' => '<strong>Più tempo necessario</strong>impostato come \"<strong>:new</strong>\"',
      'wiki' => '<strong>Wiki</strong>impostato come \"<strong>:new</strong>\"',
      'iddevices' => '<strong>ID dispositivo</strong>impostato come \"<strong>:nuovo</strong>\"',
    ],
  ],
  'updated' => [
    'metadata' => 'Su :audit_created_at, :user_name ha aggiornato il record<strong>:audit_url</strong>',
    'modified' => [
      'event' => '<strong>L\'evento</strong>è stato modificato da \"<strong>:old</strong>\" a \"<strong>:new</strong>\"',
      'category' => '<strong>La categoria</strong>è stata modificata da \"<strong>:old</strong>\" a \"<strong>:new</strong>\"',
      'category_creation' => '<strong>La creazione della categoria</strong>è stata modificata da \"<strong>:old</strong>\" a \"<strong>:new</strong>\"',
      'estimate' => '<strong>La stima di</strong>è stata modificata da \"<strong>:old</strong>\" a \"<strong>:new</strong>\"',
      'repair_status' => '<strong>Lo stato di riparazione</strong>è stato modificato da \"<strong>:vecchio</strong>\" a \"<strong>:nuovo</strong>\"',
      'spare_parts' => '<strong>Ricambi</strong>è stato modificato da \"<strong>:vecchio</strong>\" a \"<strong>:nuovo</strong>\"',
      'brand' => '<strong>Il marchio</strong>è stato modificato da \"<strong>:old</strong>\" a \"<strong>:new</strong>\"',
      'model' => '<strong>Il modello</strong>è stato modificato da \"<strong>:old</strong>\" a \"<strong>:new</strong>\"',
      'age' => '<strong>L\'età</strong>è stata modificata da \"<strong>:old</strong>\" a \"<strong>:new</strong>\"',
      'problem' => '<strong>Il problema</strong>è stato modificato da \"<strong>:vecchio</strong>\" a \"<strong>:nuovo</strong>\"',
      'repaired_by' => '<strong>Riparato da</strong>è stato modificato da \"<strong>:vecchio</strong>\" a \"<strong>:nuovo</strong>\"',
      'do_it_yourself' => '<strong>Fai da te</strong>è stato modificato da \"<strong>:old</strong>\" a \"<strong>:new</strong>\"',
      'professional_help' => '<strong>Aiuto professionale</strong>è stato modificato da \"<strong>:vecchio</strong>\" a \"<strong>:nuovo</strong>\"',
      'more_time_needed' => '<strong>Più tempo necessario</strong>è stato modificato da \"<strong>:old</strong>\" a \"<strong>:new</strong>\"',
      'wiki' => '<strong>Wiki</strong>è stato modificato da \"<strong>:old</strong>\" a \"<strong>:new</strong>\"',
    ],
  ],
];
