<?php

return [
  'devices' => 'Riparazioni',
  'export_device_data' => 'Scaricare tutti i dati',
  'export_event_data' => 'Scarica i dati dell\'evento',
  'export_group_data' => 'Scarica i dati di riparazione',
  'category' => 'Categoria',
  'group' => 'Gruppo',
  'from_date' => 'Dalla data',
  'to_date' => 'Ad oggi',
  'brand' => 'Marchio',
  'brand_if_known' => 'Marca (se nota)',
  'model' => 'Modello',
  'model_if_known' => 'Modello (se noto)',
  'repair' => 'Data di riparazione',
  'repair_status' => 'Stato della riparazione',
  'repair_details' => 'Le prossime tappe',
  'graphic-comment' => 'Commento',
  'graphic-camera' => 'Macchina fotografica',
  'fixed' => 'Fisso',
  'repairable' => 'Riparabile',
  'age' => 'Età',
  'devices_description' => 'Descrizione del problema/soluzione',
  'delete_device' => 'Cancellare il dispositivo',
  'devices_date' => 'Data',
  'event_info' => 'Info sull\'evento',
  'fixometer' => 'Fissometro',
  'global_impact' => 'Il nostro impatto globale',
  'group_prevented' => 'evitato<a href=\"/party/view/:idevents\">:quantità kg</a>di rifiuti!',
  'huge_impact' => 'I riparatori di tutto il mondo stanno avendo un impatto enorme!',
  'huge_impact_2' => 'Cercate i vostri dati sulle riparazioni qui sotto, per avere un\'idea dell\'impatto delle riparazioni e degli ostacoli che incontriamo quando ripariamo.  Potete aiutarci a capire cos\'altro ci dicono questi dati e quali cambiamenti dovremmo promuovere nella discussione<a href=\"https://talk.restarters.net/c/right-to-repair/repair-data/25\">sui dati di riparazione</a>nel nostro forum.',
  'add_data_button' => 'Aggiungi dati',
  'add_data_title' => 'Aggiungi dati',
  'add_data_description' => 'L\'aggiunta di dati sulle riparazioni aiuta a mostrare l\'impatto delle riparazioni.',
  'search_text' => 'Sfogliate o cercate nel nostro database globale di riparazioni.',
  'add_data_action_button' => 'Vai all\'evento',
  'repair_records' => 'Registri di riparazione',
  'images' => 'Immagini',
  'model_or_type' => 'Articolo',
  'repair_outcome' => 'Risultato della riparazione?',
  'powered_items' => 'articoli alimentati',
  'unpowered_items' => 'articoli non alimentati',
  'weight' => 'Peso',
  'required_impact' => 'kg - necessario per calcolare l\'impatto ambientale',
  'optional_impact' => 'kg - utilizzato per affinare il calcolo dell\'impatto ambientale (opzionale)',
  'age_approx' => 'anni (approssimativo se sconosciuto)',
  'tooltip_category' => 'Scegli la categoria che meglio si adatta a questo articolo.<a target=\'_blank\' rel=\'noopener noreferrer\' href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--category\'>Ulteriori informazioni su queste categorie...</a>',
  'tooltip_model' => 'Aggiungere qui il maggior numero di informazioni possibili sul modello specifico del dispositivo (ad esempio, \"Galaxy S10 5G\"). Lasciare vuoto se non si conosce il modello.',
  'tooltip_problem' => '<p>Fornire quanti più dettagli possibili sul problema del dispositivo e su ciò che è stato fatto per ripararlo. For example:</p><ul><li>Come si è rotto?</li><li>Cosa si è rotto nello specifico? </li><li>Quali misure sono state adottate per ripararlo e hanno funzionato? </li></ul><p><a href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--comments\' target=\'_blank\' rel=\'noopener nofollower\'>Ulteriori informazioni</a></p>',
  'tooltip_notes' => '<p>Aggiungete qui qualsiasi dettaglio aggiuntivo, ad esempio:</p><ul><li>Avete riscontrato qualcosa che ha reso più difficile la riparazione?</li><li>Il problema effettivo era diverso da quello che il proprietario pensava? </li></ul>',
  'placeholder_notes' => 'Note.  Esempi: difficoltà di riparazione, percezione del problema da parte del proprietario, ecc.',
  'title_items' => 'ARTICOLO',
  'title_items_at_event' => 'Articoli presenti a questo evento',
  'title_repair' => 'RIPARAZIONE',
  'title_assessment' => 'VALUTAZIONE',
  'title_powered' => 'ALIMENTATO',
  'title_unpowered' => 'NON POTENZIATO',
  'description_powered' => 'Un<b>oggetto alimentato</b>è qualsiasi cosa che abbia o richieda una fonte di energia.',
  'description_unpowered' => 'Un<b>oggetto non alimentato</b>è qualsiasi cosa che non abbia o richieda una fonte di energia.',
  'confirm_delete' => 'Facendo clic su conferma si elimina l\'elemento dall\'evento.',
  'status' => 'Stato',
  'spare_parts' => 'Parti di ricambio',
  'latest_data' => 'Ultimi dati',
  'table_intro' => 'Premere le icone \"i\" per i dettagli.  Fare clic sull\'intestazione di una colonna per ordinare in base a quella colonna; fare nuovamente clic per invertire l\'ordine.',
  'assessment' => 'Valutazione',
  'item_and_repair_info' => 'Informazioni sull\'articolo e sulla riparazione',
  'search_assessment_comments' => 'Valutazione',
  'tooltip_type' => 'Aggiungete qui il maggior numero possibile di informazioni sul tipo di articolo (ad esempio, \"jeans denim\" o \"divano\")',
  'add_data_group' => 'Selezionare un gruppo',
  'add_data_event' => 'Selezionare un evento',
  'item_type' => 'Che cos\'è?',
  'item_type_short' => 'Articolo',
  'tooltip_type_powered' => 'Di che tipo di oggetto si tratta? (ad es. \"Frullatore\" o \"Drone\" o \"Trivella\")',
  'tooltip_type_unpowered' => 'Aggiungete qui il maggior numero possibile di informazioni sul tipo di articolo (ad esempio, \"Divano\" o \"Jeans\")',
  'unknown_item_type' => 'Si sta creando un nuovo tipo di articolo. Siete sicuri che un tipo di articolo esistente non sia adatto?',
  'unknown_brand' => 'State creando un nuovo marchio. Siete sicuri che un marchio esistente non sia adatto?',
  'image_delete_success' => 'Grazie, l\'immagine è stata cancellata',
  'image_delete_error' => 'Spiacente, ma l\'immagine non può essere cancellata',
  'image_upload_error' => 'fail - non è stato possibile caricare l\'immagine',
];
