<?php

return [
  'field_event_name_helper' => 'Nome del luogo o del quartiere',
  'field_venue_helper' => 'Cioè il luogo in cui avviene la riparazione!',
  'create_event' => 'Creare un evento',
  'events_title_admin' => 'Eventi da moderare',
  'approve_event' => 'Approvare l\'evento',
  'save_event' => 'Salva evento',
  'field_event_images' => 'Aggiungete qui le immagini dell\'evento',
  'field_event_images_2' => 'Scegliete un\'immagine per il vostro evento',
  'headline_stats_dropdown' => 'Statistiche principali',
  'co2_equivalence_visualisation_dropdown' => 'CO<sub>2</sub>visualizzazione delle equivalenze',
  'full_name_helper' => 'Lasciare il campo vuoto se anonimo',
  'send_invites_to_restarters_tickbox' => 'Aggiungere inviti per i membri del gruppo. I membri contrassegnati da un ⚠ saranno invitati ma non riceveranno un\'e-mail a causa delle loro impostazioni di notifica.',
  'sample_text_message_to_restarters' => '<add a custom message here if required>',
  'event_time' => 'Tempo',
  'stat-0' => 'Partecipanti',
  'stat-2' => 'Volontari',
  'stat-7' => 'Rifiuti evitati',
  'stat-6' => 'Emissioni di CO2 evitate',
  'stat-5' => 'Dispositivi fissi',
  'stat-3' => 'Dispositivi riparabili',
  'stat-4' => 'Dispositivi a fine vita',
  'about_event_name_header' => 'Informazioni su :evento',
  'rsvp_message' => 'Eccellente! Vi unite a noi in questo evento.',
  'rsvp_button' => 'Non posso più partecipare',
  'pending_rsvp_message' => 'Hai un invito in sospeso per questo evento',
  'pending_rsvp_button' => 'Sto partecipando',
  'share_stats_header' => 'Condividi le tue statistiche',
  'share_stats_message' => 'Ben fatto! In data :data a :nome_evento siamo riusciti a riparare<strong>:numero_dispositivi articoli</strong>. Aiutateci a diffondere il messaggio condividendo il vostro impatto sul vostro sito web.',
  'embed_code_header' => 'Codice incorporato',
  'infographic_message' => 'Un\'infografica di un equivalente di facile comprensione delle emissioni di CO<sub>2</sub>che il vostro gruppo ha evitato',
  'headline_stats_message' => 'Questo widget mostra le statistiche principali dell\'evento, ad esempio il numero di partecipanti, le ore di volontariato, ecc',
  'invite_restarters_modal_heading' => 'Invitare i volontari',
  'shareable_link' => 'Invito tramite link condivisibile',
  'email_invite' => 'Invito via e-mail',
  'shareable_link_box' => 'Link condivisibile',
  'cancel_invites_link' => 'Annullamento',
  'manual_invite_box' => 'Inviare gli inviti a',
  'type_email_addresses_message' => 'Nota: potete anche digitare manualmente l\'indirizzo e-mail di chiunque desideriate invitare a questo evento.  Premere il tasto tabulazione, invio o virgola dopo ogni indirizzo e-mail inserito.',
  'message_to_restarters' => 'Messaggio di invito',
  'send_invite_button' => 'Inviare gli inviti',
  'add_volunteer_modal_heading' => 'Aggiungi un volontario',
  'group_member' => 'Membro del gruppo',
  'full_name' => 'Nome e cognome',
  'volunteer_email_address' => 'Indirizzo e-mail del volontario (facoltativo)',
  'message_volunteer_email_address' => 'Questo campo invita il volontario a unirsi al gruppo',
  'volunteer_attended_button' => 'Il volontario ha partecipato',
  'option_not_registered' => 'Non sono registrato qui',
  'option_default' => '-- Selezionare --',
  'events' => 'Eventi',
  'event' => 'Evento',
  'create_new_event' => 'Creare un nuovo evento',
  'edit_event' => 'Modifica evento',
  'edit_event_content' => 'Qui potete tenere aggiornati i dettagli del vostro evento.',
  'event_name' => 'Evento',
  'event_date' => 'Data',
  'add_event' => 'Aggiungi evento',
  'field_event_name' => 'Nome della sede',
  'field_event_group' => 'Gruppo di eventi',
  'field_event_desc' => 'Descrizione dell\'evento',
  'field_event_date' => 'Data dell\'evento',
  'field_event_time' => 'Ora di inizio/fine',
  'field_event_venue' => 'Indirizzo della sede',
  'field_add_image' => 'Aggiungi immagini',
  'before_submit_text' => 'Una volta confermato da un coordinatore, l\'evento sarà reso pubblico.',
  'follow_hosting_group' => 'Questo evento è ospitato da :group.  Volete seguirli?',
  'request_review_message' => '<p>Questo notifica ai volontari che hanno partecipato all\'evento che i dati sulla riparazione sono stati aggiunti e che potrebbero beneficiare di ulteriori contributi e revisioni.</p><p>Informa inoltre i volontari che potrebbero essere state pubblicate delle foto (incluso il feedback del libro dei visitatori).</p><p>Si desidera inviare queste notifiche? </p>',
  'request_review_modal_heading' => 'Richiesta di revisione',
  'send_requests' => 'Inviare',
  'cancel_requests' => 'Annullamento',
  'online_event' => 'EVENTO ONLINE',
  'create_new_event_mobile' => 'Creare',
  'no_upcoming_for_your_groups' => 'Al momento non ci sono eventi in programma per i vostri gruppi',
  'youre_going' => 'Tu vai!',
  'online_event_question' => 'Evento online?',
  'organised_by' => 'Organizzato da :gruppo',
  'event_actions' => 'Azioni dell\'evento',
  'request_review' => 'Richiesta di revisione',
  'share_event_stats' => 'Condividere le statistiche dell\'evento',
  'invite_volunteers' => 'Invitare i volontari',
  'event_details' => 'Dettagli',
  'event_photos' => 'Foto',
  'environmental_impact' => 'Impatto ambientale',
  'event_description' => 'Descrizione',
  'event_attendance' => 'Presenza',
  'confirmed' => 'Confermato',
  'invited' => 'Invitato',
  'invite_to_join' => 'Invito a partecipare all\'evento',
  'editing' => 'Modifica di :event',
  'event_log' => 'Registro eventi',
  'add_new_event' => 'Aggiungi un nuovo evento',
  'created_success_message' => 'Evento creato!  Sarà approvato a breve da un coordinatore.  Nel frattempo è possibile continuare a modificarlo.',
  'items_fixed' => 'Oggetti riparati',
  'not_counting' => 'L\'impatto ambientale di questo evento non è considerato|L\'impatto ambientale di questo evento non è considerato',
  'impact_calculation' => '<p><strong>Come si calcola l\'impatto ambientale?</strong></p>
<p>Abbiamo fatto una ricerca sul peso medio e sulla CO<sub>2</sub>dei prodotti di diverse categorie, dagli smartphone alle magliette. Quando inserite un articolo che avete riparato, utilizziamo queste medie per stimare l\'impatto della riparazione in base alla categoria dell\'articolo.</p>
<p>Per gli articoli diversi, applichiamo un rapporto generico tra CO<sub>2</sub>e e peso per stimare l\'impatto di ogni riparazione andata a buon fine.</p>
<p><a href=\"https://talk.restarters.net/t/how-do-we-measure-the-environmental-impact-of-events/6077\" target=\"_blank\" rel=\"nofollow\">Per saperne di più su come calcoliamo l\'impatto, cliccare qui</a></p>',
  'delete_event' => 'Cancellare l\'evento',
  'confirmed_none' => 'Non ci sono volontari confermati.',
  'invited_none' => 'Non ci sono ancora volontari invitati.',
  'view_map' => 'Visualizza la mappa',
  'read_more' => 'LEGGI TUTTO&nbsp;<img class=\"icon\" src=\"/images/add-icon.svg\" style=\"width: 20px;\" />',
  'read_less' => '<img class=\"icon\" src=\"/images/minus-icon.svg\" style=\"width: 20px;\" />&nbsp;LEGGI TUTTO',
  'calendar_google' => 'Calendario di Google',
  'calendar_outlook' => 'Prospettiva',
  'calendar_ical' => 'iCal',
  'calendar_yahoo' => 'Calendario Yahoo',
  'confirm_delete' => 'È sicuro di voler cancellare questo evento?',
  'RSVP' => 'RSVP',
  'form_error' => 'Controllare che il modulo sopra riportato non contenga errori.',
  'your_events' => 'I vostri eventi',
  'validate_location' => 'La sede deve essere presente, a meno che l\'evento non sia online.',
  'other_events' => 'Altri eventi',
  'online' => 'In linea',
  'duplicate_event' => 'Evento duplicato',
  'discourse_invite' => 'Ti abbiamo aggiunto a un thread per questo evento.',
  'field_venue_placeholder' => 'Inserire l\'indirizzo',
  'field_venue_use_group' => 'Utilizzare la posizione del gruppo',
  'talk_thread' => 'Visualizza la conversazione dell\'evento',
  'search_title_placeholder' => 'Titolo della ricerca...',
  'search_country_placeholder' => 'Paese...',
  'search_start_placeholder' => 'Da...',
  'search_end_placeholder' => 'A...',
  'invite_when_approved' => 'È possibile invitare volontari solo quando l\'evento è stato approvato',
  'field_event_link_helper' => 'Link web opzionale',
  'field_event_link' => 'Collegamento all\'evento',
  'address_error' => 'L\'indirizzo inserito non è stato trovato.  Si prega di provare con un indirizzo più generico e di inserire eventuali dettagli più specifici nella descrizione dell\'evento.',
  'before_submit_text_autoapproved' => 'Quando si crea o si salva questo evento, esso viene reso pubblico.',
  'created_success_message_autoapproved' => 'Evento creato! Ora è pubblico.',
  'no_location' => '<b>Al momento non è stata impostata una città.  Puoi impostarne una nel<a href=\"/profile/edit\">tuo profilo</a>',
  'review_requested' => 'Grazie, a tutti i Restarter che hanno partecipato è stata inviata una notifica',
  'review_requested_permissions' => 'Spiacente, non si dispone delle autorizzazioni corrette per questa azione',
  'you_have_joined' => 'Ti sei unito a<a class=\"plain-link\" href=\":url\">:nome</a>',
  'discourse_intro' => 'Questa è una discussione privata per i volontari dell\'evento<a href=\":url\">:nome</a>organizzato da<a href=\":groupurl\">:nome del gruppo</a> nei giorni da :inizio a :fine.

Possiamo usare questo thread prima dell\'evento per discutere della logistica e dopo per discutere delle riparazioni effettuate.

<em>(Questo è un messaggio automatico.)</em>',
  'invite_invalid_emails' => 'Sono state inserite e-mail non valide, pertanto non sono state inviate notifiche; si prega di inviare nuovamente l\'invito.  Le email non valide erano: :emails',
  'invite_success' => 'Inviti inviati!',
  'invite_noemails' => 'Non hai inserito nessuna email!',
  'invite_invalid' => 'Qualcosa è andato storto: questo invito non è valido o è scaduto',
  'invite_cancelled' => 'Non partecipate più a questo evento.',
  'image_delete_success' => 'Grazie, l\'immagine è stata eliminata.',
  'image_delete_error' => 'Spiacente, ma l\'immagine non può essere cancellata.',
  'delete_permission' => 'Non si ha l\'autorizzazione a cancellare questo evento.',
  'delete_success' => 'L\'evento è stato cancellato.',
  'geocode_failed' => 'Luogo non trovato. Se non riuscite a trovare il luogo del vostro evento, provate a scegliere una località più generica (come paese/città) o un indirizzo stradale specifico, piuttosto che il nome di un edificio.',
  'create_failed' => 'È stato possibile creare un evento<strong>e non</strong>. Si prega di esaminare gli errori segnalati, di correggerli e di riprovare.',
  'edit_failed' => 'Non è stato possibile modificare l\'evento.',
];
