<?php

return [
  'reporting' => 'Segnalazione',
  'general' => 'Generale',
  'menu_tools' => 'Strumenti della comunità',
  'menu_other' => 'Altri link',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
  'other_profile' => 'profilo',
  'email_alerts_pref1' => 'Desidero ricevere la newsletter mensile del Progetto Restart',
  'email_alerts_pref2' => 'Desidero ricevere notifiche via email su eventi o gruppi vicini a me',
  'login' => 'Accesso',
  'profile' => 'Il tuo profilo',
  'profile_content' => 'Per favore, condividi alcune informazioni su di te, in modo da poterti mettere in contatto con altri organizzatori e riparatori, e in modo che possiamo capire meglio la comunità',
  'logout' => 'Disconnessione',
  'new_group' => 'Creare un nuovo gruppo',
  'alert_uptodate' => 'Grazie! Sei aggiornato',
  'alert_uptodate_text' => 'Non avete nulla da fare ora. Quando lo farete, ve lo faremo sapere.',
  'signmeup' => 'Iscrivetevi!',
  'introduction_message' => 'Siamo una comunità globale di persone che aiutano gli altri a riparare i loro dispositivi elettronici durante gli eventi della comunità. Unisciti a noi!',
  'your_name' => 'Il tuo nome',
  'your_name_validation' => 'Inserisci il tuo nome',
  'repair_skills' => 'Competenze',
  'repair_skills_content' => 'Questo è facoltativo ma ci aiuta a migliorare la vostra esperienza: quali competenze avete e vorreste condividere con gli altri?',
  'your_repair_skills' => 'Le vostre competenze',
  'save_repair_skills' => 'Salvataggio delle competenze',
  'email_alerts' => 'Email e avvisi',
  'email_alerts_text' => 'Scegliete il tipo di aggiornamenti via e-mail che desiderate ricevere. È possibile modificarli in qualsiasi momento. La nostra Informativa sulla privacy è disponibile<a href=\"https://therestartproject.org/data-and-privacy-policy/fixometer/\" rel=\"noopener noreferrer\" target=\"_blank\">qui</a>',
  'menu_discourse' => 'Parlare',
  'menu_wiki' => 'Wiki',
  'menu_repair_guides' => 'Guide alla riparazione',
  'menu_help_feedback' => 'Aiuto e feedback',
  'menu_faq' => 'Domande frequenti',
  'therestartproject' => 'Il progetto Restart',
  'calendar_feed_help_url' => '/t/fixometer-come-abbonarsi-a-un-calendario',
  'menu_fixometer' => 'Fissometro',
  'menu_events' => 'Eventi',
  'menu_groups' => 'Gruppi',
];
