<?php

return [
  'message_example_text' => '<add a custom message here if required>',
  'headline_stats_dropdown' => 'Statistiche principali',
  'co2_equivalence_visualisation_dropdown' => 'CO<sub>2</sub>visualizzazione dell\'equivalenza',
  'group_admin_only' => 'Solo per l\'amministratore',
  'search_name' => 'Nome della ricerca',
  'group' => 'Gruppo',
  'groups' => 'Gruppi',
  'all_groups' => 'Tutti i gruppi',
  'add_groups' => 'Aggiungere un gruppo',
  'add_groups_content' => 'Raccontateci qualcosa di più sul vostro gruppo, così potremo creare una pagina per voi e aiutarvi a pubblicizzarlo a potenziali volontari e partecipanti.',
  'create_groups' => 'Aggiungere un nuovo gruppo',
  'create_group' => 'Creare un gruppo',
  'groups_title1' => 'I vostri gruppi',
  'groups_title2' => 'Altri gruppi nelle vicinanze',
  'groups_name' => 'Nome',
  'groups_name_of' => 'Nome del gruppo',
  'groups_about_group' => 'Parlaci del tuo gruppo',
  'groups_website' => 'Il vostro sito web',
  'groups_website_small' => 'Non avete un sito web? Aggiungete pure un gruppo Facebook o simili',
  'groups_email' => 'Indirizzo e-mail',
  'groups_email_small' => 'Un indirizzo e-mail di contatto pubblico per il vostro gruppo (facoltativo)',
  'groups_group_small' => 'ad esempio, \"Restarters Torino\" o \"Nottingham Fixers\"',
  'groups_location' => 'Posizione',
  'location' => 'Posizione del gruppo',
  'area' => 'Area',
  'groups_approval_text' => 'Le proposte di gruppo devono essere approvate da un amministratore',
  'group_tag' => 'Tag',
  'group_tags' => 'Tag di gruppo',
  'approve_group' => 'Approvare il gruppo',
  'invite_group_header_link' => 'Invitare i volontari',
  'shareable_link' => 'Invito tramite link condivisibile',
  'email_addresses_field' => 'Indirizzi e-mail',
  'type_email_addresses_message' => 'Digitare gli indirizzi e-mail delle persone che si desidera invitare a questo gruppo.  Premere il tasto tabulazione o virgola dopo ogni indirizzo e-mail.',
  'shareable_link_box' => 'Link condivisibile',
  'email_invite' => 'Invito via e-mail',
  'type_shareable_link_message' => 'Condividete il link qui sopra per invitare le persone a unirsi a questo gruppo.  Se la persona con cui si condivide il link non ha ancora un account, le verrà richiesto di registrarsi.',
  'done_button' => 'Fatto',
  'message_header' => 'Messaggio di invito',
  'send_invite_button' => 'Inviare gli inviti',
  'cancel_invites_link' => 'Annullamento',
  'about_group_name_header' => 'Informazioni su :group',
  'join_group_button' => 'Seguire il gruppo',
  'share_stats_header' => 'Condividi le tue statistiche',
  'share_stats_message' => 'il gruppo :ha avuto un impatto reale nel riparare l\'elettronica e nel prevenire i rifiuti. Condividete questa iniziativa sul vostro sito web e coinvolgete altre persone:',
  'embed_code_header' => 'Codice incorporato',
  'infographic_message' => 'Un\'infografica di un equivalente di facile comprensione delle emissioni di CO<sub>2</sub>che il vostro gruppo ha evitato.',
  'headline_stats_message' => 'Questo widget mostra le statistiche principali del vostro gruppo, ad esempio il numero di partecipanti alle vostre feste, le ore di volontariato e il numero di persone che vi hanno partecipato',
  'edit_group' => 'Modifica gruppo',
  'edit_group_save_changes' => 'Salva le modifiche',
  'edit_group_text' => 'Modificate o migliorate il profilo del vostro gruppo.',
  'groups_location_small' => 'La sede o l\'area in cui opera il vostro gruppo',
  'group_image' => 'Immagine di gruppo',
  'tag-1' => 'Tag 1',
  'tag-2' => 'Tag 2',
  'tag-3' => 'Tag 3',
  'tag-4' => 'Tag 4',
  'tag-5' => 'Tag 5',
  'tag-6' => 'Tag 6',
  'tag-7' => 'Tag 7',
  'tag-8' => 'Tag 8',
  'upcoming_none_planned' => 'Nessuno previsto',
  'create_groups_mobile' => 'Creare',
  'group_actions' => 'Azioni di gruppo',
  'add_event' => 'Aggiungi evento',
  'invite_volunteers' => 'Invitare i volontari',
  'volunteers_nearby' => 'Volontari nelle vicinanze',
  'share_group_stats' => 'Condividi le statistiche del gruppo',
  'about' => 'Circa',
  'read_more' => 'Per saperne di più',
  'volunteers' => 'Volontari',
  'invite_to_group' => 'Invito al gruppo',
  'participants' => 'partecipanti',
  'hours_volunteered' => 'ore di volontariato',
  'years_volunteered' => 'anni di volontariato',
  'waste_prevented' => 'Rifiuti evitati',
  'upcoming_active' => 'Prossimi e attivi',
  'past' => 'Il passato',
  'no_upcoming_events' => 'Al momento non ci sono eventi in programma.',
  'no_past_events' => 'Attualmente non ci sono eventi passati per questo gruppo',
  'device_breakdown' => 'Disaggregazione del dispositivo',
  'total_devices' => 'Totale articoli lavorati',
  'most_repaired_devices' => 'La maggior parte dei dispositivi riparati',
  'website' => 'Sito web',
  'about_none' => 'Non esiste ancora una descrizione per questo gruppo.',
  'read_less' => '<img class=\"icon\" src=\"/images/minus-icon.svg\" style=\"width: 20px;\" />&nbsp;LEGGI TUTTO',
  'group_facts' => 'Risultati del gruppo',
  'events' => 'evento|eventi',
  'no_volunteers' => 'Non ci sono volontari in questo gruppo',
  'remove_volunteer' => 'Rimuovere il volontario',
  'remove_host_role' => 'Rimuovere il ruolo di host',
  'make_host' => 'Fare l\'host',
  'not_counting' => 'L\'impatto ambientale di questo gruppo non viene considerato|Non viene considerato l\'impatto ambientale di questo gruppo',
  'calendar_copy_title' => 'Accedere a tutti gli eventi del gruppo nel proprio calendario personale',
  'calendar_copy_description' => 'Aggiungete tutti i prossimi eventi di :group al vostro calendario Google/Outlook/Yahoo/Apple con il link sottostante:',
  'volunteers_invited' => 'Volontari invitati',
  'volunteers_confirmed' => 'Volontari confermati',
  'participants_attended' => 'I partecipanti hanno frequentato',
  'volunteers_attended' => 'I volontari hanno partecipato',
  'co2_emissions_prevented' => 'Emissioni di CO2 evitate',
  'fixed_items' => 'Articoli fissi',
  'repairable_items' => 'Articoli riparabili',
  'end_of_life_items' => 'Articoli a fine vita',
  'no_unpowered_stats' => 'Al momento, queste statistiche sono visualizzate solo per gli oggetti potenziati. Speriamo di includere presto anche gli oggetti non potenziati.',
  'all_groups_mobile' => 'Tutti',
  'create_groups_mobile2' => 'Aggiungi nuovo',
  'groups_title1_mobile' => 'Il tuo',
  'groups_title2_mobile' => 'Il più vicino',
  'join_group_button_mobile' => 'Seguire',
  'no_groups_mine' => '<b>Se non ne vedete ancora, perché non seguite il gruppo più vicino a voi<a href=\"/group/nearby\">per conoscere i loro prossimi eventi di riparazione?',
  'no_groups_nearest_no_location' => '<b><p>Al momento non è stata impostata una città.  Puoi impostarne una nel<a href=\"/profile/edit\">tuo profilo</a>.</p><p>Puoi anche<a href=\"/group/all\">visualizzare tutti i gruppi</a>.</p></b>',
  'no_groups_nearest_with_location' => '<p>Non ci sono gruppi nel raggio di 50 km dalla tua posizione. Puoi<a href=\"/group/all\">vedere tutti i gruppi qui</a>. O perché non crearne uno proprio?<a href=\"https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324\">Scopri cosa comporta la gestione di un proprio evento di riparazione.</a></p>',
  'group_count' => 'Esiste<b>:count group</b>.|Esistono <b>:count group</b>.',
  'search_name_placeholder' => 'Ricerca nome...',
  'search_location_placeholder' => 'Posizione di ricerca...',
  'search_country_placeholder' => 'Paese...',
  'search_tags_placeholder' => 'Tag',
  'show_filters' => 'Mostra filtri',
  'hide_filters' => 'Nascondere i filtri',
  'leave_group_button' => 'Gruppo Unfollow',
  'leave_group_button_mobile' => 'Non seguire',
  'leave_group_confirm' => 'Confermare che si desidera non seguire questo gruppo.',
  'now_following' => 'Ora stai seguendo<a href=\":link\">:nome</a>!',
  'now_unfollowed' => 'Ora hai unfollowato<a href=\":link\">:nome</a>.',
  'nearby' => 'Nelle vicinanze',
  'all' => 'Tutti',
  'no_other_events' => 'Al momento non ci sono altri eventi in programma.',
  'no_other_nearby_events' => 'Al momento non ci sono altri eventi in programma nelle vicinanze.',
  'postcode' => 'Gruppo Codice postale',
  'groups_postcode_small' => 'Questo avrà la precedenza sul codice postale della località.',
  'override_postcode' => 'Annullamento del codice postale',
  'duplicate' => 'Il nome del gruppo (:nome) esiste già.  Se è il tuo, vai alla pagina Gruppi usando il menu e modificalo.',
  'create_failed' => 'È stato possibile creare un gruppo<strong>e non</strong>. Si prega di esaminare gli errori segnalati, di correggerli e di riprovare.',
  'edit_failed' => 'Non è stato possibile modificare il gruppo.',
  'delete_group' => 'Cancellare il gruppo',
  'archive_group' => 'Gruppo d\'archivio',
  'archived_group' => 'Archiviato',
  'archived_group_title' => 'Questo gruppo è stato archiviato in data :data.',
  'delete_group_confirm' => 'Confermare che si desidera eliminare :nome.',
  'archive_group_confirm' => 'Confermare che si desidera archiviare :nome.',
  'delete_succeeded' => 'Il gruppo<strong>:nome</strong>è stato cancellato.',
  'nearest_groups' => 'Questi sono i gruppi che si trovano nel raggio di 50 km da :location',
  'nearest_groups_change' => '(modifica)',
  'invitation_pending' => 'Hai ricevuto un invito a questo gruppo.  Fai clic su<a href=\":accept\">qui</a>se vuoi partecipare.',
  'geocode_failed' => 'Posizione non trovata. Se non riuscite a trovare la sede del vostro gruppo, provate a scegliere una località più generica (come paese/città) o un indirizzo stradale specifico, piuttosto che il nome di un edificio.',
  'discourse_title' => 'Questo è un gruppo di discussione per tutti coloro che seguono il gruppo.

Trovate la pagina principale del gruppo qui: :link.

Impara a usare questo gruppo qui: :help.',
  'talk_group' => 'Visualizza la conversazione di gruppo',
  'talk_group_add_title' => 'Benvenuti a :nome_gruppo',
  'talk_group_add_body' => 'Grazie per aver seguito :nome_gruppo! Ora riceverai le notifiche quando sono previsti nuovi eventi e sarai aggiunto ai messaggi del gruppo.<a href=\"https://talk.restarters.net/t/how-to-communicate-with-your-repair-group/6293\">Scopri come funzionano i messaggi di gruppo e come modificare le impostazioni di notifica</a>.',
  'groups_location_placeholder' => 'Inserire l\'indirizzo',
  'editing' => 'Editing',
  'timezone' => 'Fuso orario',
  'timezone_placeholder' => 'Questo avrà la precedenza sul fuso orario della località.',
  'override_timezone' => 'Sovrascrivere il fuso orario',
  'you_have_joined' => 'Ti sei unito a<a class=\"plain-link\" href=\":url\">:nome</a>',
  'groups_title_admin' => 'Gruppi da moderare',
  'group_requires_moderation' => 'Il gruppo richiede la moderazione',
  'field_phone' => 'Numero di telefono',
  'phone_small' => '(Opzionale)',
  'invite_success' => 'Inviti inviati!',
  'invite_success_apart_from' => 'Inviti inviati - a parte questi (:email) che si sono già uniti al gruppo, che hanno già ricevuto un invito o che non hanno scelto di ricevere email.',
  'invite_invalid' => 'Qualcosa è andato storto: questo invito non è valido o è scaduto.',
  'invite_confirmed' => 'Eccellente! Siete entrati a far parte del gruppo.',
  'follow_group_error' => 'Non sono riuscito a seguire questo gruppo.',
  'create_event_first' => 'Creare prima un evento per aggiungere i dati di riparazione.',
  'follow_group_first' => 'I dati sulle riparazioni vengono aggiunti agli eventi di riparazione della comunità. Per aggiungere i dati sulle riparazioni, seguire prima un gruppo e poi scegliere un evento.',
  'export_event_list' => 'Scarica l\'elenco degli eventi',
  'export' => [
    'events' => [
      'date' => 'Data',
      'event' => 'Evento',
      'group' => 'Gruppo',
      'volunteers' => 'Volontari',
      'participants' => 'Partecipanti',
      'items_total' => 'Totale articoli',
      'items_fixed' => 'Oggetti riparati',
      'items_repairable' => 'Articoli riparabili',
      'items_end_of_life' => 'Articoli a fine vita',
      'items_kg_waste_prevented' => 'kg di rifiuti evitati',
      'items_kg_co2_prevent' => 'kg di CO2 evitati',
    ],
  ],
];
