<?php

return [
  'title' => 'Benvenuti a Restarters!',
  'intro' => 'Siamo una rete globale di persone che aiutano gli altri a riparare in occasione di eventi comunitari.',
  'join' => 'Unisciti a noi',
  'login' => 'Accedi',
  'learn' => 'Imparare e condividere le abilità di riparazione con altri',
  'landing_1_alt' => 'Abilità di riparazione (credito Mark Phillips)',
  'landing_2_alt' => 'Restart Party (credito Mark Phillips)',
  'landing_3_alt' => 'Folla in ripartenza (credito Mark Phillips)',
  'repair_skills' => 'Ripassate le vostre abilità di riparazione con il nostro wiki sulle riparazioni',
  'repair_advice' => 'Ottenere o condividere consigli per le riparazioni sul forum',
  'repair_group' => 'Seguite il gruppo di riparazione della vostra comunità locale',
  'repair_start' => 'Iniziare a riparare',
  'organise' => 'Organizzare eventi di riparazione per la comunità',
  'organise_advice' => 'Ottenere consigli e supporto da altri organizzatori',
  'organise_manage' => 'Gestire il gruppo e trovare volontari',
  'organise_publicise' => 'Pubblicizzare gli eventi di riparazione e misurare l\'impatto',
  'organise_start' => 'Iniziare a organizzare',
  'campaign' => 'Abbattere le barriere alla riparazione',
  'campaign_join' => 'Tenere il passo con il movimento globale del Diritto alla Riparazione',
  'campaign_barriers' => 'Documentare gli ostacoli alla riparazione',
  'campaign_data' => 'Analizzare i dati di riparazione',
  'campaign_start' => 'Unisciti al movimento',
  'need_more' => 'Serve altro?',
  'network' => 'Potenziate la vostra rete',
  'network_blurb' => 'Se coordinate una rete di gruppi di riparazione comunitari, offriamo anche pacchetti personalizzati e convenienti per facilitare il vostro lavoro.',
  'network_tools' => 'Offrite ai vostri gruppi l\'accesso a strumenti di gestione degli eventi e di comunicazione conformi al GDPR',
  'network_events' => 'Visualizzate automaticamente i vostri gruppi ed eventi sul vostro sito web',
  'network_record' => 'Consentite ai vostri volontari di registrare facilmente i dati relativi alle riparazioni',
  'network_impact' => 'Misurare e monitorare l\'impatto complessivo della rete',
  'network_brand' => 'Personalizzazione del marchio e localizzazione: utilizzate il vostro logo e la vostra lingua',
  'network_power' => 'Contribuite ad alimentare il movimento del Diritto alla Riparazione',
  'network_start' => 'Contattate',
  'network_start_url' => 'https://therestartproject.org/contact',
];
