<?php

return [
  'skills' => 'Competenze',
  'my_skills' => 'Le mie competenze',
  'biography' => 'Biografia',
  'no_bio' => ':name non ha ancora inserito una biografia.',
  'edit_user' => 'Modifica utente',
  'change_photo' => 'Cambia la mia foto',
  'profile_picture' => 'Immagine del profilo',
  'skills_updated' => 'Competenze aggiornate!',
  'notifications' => 'Notifiche',
  'language_panel_title' => 'Impostazioni della lingua',
  'preferred_language' => 'Lingua preferita',
  'language_updated' => 'Aggiornamento delle preferenze linguistiche',
  'page_title' => 'Profilo e preferenze',
  'profile' => 'Profilo',
  'account' => 'Conto',
  'email_preferences' => 'Preferenze e-mail',
  'calendars' => [
    'title' => 'Calendari',
    'explainer' => 'È ora possibile tenere traccia degli eventi utilizzando la propria applicazione di calendario personale, iscrivendosi ai feed di calendario riportati di seguito. È possibile iscriversi a tutti i calendari desiderati.',
    'find_out_more' => 'Per saperne di più',
    'my_events' => 'I miei eventi',
    'copy_link' => 'Copiare il link',
    'group_calendars' => 'Calendari di gruppo',
    'all_events' => 'Tutti gli eventi (solo per gli amministratori)',
    'events_by_area' => 'Eventi per area',
  ],
  'name' => 'Nome',
  'country' => 'Paese',
  'email_address' => 'Indirizzo e-mail',
  'save_profile' => 'Salva il profilo',
  'view_profile' => 'Visualizza il profilo',
  'view_user_profile' => 'Visualizza il profilo dell\'utente',
  'repair_directory' => 'Elenco delle riparazioni',
  'repair_dir_role' => 'Ruolo della directory di riparazione',
  'repair_dir_none' => 'Nessun accesso',
  'repair_dir_editor' => 'Editore',
  'repair_dir_regional_admin' => 'Amministratore regionale',
  'repair_dir_superadmin' => 'SuperAdmin',
  'password_old_mismatch' => 'La password attuale non corrisponde!',
  'password_new_mismatch' => 'Le nuove password non corrispondono!',
  'password_changed' => 'Password utente aggiornata!',
  'profile_updated' => 'Profilo utente aggiornato!',
  'preferences_updated' => 'Preferenze utente aggiornate!',
  'soft_deleted' => 'l\'account di :name è stato cancellato.',
  'picture_success' => 'Immagine del profilo aggiornata!',
  'picture_error' => 'Impossibile caricare l\'immagine del profilo!',
  'admin_success' => 'Aggiornamento delle impostazioni dell\'amministratore',
  'create_success' => 'Utente creato con successo!',
];
