<?php

return [
  'reg-step-1-heading' => 'Quali competenze vi piacerebbe condividere con gli altri?',
  'town-city-placeholder' => 'Ad esempio Parigi, Londra, Bruxelles',
  'reg-step-3-label1' => 'Desidero ricevere la newsletter mensile del Progetto Restart',
  'reg-step-3-label2' => 'Desidero ricevere notifiche via email su eventi o gruppi vicini a me',
  'reg-step-4-label1' => '<strong>Dati personali</strong>. Acconsento che il Restart Project utilizzi i miei dati personali internamente per registrarmi nella comunità, verificare la fonte dei dati di riparazione e migliorare l\'esperienza di volontariato. Sono consapevole che il mio profilo personale sarà visibile agli altri membri della comunità, tuttavia i dati personali forniti non saranno mai condivisi con terze parti senza il mio consenso. Sono consapevole di poter cancellare il mio profilo e tutti i miei dati personali in qualsiasi momento - e di poter accedere all\'Informativa sulla privacy della comunità<a href=\"https://therestartproject.org/data-and-privacy-policy/fixometer/\" rel=\"noopener noreferrer\" target=\"_blank\">qui</a>.',
  'reg-step-4-label2' => '<strong>Dati di riparazione</strong>.  Contribuendo ai dati di riparazione del Fixometro, concedo al Progetto Restart una licenza d\'uso perpetua e gratuita. La licenza consente a Restart di distribuire i dati con qualsiasi licenza aperta e di conservare qualsiasi dato non personale anche nel caso in cui io richieda la cancellazione del mio profilo personale sul Fixometro. (<i>) Per saperne di più su come utilizziamo i dati sulle riparazioni<a href=\"https://therestartproject.org/fixometer/why-we-collect-repair-data/\" rel=\"noopener noreferrer\" target=\"_blank\">, leggete qui</a></i>)',
  'reg-step-4-label3' => '<strong>Dati storici sulle riparazioni</strong>. Do una licenza perpetua esente da diritti d\'autore per qualsiasi mio precedente contributo di dati di riparazione al Progetto Restart. La licenza consente a Restart di distribuire i dati con qualsiasi licenza aperta e di conservare qualsiasi dato non personale anche nel caso in cui io richieda la cancellazione del mio profilo personale sul Fixometer. (<i>) Per saperne di più su come utilizziamo i dati sulle riparazioni<a href=\"https://therestartproject.org/fixometer/why-we-collect-repair-data/\" rel=\"noopener noreferrer\" target=\"_blank\">, leggete qui</a></i>)',
  'complete-profile' => 'Completare il mio profilo',
  'age' => 'Anno di nascita',
  'age_help' => 'Per contribuire a diffondere la riparazione della comunità, abbiamo bisogno di una maggiore conoscenza delle dinamiche intergenerazionali.',
  'age_validation' => 'Si prega di aggiungere l\'anno di nascita.',
  'country' => 'Paese',
  'country_help' => 'Sapere dove si trovano i volontari aiuta a far crescere la comunità globale.',
  'country_validation' => 'Si prega di aggiungere il proprio paese.',
  'gender' => 'Genere (facoltativo)',
  'gender_help' => 'Condividere la propria identità di genere può aiutare la comunità a imparare a promuovere la diversità, ma comprendiamo che non tutti vogliono condividerla.',
  'town-city' => 'Città (opzionale)',
  'town-city_help' => 'La città aiuta ad abbinare i volontari ai gruppi e a trovare eventi locali.',
  'reg-step-2-heading' => 'Ci parli un po\' di lei',
  'reg-step-3-heading' => 'Come desidera che ci teniamo in contatto?',
  'reg-step-4-heading' => 'Utilizzo dei dati inseriti',
  'reg-step-1-1' => 'È facoltativo, ma ci aiuta a migliorare la vostra esperienza e a organizzare gli eventi.  Potete modificarli in seguito nel vostro profilo.',
  'reg-step-2-1' => 'Queste informazioni ci sono utili per servire meglio la comunità. Dei vostri dati personali, solo le vostre competenze, la città e il nome saranno visibili agli altri membri della comunità.',
  'reg-step-2-2' => 'Per creare un account, è necessario impostare una password',
  'reg-step-3-1a' => 'Possiamo inviarvi aggiornamenti via e-mail su eventi e gruppi che vi riguardano e sulle attività del Progetto Restart in generale.',
  'reg-step-3-2b' => 'Dopo la registrazione, riceverete una breve serie di e-mail di benvenuto. È inoltre possibile scegliere di ricevere altre comunicazioni qui di seguito.',
  'reg-step-4' => 'La preghiamo di dare il suo consenso all\'utilizzo dei dati da lei inseriti.',
  'next-step' => 'Passo successivo',
  'previous-step' => 'Passo precedente',
  'step-1' => 'Fase 1 di 4',
  'step-2' => 'Fase 2 di 4',
  'step-3' => 'Fase 3 di 4',
  'step-4' => 'Passo 4 di 4',
];
